#library "hpacklib"
#include "zcommon.acs"

// public defines -- accessible to map scripts

#libdefine GLASS_STYLE_STAINED 0
#libdefine GLASS_STYLE_CLEAR 1

#libdefine TALKER_INSCRIPTION 0
#libdefine TALKER_CORVUS 1
#libdefine TALKER_IDEMON 2
#libdefine NUM_TALKERS 3

// includes

#include "glassbreak.acs"
#include "messaging.acs"

// public function interface -- accessible to map scripts

function void MessageBox(int talker, int message, int vistime)
{
    ACS_NamedExecute("MessageBox", 0, talker, message, vistime);
}

function void HPScrollFloor(int tag, int type, int dx, int dy, int angle)
{
    ScriptCall("HPScroller", "ScrollFloor", tag, type, dx, dy, angle);
}

function void HPScrollCeiling(int tag, int type, int dx, int dy, int angle)
{
    ScriptCall("HPScroller", "ScrollCeiling", tag, type, dx, dy, angle);
}

function void HPScrollFloorAndCeiling(int tag, int type, int dx, int dy, int angle)
{
    ScriptCall("HPScroller", "ScrollFloorAndCeiling", tag, type, dx, dy, angle);
}
