#library "hpacklib"
#include "zcommon.acs"

// ------------------------------------------------------------------------------------------------
//
//
//
// ------------------------------------------------------------------------------------------------

Script "HPack_GetLightSourceStyle" (void)
{
    If(!GetUserVariable(0, "user_init"))
    {
        SetUserVariable(0, "user_init", TRUE);
        SetResultValue(GetCVar("hpack_lightsourcestyle"));
    }
    Else
        SetResultValue(GetUserVariable(0, "user_style"));
}

// ------------------------------------------------------------------------------------------------
//
//   Footsteps
//
//     - Original code by The Zombie Killer
//     - Hacked and sliced by Blue Shadow for use with HPack
//
// ------------------------------------------------------------------------------------------------

// If you are adding a new texture to the list of textures that have custom sounds, add the
// texture's name to this list, as well as defining its sound in the LANGUAGE lump.

// [Blue Shadow] As of this commit, the array below lists 855 textures. Bump this up if the texture
// count ever exceeds the value.
#define HPKC_FTSTEP_TEXCOUNT 1000

#define HPKC_FTSTEP_TEXNAME   0 // First column ---> Texture/flat name
#define HPKC_FTSTEP_STEPSOUND 1 // Second column --> Associated footstep sound

str hpka_floorTexture[HPKC_FTSTEP_TEXCOUNT + 1][2] =
{
    // Hard surfaces
    { "BLUEFRA2", "floor/tile2" },
    { "BLUEFRA3", "floor/tile2" },
    { "BLUEFRA4", "floor/tile2" },
    { "BLUEFRA5", "floor/tile2" },
    { "BLUEFRA6", "floor/tile2" },
    { "BLUEFRA7", "floor/tile2" },
    { "BLUEFRA8", "floor/tile2" },
    { "BLUEFRAG", "floor/tile2" },
    { "BLUEFRED", "floor/tile2" },
    { "BRKWAL25", "floor/rock" },
    { "BRKWAL26", "floor/rock" },
    { "BRKWAL45", "floor/rock" },
    { "BRKWAL46", "floor/rock" },
    { "CARPBLU",  "floor/carpet" },
    { "CARPGRN",  "floor/carpet" },
    { "CARPORN",  "floor/carpet" },
    { "CARPRED",  "floor/carpet" },
    { "CASTLE01", "floor/rock" },
    { "CASTLE02", "floor/rock" },
    { "CELTICH",  "floor/met2" },
    { "CRATE2",   "floor/wood" },
    { "CRATE3",   "floor/wood" },
    { "CRATE514", "floor/wood" },
    { "CRATE515", "floor/wood" },
    { "CRATE811", "floor/wood" },
    { "CRATE812", "floor/wood" },
    { "CSTLRCK1", "floor/rock" },
    { "CSTLRCK2", "floor/rock" },
    { "CSTLRCK3", "floor/rock" },
    { "CSTLRCK4", "floor/rock" },
    { "CSTLRCK5", "floor/rock" },
    { "CSTLRCK6", "floor/rock" },
    { "CSTLRCK7", "floor/rock" },
    { "CSTLRCK8", "floor/rock" },
    { "CSTLVRT1", "floor/rock" },
    { "CSTLVRT2", "floor/rock" },
    { "CSTLVRT3", "floor/rock" },
    { "CTBLACK1", "floor/rock" },
    { "CTYSTU87", "floor/wood" },
    { "CTYSTUC7", "floor/wood" },
    { "CTYSTUC8", "floor/wood" },
    { "DACH001",  "floor/rock" },
    { "DACH002",  "floor/wood" },
    { "DGREEN05", "floor/rock" },
    { "DGREEN06", "floor/rock" },
    { "DGREEN08", "floor/rock" },
    { "DGREEN09", "floor/rock" },
    { "DGREEN12", "floor/dirt" },
    { "DGREEN13", "floor/rock" },
    { "DGREEN14", "floor/rock" },
    { "DGREEN18", "floor/rock" },
    { "DGREEN20", "floor/rock" },
    { "DIRT",     "floor/gravel" },
    { "DOORW03",  "floor/wood" },
    { "DOORW03M", "floor/wood" },
    { "ESSLMRB1", "floor/tile2" },
    { "ESSLMRB2", "floor/tile2" },
    { "ESSLMRB3", "floor/tile2" },
    { "ESSLMRB4", "floor/tile2" },
    { "ESSLMRF1", "floor/tile2" },
    { "ESSLMRF2", "floor/tile2" },
    { "ESSLMRF3", "floor/tile2" },
    { "ESSLMRF4", "floor/tile2" },
    { "FLAT100",  "floor/rock" },
    { "FLAT101",  "floor/rock" },
    { "FLAT102",  "floor/rock" },
    { "FLAT103",  "floor/rock" },
    { "FLAT209",  "floor/rock" },
    { "FLAT210",  "floor/rock" },
    { "FLAT211",  "floor/rock" },
    { "FLAT500B", "floor/met2" },
    { "FLAT500C", "floor/met2" },
    { "FLAT500D", "floor/met2" },
    { "FLAT500E", "floor/met2" },
    { "FLAT500F", "floor/met2" },
    { "FLAT500G", "floor/met2" },
    { "FLAT500H", "floor/met2" },
    { "FLAT500I", "floor/met2" },
    { "FLAT500J", "floor/met2" },
    { "FLAT500K", "floor/met2" },
    { "FLAT5020", "floor/rock" },
    { "FLAT5021", "floor/rock" },
    { "FLAT5022", "floor/rock" },
    { "FLAT5023", "floor/rock" },
    { "FLAT5024", "floor/rock" },
    { "FLAT5025", "floor/rock" },
    { "FLAT5026", "floor/rock" },
    { "FLAT5027", "floor/rock" },
    { "FLAT5028", "floor/rock" },
    { "FLAT5029", "floor/rock" },
    { "FLAT502B", "floor/rock" },
    { "FLAT502C", "floor/rock" },
    { "FLAT502D", "floor/rock" },
    { "FLAT502E", "floor/rock" },
    { "FLAT502F", "floor/rock" },
    { "FLAT502G", "floor/rock" },
    { "FLAT502H", "floor/rock" },
    { "FLAT502I", "floor/rock" },
    { "FLAT502J", "floor/rock" },
    { "FLAT502K", "floor/rock" },
    { "FLAT502L", "floor/rock" },
    { "FLAT502M", "floor/rock" },
    { "FLAT502N", "floor/rock" },
    { "FLAT502O", "floor/rock" },
    { "FLAT502P", "floor/rock" },
    { "FLAT502Q", "floor/rock" },
    { "FLAT502R", "floor/rock" },
    { "FLAT502S", "floor/rock" },
    { "FLAT502T", "floor/rock" },
    { "FLAT502U", "floor/rock" },
    { "FLAT502V", "floor/rock" },
    { "FLAT502W", "floor/rock" },
    { "FLAT502X", "floor/rock" },
    { "FLAT502Y", "floor/rock" },
    { "FLAT502Z", "floor/rock" },
    { "FLAT503B", "floor/rock" },
    { "FLAT503C", "floor/rock" },
    { "FLAT503D", "floor/rock" },
    { "FLAT503E", "floor/rock" },
    { "FLAT503F", "floor/rock" },
    { "FLAT503G", "floor/rock" },
    { "FLAT503H", "floor/rock" },
    { "FLAT503I", "floor/rock" },
    { "FLAT503J", "floor/rock" },
    { "FLAT504A", "floor/rock" },
    { "FLAT504B", "floor/rock" },
    { "FLAT504C", "floor/rock" },
    { "FLAT504D", "floor/rock" },
    { "FLAT504F", "floor/rock" },
    { "FLAT504G", "floor/rock" },
    { "FLAT504H", "floor/rock" },
    { "FLAT504I", "floor/rock" },
    { "FLAT504J", "floor/rock" },
    { "FLAT504K", "floor/rock" },
    { "FLAT504L", "floor/rock" },
    { "FLAT504M", "floor/rock" },
    { "FLAT508B", "floor/wood" },
    { "FLAT508C", "floor/wood" },
    { "FLAT508D", "floor/wood" },
    { "FLAT508E", "floor/wood" },
    { "FLAT509B", "floor/snow" },
    { "FLATMAR1", "floor/tile2" },
    { "FLATMAR2", "floor/tile2" },
    { "FLATMAR3", "floor/tile2" },
    { "FLDIRT01", "floor/gravel" },
    { "FLDIRT02", "floor/gravel" },
    { "FLMARB01", "floor/tile2" },
    { "FLMARB02", "floor/tile2" },
    { "FLMARB03", "floor/tile2" },
    { "FLMARB04", "floor/tile2" },
    { "FLMARB05", "floor/tile2" },
    { "FLMARB06", "floor/tile2" },
    { "FLMARB07", "floor/tile2" },
    { "FLMETL01", "floor/metal" },
    { "FLOOR00B", "floor/rock" },
    { "FLOOR00C", "floor/rock" },
    { "FLOOR00D", "floor/rock" },
    { "FLOOR00E", "floor/rock" },
    { "FLOOR00F", "floor/rock" },
    { "FLOOR00G", "floor/rock" },
    { "FLOOR00H", "floor/rock" },
    { "FLOOR01B", "floor/dirt" },
    { "FLOOR01C", "floor/dirt" },
    { "FLOOR01D", "floor/dirt" },
    { "FLOOR01E", "floor/dirt" },
    { "FLOOR03B", "floor/rock" },
    { "FLOOR03C", "floor/rock" },
    { "FLOOR03D", "floor/rock" },
    { "FLOOR03E", "floor/rock" },
    { "FLOOR03F", "floor/rock" },
    { "FLOOR07B", "floor/rock" },
    { "FLOOR07C", "floor/rock" },
    { "FLOOR07D", "floor/rock" },
    { "FLOOR07E", "floor/rock" },
    { "FLOOR07F", "floor/rock" },
    { "FLOOR07G", "floor/rock" },
    { "FLOOR07H", "floor/rock" },
    { "FLOOR07I", "floor/rock" },
    { "FLOOR07J", "floor/rock" },
    { "FLOOR07K", "floor/rock" },
    { "FLOOR07L", "floor/rock" },
    { "FLOOR07M", "floor/rock" },
    { "FLOOR07N", "floor/rock" },
    { "FLOOR07O", "floor/rock" },
    { "FLOOR07P", "floor/rock" },
    { "FLOOR07Q", "floor/rock" },
    { "FLOOR07R", "floor/rock" },
    { "FLOOR07S", "floor/rock" },
    { "FLOOR07T", "floor/rock" },
    { "FLOOR07U", "floor/rock" },
    { "FLOOR07V", "floor/rock" },
    { "FLOOR07W", "floor/rock" },
    { "FLOOR07X", "floor/rock" },
    { "FLOOR07Y", "floor/rock" },
    { "FLOOR08B", "floor/met2" },
    { "FLOOR08C", "floor/met2" },
    { "FLOOR09B", "floor/carpet" },
    { "FLOOR09C", "floor/carpet" },
    { "FLOOR09D", "floor/carpet" },
    { "FLOOR09E", "floor/carpet" },
    { "FLOOR09F", "floor/carpet" },
    { "FLOOR09G", "floor/carpet" },
    { "FLOOR09H", "floor/carpet" },
    { "FLOOR10B", "floor/wood" },
    { "FLOOR181", "floor/rock" },
    { "FLOOR18B", "floor/rock" },
    { "FLOOR18C", "floor/rock" },
    { "FLOOR18D", "floor/rock" },
    { "FLOOR18E", "floor/rock" },
    { "FLOOR18F", "floor/rock" },
    { "FLOOR18G", "floor/rock" },
    { "FLOOR18H", "floor/rock" },
    { "FLOOR191", "floor/tile2" },
    { "FLOOR192", "floor/wood" },
    { "FLOOR193", "floor/wood" },
    { "FLOOR194", "floor/wood" },
    { "FLOOR20B", "floor/rock" },
    { "FLOOR20C", "floor/rock" },
    { "FLOOR20D", "floor/rock" },
    { "FLOOR20E", "floor/rock" },
    { "FLOOR20F", "floor/rock" },
    { "FLOOR211", "floor/tile2" },
    { "FLOOR221", "floor/tile2" },
    { "FLOOR231", "floor/tile2" },
    { "FLOOR241", "floor/tile2" },
    { "FLOOR25B", "floor/rock" },
    { "FLOOR281", "floor/metal" },
    { "FLOOR282", "floor/metal" },
    { "FLOOR283", "floor/metal" },
    { "FLOOR284", "floor/metal" },
    { "FLOOR285", "floor/metal" },
    { "FLOOR286", "floor/metal" },
    { "FLOOR287", "floor/metal" },
    { "FLOOR288", "floor/metal" },
    { "FLOOR289", "floor/metal" },
    { "FLOOR2G1", "floor/metal" },
    { "FLOOR2G2", "floor/metal" },
    { "FLOORX1A", "floor/rock" },
    { "FLOORX1B", "floor/rock" },
    { "FLOORX1C", "floor/rock" },
    { "FLROCK01", "floor/rock" },
    { "FLROCK02", "floor/rock" },
    { "FLROCK03", "floor/rock" },
    { "FLROCK04", "floor/rock" },
    { "FLROCK05", "floor/rock" },
    { "FLROCK06", "floor/rock" },
    { "FLROCK11", "floor/rock" },
    { "FLROCK12", "floor/rock" },
    { "FLROCK13", "floor/rock" },
    { "FLROCK14", "floor/rock" },
    { "FLROCK15", "floor/rock" },
    { "FLROCK16", "floor/rock" },
    { "FLROCK17", "floor/rock" },
    { "FLROCK18", "floor/rock" },
    { "FLROCK21", "floor/dirt" },
    { "FLROCK22", "floor/dirt" },
    { "FLROCK23", "floor/dirt" },
    { "FLROCK24", "floor/dirt" },
    { "FLROCK25", "floor/dirt" },
    { "FLSTON01", "floor/rock" },
    { "FLSTON02", "floor/rock" },
    { "FLSTON03", "floor/rock" },
    { "FLSTON04", "floor/rock" },
    { "FLSTON05", "floor/rock" },
    { "FLSTON06", "floor/rock" },
    { "FLSTON07", "floor/rock" },
    { "FLSTON08", "floor/rock" },
    { "FLSTON11", "floor/rock" },
    { "FLSTON12", "floor/rock" },
    { "FLSTON13", "floor/rock" },
    { "FLSTON14", "floor/rock" },
    { "FLSTON15", "floor/rock" },
    { "FLSTON16", "floor/rock" },
    { "FLSTON17", "floor/rock" },
    { "FLTTEL21", "floor/tile2" },
    { "FLTTEL22", "floor/tile2" },
    { "FLTTEL23", "floor/tile2" },
    { "FLTTEL24", "floor/tile2" },
    { "FLTTEL31", "floor/tile2" },
    { "FLTTEL32", "floor/tile2" },
    { "FLTTEL33", "floor/tile2" },
    { "FLTTEL34", "floor/tile2" },
    { "FLTTEL41", "floor/tile2" },
    { "FLTTEL42", "floor/tile2" },
    { "FLTTEL43", "floor/tile2" },
    { "FLTTEL44", "floor/tile2" },
    { "FPLAT01",  "floor/metal" },
    { "FPLAT02",  "floor/metal" },
    { "GATE900",  "floor/metal" },
    { "GLAVA1",   "floor/met2" },
    { "GLAVA2",   "floor/met2" },
    { "GLAVA3",   "floor/met2" },
    { "GLAVA4",   "floor/met2" },
    { "GOLDC",    "floor/rock" },
    { "GOLDF",    "floor/rock" },
    { "GOLDG",    "floor/rock" },
    { "GOLDH",    "floor/rock" },
    { "GOLDI",    "floor/rock" },
    { "GOLDQ",    "floor/rock" },
    { "GRASDRT1", "floor/gravel" },
    { "GRASDRT2", "floor/gravel" },
    { "GRASDRT3", "floor/gravel" },
    { "GRASDRT4", "floor/gravel" },
    { "GREEN1",   "floor/dirt" },
    { "GREEN2",   "floor/dirt" },
    { "GREEN3",   "floor/dirt" },
    { "GREY3",    "floor/rock" },
    { "GREYC",    "floor/tile2" },
    { "GREYC2",   "floor/tile2" },
    { "GREYC3",   "floor/tile2" },
    { "GREYC4",   "floor/tile2" },
    { "GRNBLK91", "floor/rock" },
    { "GRNBLOK5", "floor/rock" },
    { "GRNBLOK8", "floor/rock" },
    { "GRNBLOK9", "floor/rock" },
    { "GRNBLOKB", "floor/rock" },
    { "GRNBLOKC", "floor/rock" },
    { "GRNBLOKF", "floor/rock" },
    { "GRNBLOKG", "floor/rock" },
    { "GRNBLOKJ", "floor/rock" },
    { "GRNBLOKK", "floor/rock" },
    { "GRNBLOKL", "floor/rock" },
    { "GRNBLOKM", "floor/rock" },
    { "GRNBLOKN", "floor/rock" },
    { "GRNBLOKO", "floor/rock" },
    { "GRNBLOKR", "floor/rock" },
    { "GRNBLOKS", "floor/rock" },
    { "GRNBLOKT", "floor/rock" },
    { "GRNFLAT1", "floor/rock" },
    { "GRNFLAT5", "floor/rock" },
    { "GRNFLAT6", "floor/rock" },
    { "GRNFLAT7", "floor/rock" },
    { "GRNFLAT8", "floor/rock" },
    { "GRNFLAT9", "floor/rock" },
    { "GRNFLATK", "floor/rock" },
    { "GRNFLATL", "floor/rock" },
    { "GRNFLATM", "floor/rock" },
    { "GRNFLATN", "floor/rock" },
    { "GRNFLATO", "floor/rock" },
    { "GRSTNPB2", "floor/rock" },
    { "GRSTNPB3", "floor/rock" },
    { "GRSTNPB4", "floor/rock" },
    { "GRSTNPB5", "floor/rock" },
    { "GRSTNPB6", "floor/rock" },
    { "GRSTNPB7", "floor/rock" },
    { "GRSTNPB8", "floor/rock" },
    { "HEXAGON1", "floor/tile2" },
    { "HEXAGON2", "floor/tile2" },
    { "HEXAGON3", "floor/tile2" },
    { "ICEY0",    "floor/snow" },
    { "ICEY921",  "floor/rock" },
    { "ICEYA",    "floor/rock" },
    { "ICEYB",    "floor/rock" },
    { "ICEYC",    "floor/rock" },
    { "LAVAWA71", "floor/dirt" },
    { "LAVAWAL2", "floor/dirt" },
    { "LAVAWAL3", "floor/dirt" },
    { "LAVAWAL4", "floor/dirt" },
    { "LAVAWAL5", "floor/dirt" },
    { "LAVAWAL6", "floor/dirt" },
    { "LAVAWAL7", "floor/dirt" },
    { "LAVAWAL8", "floor/dirt" },
    { "LILGRAT2", "floor/met2" },
    { "LILGRAT3", "floor/met2" },
    { "LILGRAT4", "floor/met2" },
    { "LILGRATE", "floor/met2" },
    { "LITEBIG",  "floor/met2" },
    { "LITEBIG2", "floor/met2" },
    { "LITEBIG3", "floor/met2" },
    { "LITEBIG4", "floor/met2" },
    { "LITEBIG5", "floor/met2" },
    { "LITEBIG6", "floor/met2" },
    { "LITEF01",  "floor/met2" },
    { "LITEF02",  "floor/met2" },
    { "LITEF03",  "floor/met2" },
    { "LOOSEICE", "floor/dirt" },
    { "LOOSERC2", "floor/dirt" },
    { "LOOSERC3", "floor/dirt" },
    { "LOOSERC5", "floor/dirt" },
    { "MARBSTUC", "floor/rock" },
    { "MET128A",  "floor/metal" },
    { "MET128B",  "floor/metal" },
    { "METAL32",  "floor/metal" },
    { "METAL32T", "floor/metal" },
    { "METAL32W", "floor/metal" },
    { "METAL64",  "floor/metal" },
    { "METALFLT", "floor/metal" },
    { "METALWAL", "floor/metal" },
    { "METGRN1",  "floor/metal" },
    { "METGRN2",  "floor/metal" },
    { "METL3",    "floor/metal" },
    { "METL3A",   "floor/metal" },
    { "METL3B",   "floor/metal" },
    { "METL4",    "floor/metal" },
    { "METL4A",   "floor/metal" },
    { "METL4B",   "floor/metal" },
    { "METL4C",   "floor/metal" },
    { "METL4X",   "floor/metal" },
    { "METL5",    "floor/metal" },
    { "METL5A",   "floor/metal" },
    { "METL5B",   "floor/metal" },
    { "METLSKU1", "floor/metal" },
    { "METLSKU2", "floor/metal" },
    { "METLSPG0", "floor/metal" },
    { "METLSPG1", "floor/metal" },
    { "METLSPG2", "floor/metal" },
    { "METLSPG3", "floor/metal" },
    { "METLSPG4", "floor/metal" },
    { "METLSPG5", "floor/metal" },
    { "METLSPH0", "floor/metal" },
    { "METLSPH1", "floor/metal" },
    { "METLSPH2", "floor/metal" },
    { "METLSUG0", "floor/metal" },
    { "METLSUG1", "floor/metal" },
    { "METLSUG2", "floor/metal" },
    { "METLSUG3", "floor/metal" },
    { "METLSUG4", "floor/metal" },
    { "METLSUG5", "floor/metal" },
    { "METLSUP0", "floor/metal" },
    { "METLSUP1", "floor/metal" },
    { "METLSUP2", "floor/metal" },
    { "METX21",   "floor/metal" },
    { "METX22",   "floor/metal" },
    { "METX23",   "floor/metal" },
    { "METX24",   "floor/metal" },
    { "MIDBAR04", "floor/met2" },
    { "MIDGRAT1", "floor/met2" },
    { "MIDGRAT2", "floor/met2" },
    { "MIDGRAT3", "floor/met2" },
    { "MOSASUN",  "floor/rock" },
    { "MOSASUN2", "floor/dirt" },
    { "MOSSRCK8", "floor/rock" },
    { "MOSSRCK9", "floor/rock" },
    { "MOSSRCKA", "floor/rock" },
    { "MOSSRCKB", "floor/rock" },
    { "MOSSRCKC", "floor/rock" },
    { "MOSSRCKD", "floor/rock" },
    { "MOSSRCKE", "floor/rock" },
    { "PLAT004",  "floor/metal" },
    { "PODVINES", "floor/slimy" },
    { "PODWL01",  "floor/slimy" },
    { "RCKSNMU4", "floor/dirt" },
    { "RCKWAL01", "floor/dirt" },
    { "RCKWAL02", "floor/dirt" },
    { "RCKWAL03", "floor/dirt" },
    { "RCKWAL04", "floor/dirt" },
    { "RCKWAL05", "floor/dirt" },
    { "REDWALF1", "floor/dirt" },
    { "REDWALF2", "floor/dirt" },
    { "REDWALF3", "floor/dirt" },
    { "REDWALF4", "floor/dirt" },
    { "REDWALL2", "floor/dirt" },
    { "REDWALL3", "floor/dirt" },
    { "RKFLOOR6", "floor/gravel" },
    { "ROCK901",  "floor/dirt" },
    { "ROCK902",  "floor/dirt" },
    { "ROCK903",  "floor/dirt" },
    { "ROCK904",  "floor/dirt" },
    { "ROCK905",  "floor/dirt" },
    { "ROCK906",  "floor/dirt" },
    { "ROCK907",  "floor/dirt" },
    { "ROCK908",  "floor/dirt" },
    { "ROCK951",  "floor/dirt" },
    { "ROCK952",  "floor/dirt" },
    { "ROCK953",  "floor/dirt" },
    { "ROCK954",  "floor/dirt" },
    { "ROCKESS2", "floor/dirt" },
    { "ROCKESS3", "floor/dirt" },
    { "ROCKESS4", "floor/dirt" },
    { "ROCKESS5", "floor/dirt" },
    { "ROCKESSL", "floor/dirt" },
    { "ROCKICE2", "floor/rock" },
    { "ROCKWAL2", "floor/dirt" },
    { "ROCKWAL2", "floor/gravel" },
    { "ROOF2",    "floor/rock" },
    { "ROOF3",    "floor/rock" },
    { "RROCK01",  "floor/gravel" },
    { "SANDSG00", "floor/rock" },
    { "SANDSG01", "floor/rock" },
    { "SANDSG02", "floor/rock" },
    { "SANDSG03", "floor/rock" },
    { "SANDSG04", "floor/rock" },
    { "SANDSG05", "floor/rock" },
    { "SANDSG06", "floor/rock" },
    { "SANDSQ2A", "floor/rock" },
    { "SANDSQ3A", "floor/rock" },
    { "SANDSQ3B", "floor/rock" },
    { "SANDSTN1", "floor/rock" },
    { "SANDSTN2", "floor/rock" },
    { "SANDSTN3", "floor/rock" },
    { "SANDSTN4", "floor/rock" },
    { "SCARAB01", "floor/rock" },
    { "SCCELLRW", "floor/dirt" },
    { "SCCLOTHB", "floor/carpet" },
    { "SCCLOTHG", "floor/carpet" },
    { "SCCLOTHR", "floor/carpet" },
    { "SCCLOTHY", "floor/carpet" },
    { "SCCOBBL1", "floor/gravel" },
    { "SCCOBBL2", "floor/gravel" },
    { "SCCOBBL3", "floor/gravel" },
    { "SCCRPET1", "floor/carpet" },
    { "SCCRPET2", "floor/carpet" },
    { "SCCRPET3", "floor/carpet" },
    { "SCCRPET4", "floor/carpet" },
    { "SCCRPET5", "floor/carpet" },
    { "SCCRPET6", "floor/carpet" },
    { "SCCRPET7", "floor/carpet" },
    { "SCCRPET8", "floor/carpet" },
    { "SCCRPET9", "floor/carpet" },
    { "SCCRPETH", "floor/carpet" },
    { "SCCRPETV", "floor/carpet" },
    { "SCDIRTA1", "floor/dirt" },
    { "SCDIRTA2", "floor/dirt" },
    { "SCDIRTB1", "floor/dirt" },
    { "SCDIRTB2", "floor/dirt" },
    { "SCDIRTC0", "floor/dirt" },
    { "SCDIRTC0", "floor/gravel" },
    { "SCDIRTD0", "floor/dirt" },
    { "SCDIRTE0", "floor/dirt" },
    { "SCDIRTF0", "floor/dirt" },
    { "SCDIRTG0", "floor/dirt" },
    { "SCDIRTG0", "floor/rock" },
    { "SCDIRTH0", "floor/dirt" },
    { "SCFACES1", "floor/slimy" },
    { "SCFACES2", "floor/slimy" },
    { "SCFACES3", "floor/slimy" },
    { "SCFENCE1", "floor/met2" },
    { "SCFENCE2", "floor/met2" },
    { "SCFENCE4", "floor/met2" },
    { "SCFENCE5", "floor/met2" },
    { "SCFLAT01", "floor/tile2" },
    { "SCFLAT02", "floor/tile2" },
    { "SCFLAT03", "floor/tile2" },
    { "SCFLAT04", "floor/tile2" },
    { "SCMETAL1", "floor/met2" },
    { "SCMETAL2", "floor/met2" },
    { "SCMETAL3", "floor/met2" },
    { "SCMETAL4", "floor/metal" },
    { "SCMETAL5", "floor/metal" },
    { "SCMETAL6", "floor/metal" },
    { "SCMETAL8", "floor/metal" },
    { "SCROCKF1", "floor/rock" },
    { "SCROCKF2", "floor/rock" },
    { "SCROCKG1", "floor/rock" },
    { "SCROCKW0", "floor/rock" },
    { "SCROKSTF", "floor/rock" },
    { "SCSLUDG7", "floor/slimy" },
    { "SCSLUDG8", "floor/slimy" },
    { "SCSLUDG9", "floor/slimy" },
    { "SCSTONA1", "floor/rock" },
    { "SCSTONA2", "floor/rock" },
    { "SCSTONA3", "floor/rock" },
    { "SCSTONB1", "floor/rock" },
    { "SCSTONB2", "floor/rock" },
    { "SCSTONB3", "floor/rock" },
    { "SCSTONC0", "floor/rock" },
    { "SCSTONE0", "floor/rock" },
    { "SCSTONF1", "floor/rock" },
    { "SCSTONF2", "floor/rock" },
    { "SCSTONF3", "floor/rock" },
    { "SCSTONF4", "floor/rock" },
    { "SCSTONG0", "floor/rock" },
    { "SCTILEG1", "floor/tile2" },
    { "SCTILEG2", "floor/tile2" },
    { "SCVEINS1", "floor/slimy" },
    { "SCVEINS2", "floor/slimy" },
    { "SCVEINS3", "floor/slimy" },
    { "SCWOOD01", "floor/wood" },
    { "SCWOOD02", "floor/wood" },
    { "SCWOOD03", "floor/wood" },
    { "SCWOOD04", "floor/wood" },
    { "SCWOOD05", "floor/wood" },
    { "SCWOOD06", "floor/wood" },
    { "SCWOOD07", "floor/wood" },
    { "SCWOOD08", "floor/wood" },
    { "SCWOOD09", "floor/wood" },
    { "SCWOOD10", "floor/wood" },
    { "SCWOODT1", "floor/wood" },
    { "SCWOODT2", "floor/wood" },
    { "SNDBLCF4", "floor/rock" },
    { "SNDBLCF5", "floor/rock" },
    { "SNDBLCK1", "floor/rock" },
    { "SNDBLCK2", "floor/rock" },
    { "SNDBLCK3", "floor/rock" },
    { "SNDBLCK7", "floor/rock" },
    { "SNDBLCK8", "floor/rock" },
    { "SNDBLOKZ", "floor/rock" },
    { "SNDBRIF1", "floor/rock" },
    { "SNDBRIF2", "floor/rock" },
    { "SNDBRIF3", "floor/rock" },
    { "SNDBRIF4", "floor/rock" },
    { "SNDBRIF5", "floor/rock" },
    { "SNDBRIK1", "floor/rock" },
    { "SNDBRIK2", "floor/rock" },
    { "SNDBRIK3", "floor/rock" },
    { "SNDBRIK4", "floor/rock" },
    { "SNDBRIK5", "floor/rock" },
    { "SNDCHNK1", "floor/rock" },
    { "SNDCHNK2", "floor/rock" },
    { "SNDCHNK3", "floor/rock" },
    { "SNDCHNK4", "floor/rock" },
    { "SNDCHNK5", "floor/rock" },
    { "SNDCHNK6", "floor/rock" },
    { "SNDCHNK7", "floor/rock" },
    { "SNDFLAT1", "floor/rock" },
    { "SNDFLAT2", "floor/rock" },
    { "SNDFLAT3", "floor/rock" },
    { "SNDFLAT4", "floor/rock" },
    { "SNDFLAT5", "floor/rock" },
    { "SNDFLAT6", "floor/rock" },
    { "SNDFLAT7", "floor/rock" },
    { "SNDSTN01", "floor/rock" },
    { "SNDSTN44", "floor/rock" },
    { "SNDSTN48", "floor/rock" },
    { "SNDSTN49", "floor/rock" },
    { "SNDSTN50", "floor/rock" },
    { "SNDSTN51", "floor/rock" },
    { "SNOW01",   "floor/rock" },
    { "SNOW05",   "floor/rock" },
    { "SNOW17",   "floor/snow" },
    { "SNOW20",   "floor/rock" },
    { "SNOW21",   "floor/snow" },
    { "SNOW23",   "floor/rock" },
    { "SNOW24",   "floor/rock" },
    { "SNOW28",   "floor/snow" },
    { "SPINE2B",  "floor/rock" },
    { "SPINE2D",  "floor/rock" },
    { "SQPEB3",   "floor/rock" },
    { "SQPEB4",   "floor/rock" },
    { "SQPEB5",   "floor/rock" },
    { "SQPEB6",   "floor/rock" },
    { "STEPGOLD", "floor/met2" },
    { "STEPSIL2", "floor/met2" },
    { "STEPSILV", "floor/met2" },
    { "STNBAR01", "floor/rock" },
    { "STNBAR02", "floor/rock" },
    { "STNBAR03", "floor/rock" },
    { "STNBAR04", "floor/rock" },
    { "STNBAR05", "floor/rock" },
    { "STNBAR06", "floor/rock" },
    { "STNBAR07", "floor/rock" },
    { "STNBAR08", "floor/rock" },
    { "STNBAR09", "floor/rock" },
    { "STNBAR11", "floor/rock" },
    { "STNBAR12", "floor/rock" },
    { "STNBAR13", "floor/rock" },
    { "STNBAR14", "floor/rock" },
    { "STNBAR15", "floor/rock" },
    { "STNBAR16", "floor/rock" },
    { "STNBAR17", "floor/rock" },
    { "STNBAR18", "floor/rock" },
    { "STNBAR19", "floor/rock" },
    { "STNBAR21", "floor/rock" },
    { "STNBAR23", "floor/rock" },
    { "STNBAR24", "floor/rock" },
    { "STNBAR25", "floor/rock" },
    { "STNBAR26", "floor/rock" },
    { "STNBAR27", "floor/rock" },
    { "STNBAR28", "floor/rock" },
    { "STNBAR29", "floor/rock" },
    { "STNBASE1", "floor/dirt" },
    { "STNBASE2", "floor/dirt" },
    { "STNFLR01", "floor/rock" },
    { "STNFLR02", "floor/rock" },
    { "STNFLR03", "floor/rock" },
    { "STNSUP11", "floor/rock" },
    { "STNSUP12", "floor/rock" },
    { "STNSUP13", "floor/rock" },
    { "STNSUP14", "floor/rock" },
    { "STNSUP21", "floor/rock" },
    { "STNSUP22", "floor/rock" },
    { "STNSUP23", "floor/rock" },
    { "STNSUP24", "floor/rock" },
    { "STNSUPP1", "floor/rock" },
    { "STNSUPP2", "floor/rock" },
    { "STNSUPP3", "floor/rock" },
    { "STNSUPP4", "floor/rock" },
    { "STONTILE", "floor/rock" },
    { "SUNPRT01", "floor/rock" },
    { "SUNPRT02", "floor/rock" },
    { "SUNPRT03", "floor/rock" },
    { "SW9OFF",   "floor/tile2" },
    { "SW9ON",    "floor/tile2" },
    { "TRIM009",  "floor/met2" },
    { "TRIM010",  "floor/met2" },
    { "TRIM011",  "floor/met2" },
    { "TRIM012",  "floor/met2" },
    { "WALL04_2", "floor/rock" },
    { "WALL04_3", "floor/rock" },
    { "WALL04B2", "floor/rock" },
    { "WALL04B3", "floor/rock" },
    { "WALL04BN", "floor/rock" },
    { "WALL061",  "floor/rock" },
    { "WALL062",  "floor/rock" },
    { "WALL06BN", "floor/rock" },
    { "WALL06GY", "floor/rock" },
    { "WALL100",  "floor/rock" },
    { "WALL101",  "floor/rock" },
    { "WALL102",  "floor/rock" },
    { "WALL30GB", "floor/rock" },
    { "WALL30GY", "floor/rock" },
    { "WALL32BN", "floor/rock" },
    { "WALL38BL", "floor/rock" },
    { "WALL38BN", "floor/rock" },
    { "WALL38RE", "floor/rock" },
    { "WALL44_2", "floor/dirt" },
    { "WALL44_4", "floor/dirt" },
    { "WALL44_3", "floor/dirt" },
    { "WALL44G2", "floor/dirt" },
    { "WALL44G3", "floor/dirt" },
    { "WALL5061", "floor/dirt" },
    { "WALL5062", "floor/dirt" },
    { "WALL5063", "floor/dirt" },
    { "WALL5064", "floor/dirt" },
    { "WALL5065", "floor/dirt" },
    { "WALL5091", "floor/dirt" },
    { "WALL5092", "floor/dirt" },
    { "WALL50FL", "floor/dirt" },
    { "WALL531",  "floor/rock" },
    { "WALL641",  "floor/metal" },
    { "WALL642",  "floor/metal" },
    { "WALL6421", "floor/metal" },
    { "WALL6422", "floor/metal" },
    { "WALL643",  "floor/metal" },
    { "WALL644",  "floor/metal" },
    { "WALL645",  "floor/metal" },
    { "WALL646",  "floor/metal" },
    { "WALL647",  "floor/metal" },
    { "WALL648",  "floor/metal" },
    { "WALL649",  "floor/metal" },
    { "WALL650",  "floor/metal" },
    { "WALL651",  "floor/metal" },
    { "WALL652",  "floor/metal" },
    { "WALL653",  "floor/metal" },
    { "WALL654",  "floor/metal" },
    { "WALL655",  "floor/metal" },
    { "WALL656",  "floor/metal" },
    { "WALL657",  "floor/metal" },
    { "WALL900",  "floor/rock" },
    { "WALL910",  "floor/rock" },
    { "WALL911",  "floor/dirt" },
    { "WALL911",  "floor/gravel" },
    { "WALL912",  "floor/gravel" },
    { "WALL913",  "floor/gravel" },
    { "WALL914",  "floor/gravel" },
    { "CLIFROK1", "floor/dirt" },
    { "WCRAT01",  "floor/wood" },
    { "WCRAT02",  "floor/wood" },
    { "WDGAT321", "floor/wood" },
    { "WDGAT322", "floor/wood" },
    { "WDGAT64B", "floor/wood" },
    { "WODMET01", "floor/wood" },
    { "WODTR201", "floor/wood" },
    { "WODTR202", "floor/wood" },
    { "WODTR203", "floor/wood" },
    { "WODTR204", "floor/wood" },
    { "WODTR207", "floor/wood" },
    { "WODTR208", "floor/wood" },
    { "WODTR209", "floor/wood" },
    { "WOODESS2", "floor/wood" },
    { "WOODESS3", "floor/wood" },
    { "WOODESSL", "floor/wood" },
    { "WOODF01",  "floor/wood" },
    { "WOODSL01", "floor/wood" },
    { "WOODSL02", "floor/wood" },
    { "WOODSL03", "floor/wood" },
    { "WOODSL04", "floor/wood" },
    { "WOODSL05", "floor/wood" },
    { "WOODSL06", "floor/wood" },
    { "WOODSL07", "floor/wood" },
    { "WOODSL08", "floor/wood" },
    { "WOODSL09", "floor/wood" },
    { "WOODSL10", "floor/wood" },
    { "WOODSL11", "floor/wood" },
    { "WOODSL12", "floor/wood" },
    { "WOODSL13", "floor/wood" },
    { "WOODSL14", "floor/wood" },
    { "WOODSL15", "floor/wood" },
    { "WOODSL16", "floor/wood" },
    { "WOODSL19", "floor/wood" },
    { "WOODSLIM", "floor/wood" },
    { "WOODTR01", "floor/wood" },
    { "WOODTR02", "floor/wood" },
    { "WOODTR03", "floor/wood" },
    { "WOODTR04", "floor/wood" },
    { "WOODTR05", "floor/wood" },
    { "WOODTR06", "floor/wood" },
    { "WOODTR07", "floor/wood" },
    { "WOODTR08", "floor/wood" },
    { "WOODTR10", "floor/wood" },
    { "WOODWLH",  "floor/wood" },

    // Liquids
    { "FLTAAWA1", "world/lavasizzle" },
    { "FLTAAWA2", "world/lavasizzle" },
    { "FLTAAWA3", "world/lavasizzle" },
    { "FLTMUD1",  "world/sludgegloop" },
    { "FLTMUD2",  "world/sludgegloop" },
    { "FLTMUD3",  "world/sludgegloop" },
    { "SCBLOOD1", "world/sludgegloop" },
    { "SCBLOOD2", "world/sludgegloop" },
    { "SCBLOOD3", "world/sludgegloop" },
    { "SCBLOOD4", "world/sludgegloop" },
    { "SCBLOOD5", "world/sludgegloop" },
    { "SCBLOOD6", "world/sludgegloop" },
    { "WREDLIQ",  "world/sludgegloop" },
    { "WLLBLOD1", "world/sludgegloop" },
    { "WLLBLOD2", "world/sludgegloop" },
    { "WLLBLOD3", "world/sludgegloop" },
    { "SCLAVAA1", "world/lavasizzle" },
    { "SCLAVAA2", "world/lavasizzle" },
    { "SCLAVAA3", "world/lavasizzle" },
    { "SCLAVAB1", "world/lavasizzle" },
    { "SCLAVAB2", "world/lavasizzle" },
    { "SCLAVAB3", "world/lavasizzle" },
    { "WLAVA01",  "world/lavasizzle" },
    { "WLAVA02",  "world/lavasizzle" },
    { "SCLAVAC1", "world/lavasizzle" },
    { "SCLAVAC2", "world/lavasizzle" },
    { "SCLAVAC3", "world/lavasizzle" },
    { "SCLAVAD1", "world/lavasizzle" },
    { "SCLAVAD2", "world/lavasizzle" },
    { "SCLAVAC3", "world/lavasizzle" },
    { "SCSLIME1", "world/lavasizzle" },
    { "SCSLIME2", "world/lavasizzle" },
    { "SCSLIME3", "world/lavasizzle" },
    { "WLLATFL1", "world/lavasizzle" },
    { "WLLATFL2", "world/lavasizzle" },
    { "WLLATFL3", "world/lavasizzle" },
    { "SCSLUDG1", "world/sludgegloop" },
    { "SCSLUDG2", "world/sludgegloop" },
    { "SCSLUDG3", "world/sludgegloop" },
    { "SCSLUDG4", "world/sludgegloop" },
    { "SCSLUDG5", "world/sludgegloop" },
    { "SCSLUDG6", "world/sludgegloop" },
    { "WLLSLIM1", "world/sludgegloop" },
    { "WLLSLIM2", "world/sludgegloop" },
    { "WLLSLIM3", "world/sludgegloop" },
    { "SCWATER1", "world/watersplash" },
    { "SCWATER2", "world/watersplash" },
    { "SCWATER3", "world/watersplash" },
    { "WWATER01", "world/watersplash" },
    { "WDWATR01", "world/watersplash" },
    { "WSLIME01", "world/lavasizzle" },
    { "WSLIME02", "world/sludgegloop" },
    { "WSLIME03", "world/sludgegloop" },
    { "FLTMUD1",  "world/sludgegloop" },
    { "FLTMUD2",  "world/sludgegloop" },
    { "FLTMUD3",  "world/sludgegloop" },
    { "FLTAAWA1", "world/lavasizzle" },
    { "FLTAAWA2", "world/lavasizzle" },
    { "FLTAAWA3", "world/lavasizzle" },
    { "FLATHUA1", "world/lavasizzle" },
    { "FLATHUA2", "world/lavasizzle" },
    { "FLATHUA3", "world/lavasizzle" },
    { "WSLIMH",   "world/sludgegloop" },
    { "WINDIGO",  "world/lavasizzle" }, // 855

    { "-EndOfList-" } // [Blue Shadow] Keep all texture additions above this
};

// ------------------------------------------------------------------------------------------------

Function int GetVelocity (void)
{
    int vel;
    int x = GetActorVelX(0);
    int y = GetActorVelY(0);
    int angle = VectorAngle(x, y);

    If(((angle + 0.125) % 0.5) > 0.25)
        vel = FixedDiv(y, Sin(angle));
    Else
        vel = FixedDiv(x, Cos(angle));

    return vel >> 16;
}

// ------------------------------------------------------------------------------------------------

Script "HPKS_FootSteps" Enter
{
    int delayTime, stepVolume;

    While(TRUE)
    {
        If(GetCVar("hpack_fstep_enable"))
        {
            delayTime = FixedMul(16 - GetVelocity() / 2, GetCVar("hpack_fstep_delaymul"));
            stepVolume = FixedMul(GetCVar("hpack_fstep_volmul"), GetVelocity() * 127 / 15);

            If(GetActorZ(0) - GetActorFloorZ(0) == 0)
            {
                For(int i = 0; StrIcmp(hpka_floorTexture[i][HPKC_FTSTEP_TEXNAME], "-EndOfList-"); i++)
                {
                    If(CheckActorFloorTexture(0, hpka_floorTexture[i][HPKC_FTSTEP_TEXNAME]))
                    {
                        ActivatorSound(hpka_floorTexture[i][HPKC_FTSTEP_STEPSOUND], stepVolume);
                        Break;
                    }
                }
            }
        }

        If(delayTime < 1)
            Delay(1);
        Else
            Delay(delayTime);
    }
}