//-------------------------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------------------------

#define HPC_MAPAUTHOR_UNKNOWN  "\cg<Unknown>"

#define HPC_MAPAUTHOR_SHADESMASTER "Shadesmaster"
#define HPC_MAPAUTHOR_CAPTAINTOENAIL  "Captain Toenail"
#define HPC_MAPAUTHOR_TORMENTOR667  "Tormentor667"
#define HPC_MAPAUTHOR_ARCHI "Archi"
#define HPC_MAPAUTHOR_ELZEE "el zee"
#define HPC_MAPAUTHOR_GOTHIC "Gothic"
#define HPC_MAPAUTHOR_PYROSCOURGE "Pyroscourge"
#define HPC_MAPAUTHOR_GEZ "Gez"
#define HPC_MAPAUTHOR_ICYTUX "Icytux"
#define HPC_MAPAUTHOR_DREADOPP "Dreadopp"
#define HPC_MAPAUTHOR_JAEKEN "Serge Jaeken"
#define HPC_MAPAUTHOR_KORE "Kore"

//-------------------------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------------------------

str hpa_mapauthors[40] =
{
    HPC_MAPAUTHOR_SHADESMASTER  ,  // M1 - H1M1 - Gloom Tower
    HPC_MAPAUTHOR_SHADESMASTER  ,  // M2 - H1M2 - Sidhe Altar
    HPC_MAPAUTHOR_SHADESMASTER  ,  // M3 - H1M3 - Elven Wood
    HPC_MAPAUTHOR_SHADESMASTER  ,  // M4 - H1M4 - Battlements
    HPC_MAPAUTHOR_UNKNOWN       ,  // M5 - H1M5 - Asylum of Hate
    HPC_MAPAUTHOR_CAPTAINTOENAIL,  // M6 - H1M6 - Dead End
    HPC_MAPAUTHOR_TORMENTOR667  ,  // M7 - H1M7 - Citadel of Horrors
    HPC_MAPAUTHOR_TORMENTOR667  ,  // M8 - H1M8 - City of Darkness"
    HPC_MAPAUTHOR_SHADESMASTER  ,  // M9 - H1MX - ChickenSpring
    "",
    HPC_MAPAUTHOR_UNKNOWN       ,  // M1 - H2M1 - Chapel of the Seas
    HPC_MAPAUTHOR_JAEKEN        ,  // M2 - H2M2 - Dark Water
    HPC_MAPAUTHOR_UNKNOWN       ,  // M3 - H2M3 - Aquatemple
    HPC_MAPAUTHOR_UNKNOWN       ,  // M4 - H2M4 - Icy Catacomb
    HPC_MAPAUTHOR_ARCHI         ,  // M5 - H2M5 - Serpent Residence
    HPC_MAPAUTHOR_ELZEE         ,  // M6 - H2M6 - House of the Ancients
    HPC_MAPAUTHOR_ELZEE         ,  // M7 - H2M7 - Asterion
    HPC_MAPAUTHOR_UNKNOWN       ,  // [no map]
    HPC_MAPAUTHOR_TORMENTOR667  ,  // M9 - H2MX - Crafting the Docks
    "",
    HPC_MAPAUTHOR_UNKNOWN       ,  // M1 - H3M1 - Scorched Earth
    HPC_MAPAUTHOR_KORE          ,  // M2 - H3M2 - Lava Falls
    HPC_MAPAUTHOR_UNKNOWN       ,  // M3 - H3M3 - Bastion of Sorrow
    HPC_MAPAUTHOR_UNKNOWN       ,  // M4 - H3M4 - Tabernacle of Magma
    HPC_MAPAUTHOR_TORMENTOR667  ,  // M5 - H3M5 - Fortress of Eternity
    HPC_MAPAUTHOR_GOTHIC        ,  // M6 - H3M6 - Hell Stronghold
    HPC_MAPAUTHOR_DREADOPP      ,  // M7 - H3M7 - Mythril Keep
    HPC_MAPAUTHOR_PYROSCOURGE   ,  // M8 - H3M8 - Infernux Prime
    HPC_MAPAUTHOR_UNKNOWN       ,  // [no map]
    "",
    HPC_MAPAUTHOR_UNKNOWN       ,  // M1 - H4M1 - Ethereal Ruins
    HPC_MAPAUTHOR_ARCHI         ,  // M2 - H4M2 - The Bloody Path
    HPC_MAPAUTHOR_UNKNOWN       ,  // M3 - H4M3 - Arid Crypt
    HPC_MAPAUTHOR_UNKNOWN       ,  // M4 - H4M4 - Ziggurat of Sorrow
    HPC_MAPAUTHOR_UNKNOWN       ,  // M5 - H4M5 - Vortex
    HPC_MAPAUTHOR_UNKNOWN       ,  // M6 - H4M6 - Canyon of Ether
    HPC_MAPAUTHOR_ICYTUX        ,  // M7 - H4M7 - The Dark Rift
    HPC_MAPAUTHOR_GEZ           ,  // M8 - H4M8 - The Void Temple
    HPC_MAPAUTHOR_PYROSCOURGE   ,  // M9 - H4MX - At the Back of My Head
    ""
};

//-------------------------------------------------------------------------------------------------
//
//  Prints the names of the map and its author upon map load.
//
//-------------------------------------------------------------------------------------------------

Script "HPS_MapInfo" Open
{
    // Do not bother if the current map is a titlemap.
    If(GameType() == GAME_TITLE_MAP)
        Terminate;

    SetHudSize(640, 480, FALSE);
    SetFont("BIGFONT");
    HudMessageBold(n:PRINTNAME_LEVELNAME;
                   HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 0,
                   CR_DARKRED, 160.0, 360.0, 4.0, 1.5, 1.5);
    SetFont("SMALLFONT");
    HudMessageBold(s:"by ", s:hpa_mapauthors[GetLevelInfo(LEVELINFO_LEVELNUM) - 11];
                   HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 0,
                   CR_DARKGRAY, 160.4, 375.0, 4.0, 1.5, 1.5);
}

//-------------------------------------------------------------------------------------------------
//
//-------------------------------------------------------------------------------------------------
