/*
 * HPack MAPINFO: DoomEdNums
 */

DoomEdNums
{
	10010 = RainSpawner

	11101 = HPFountainBlue
	11102 = HPFountainRed
	11103 = HPFountainBlack
	11104 = HPFountainGreen
	11105 = HPFountainOlive
	11106 = HPFountainPurple
	11107 = HPFountainWhite
	11108 = HPFountainYellow
	11109 = HPFountainGold
	11110 = HPFountainBrown
	11111 = HPFountainFire
	11112 = HPFountainIceGray
	11113 = HPFountainIceBlue

	11201 = HPFountainLineBlue
	11202 = HPFountainLineRed
	11203 = HPFountainLineBlack
	11204 = HPFountainLineGreen
	11205 = HPFountainLineOlive
	11206 = HPFountainLinePurple
	11207 = HPFountainLineWhite
	11208 = HPFountainLineYellow
	11209 = HPFountainLineGold
	11210 = HPFountainLineBrown
	11211 = HPFountainLineFire
	11212 = HPFountainLineIceGray
	11213 = HPFountainLineIceBlue

	11250 = HPVortex
	11251 = HPVortexRockSpawner
	11252 = HPSkySoulSpawner
	11253 = HPLecternBook
	11255 = HPLecternBookPageFlip

	16516 = ArchWizard

	5213  = ArtiRoyalDagger
	19998 = ArtiScimitar

	13001 = ShrineTeleport
	13002 = ShrineEgg
	13003 = ShrineTimeBomb
	13004 = ShrineInvisibility
	13005 = ShrineInvulnerability
	13006 = ShrineHighJump
	13007 = ShrineHealth
	13008 = ShrineTomeOfPower
	13009 = ShrineFly
	13010 = ShrineFireBoots
	13011 = ShrineSuperHealth
	13012 = ShrineTomeOfMight
	13013 = ShrineTorch
	13014 = ShrineBlastRadius
	13015 = ShrineRoyalDagger
	13016 = ShrineDepthsTalisman
	13017 = ShrineScrollOfHellfire
	13018 = ShrineMasterScroll
	13019 = ShrineMaskOfTerror
	13020 = ShrineRingOfRegeneration
	13021 = ShrineAegisWard
	13022 = ShrineTomeOfEternity
	13023 = ShrineScimitar

	// Deprecated actors; these will be removed once maps are updated to not use 'em.
	3106 = DragonFamiliar
	14563 = ShadowDragon
	16249 = BloodLich
	16518 = ChaosWyvern
	16601 = HPBeastStrong
	17051 = HPSuperGargoyle
	19273 = JumpClink
	20002 = HornBeast
}
