/*
 * HPack MAPINFO: DoomEdNums
 */

DoomEdNums
{
	10000 = FireSpawner
	10010 = RainSpawner
	
	16082 = ToTLBrassTorch
	16104 = TOTLTwinedTorch
	16081 = ToTLSkullTorch
	32484 = SnakeBrazierBrass
	32485 = SnakeBrazierGold
	32486 = SnakeBrazierJade
	16106 = ZWallTorchNew
	16110 = ZFireBullNew
	16131 = HPMagicWallTorch
	10302 = EtherealStatueRed
	10303 = EtherealStatueBlue
	10300 = DSparilStatue
	10304 = SpikeTrap
	15001 = Darkness
	
	58 = TeleGlitterGenerator3
	59 = TeleGlitterGenerator4
	60 = TeleGlitterGenerator5
	61 = TeleGlitterGenerator6
	62 = TeleGlitterGenerator7
	63 = RandomStarFountain
	209 = WhiteSparkleSpawner
	210 = BlueSparkleSpawner
	211 = GreenSparkleSpawner
	212 = RedSparkleSpawner
	213 = YellowSparkleSpawner
	214 = PurpleSparkleSpawner
	215 = CyanSparkleSpawner
	240 = EmberSpawner
	501 = GreenStarSpawner
	502 = BlueStarSpawner
	503 = WhiteStarSpawner
	504 = RedStarSpawner
	505 = OrangeStarSpawner
	506 = PurpleStarSpawner

	11101 = HPFountainBlue
	11102 = HPFountainRed
	11103 = HPFountainBlack
	11104 = HPFountainGreen
	11105 = HPFountainOlive
	11106 = HPFountainPurple
	11107 = HPFountainWhite
	11108 = HPFountainYellow
	11109 = HPFountainGold
	11110 = HPFountainBrown
	11111 = HPFountainFire
	11112 = HPFountainIceGray
	11113 = HPFountainIceBlue

	11201 = HPFountainLineBlue
	11202 = HPFountainLineRed
	11203 = HPFountainLineBlack
	11204 = HPFountainLineGreen
	11205 = HPFountainLineOlive
	11206 = HPFountainLinePurple
	11207 = HPFountainLineWhite
	11208 = HPFountainLineYellow
	11209 = HPFountainLineGold
	11210 = HPFountainLineBrown
	11211 = HPFountainLineFire
	11212 = HPFountainLineIceGray
	11213 = HPFountainLineIceBlue

	11250 = HPVortex
	11251 = HPVortexRockSpawner
	11252 = HPSkySoulSpawner
	11253 = HPLecternBook
	11255 = HPLecternBookPageFlip

	3999 = Satyr
	12345 = InfernoDemon
	16516 = ArchWizard
	20001 = HellRose
	30133 = Wicked

	5213  = ArtiRoyalDagger
	18765 = ArtiScrollOfHellfire
	19998 = ArtiScimitar

	13001 = ShrineTeleport
	13002 = ShrineEgg
	13003 = ShrineTimeBomb
	13004 = ShrineInvisibility
	13005 = ShrineInvulnerability
	13006 = ShrineHighJump
	13007 = ShrineHealth
	13008 = ShrineTomeOfPower
	13009 = ShrineFly
	13010 = ShrineFireBoots
	13011 = ShrineSuperHealth
	13012 = ShrineTomeOfMight
	13013 = ShrineTorch
	13014 = ShrineBlastRadius
	13015 = ShrineRoyalDagger
	13016 = ShrineDepthsTalisman
	13017 = ShrineScrollOfHellfire
	13018 = ShrineMasterScroll
	13019 = ShrineMaskOfTerror
	13020 = ShrineRingOfRegeneration
	13021 = ShrineAegisWard
	13022 = ShrineTomeOfEternity
	13023 = ShrineScimitar
	
	16453 = HPSunstaff
	20345 = HPMorphWand
	23125 = HPStaffChaos
	23465 = HPDSparilGauntlets
	30156 = Squirrel

	// Deprecated actors; these will be removed once maps are updated to not use 'em.
	3106 = DragonFamiliar
	14563 = ShadowDragon
	16249 = BloodLich
	16518 = ChaosWyvern
	16601 = HPBeastStrong
	17051 = HPSuperGargoyle
	19273 = JumpClink
	20002 = HornBeast
	16105 = HPZTwinedTorchUnlit
	16107 = ZWallTorchUnlitNew
	16111 = ZFireBullUnlitNew
}
