/*
 * HPack MAPINFO: Episode 4 -- The Astral Plane
 */

Episode H4M1
{
	Name = "The Astral Plane"
	Optional
}
Cluster 104 {}

adddefaultmap
{
	Cluster   = 104
	exitpic   = "$IN_E4"
	enterpic  = "$IN_E4"
	sky1      = "SKYTOP10", 0.0
	lightmode = 8
	grinding_polyobj
	fallingdamage
	smoothlighting
}

map H4M1 "Ethereal Ruins"
{
	author   = "ShadesMaster & Xaser"
	levelnum = 41
	music    = M_H4M1
	next     = H4M2
}

map H4M2 "The Bloody Path"
{
	author     = "Archi"
	levelnum   = 42
	music      = M_H4M2
	next       = H4M3
	secretnext = H4MX
}

map H4M3 "Arid Crypt"
{
	author   = "qwerqsar" // [XA] Maybe. I had to fish this author name out of an old textfile.
	levelnum = 43
	music    = M_H4M3
	next     = H4M4
	fade     = "20 20 20"
}

adddefaultmap
{
	exitpic  = "$IN_E5"
	enterpic = "$IN_E5"
	sky1     = "CSSKY", 0.0
}

map H4M4 "Ziggurat of Sorrow"
{
	author   = "ShadesMaster"
	levelnum = 44
	music    = M_H4M4
	next     = H4M5
	fade     = "0 05 10"
	lightmode = 0
}

Map H4M5 "Vortex"
{
	author   = "ShadesMaster"
	levelnum = 45
	music    = M_H4M5
	next     = H4M6
	fade     = "57 00 7F"
	gravity  = 300
}

map H4M6 "Canyon of Ether"
{
	author   = "Blackfish"
	levelnum = 46
	next     = H4M7
	music    = M_H4M6
	sky1     = "CSSKY", 0.01
	fade     = "25 00 7F"
	lightmode = 0
}

map H4M7 "The Dark Rift"
{
	author    = "Icytux"
	levelnum  = 47
	music     = M_H4M7
	next      = H4M8
	sky1      = "VOID", 0.8
	skyrotate = 0.4, 0.3, 0.2
}

map H4M8 "The Void Temple"
{
	author   = "Gez"
	levelnum = 48
	music    = M_H4M8
	next     = Endtitle
	sky1     = "BSSKY", 0.0
	monsterfallingdamage
	nointermission
}

map H4MX "At the Back of My Head"
{
	author   = "Pyroscourge"
	levelnum = 49
	music    = M_H4MX
	next     = H4M3
	sky1     = "SKY3", 0.0
}
