PointLight DemonMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight DemonMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}
PointLight DemonMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}
PointLight DemonMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}
PointLight DemonMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight DemonMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}
PointLight DemonMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}
Object DemonMeteor
{
	Frame AF02A { Light DemonMeteor1 }
	Frame AF02B { Light DemonMeteor1 }
	Frame AF02C { Light DemonMeteor1 }
	Frame AF02D { Light DemonMeteor2 }
	Frame AF02E { Light DemonMeteor3 }
	Frame AF02F { Light DemonMeteor4 }
	Frame AF02G { Light DemonMeteor5 }
	Frame AF02H { Light DemonMeteor6 }
	Frame AF02I { Light DemonMeteor7 }
}

PointLight ApocalypseMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight ApocalypseMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}
PointLight ApocalypseMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}
PointLight ApocalypseMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}
PointLight ApocalypseMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight ApocalypseMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}
PointLight ApocalypseMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}

Object ApocalypseMeteor
{
	Frame AF02A { Light ApocalypseMeteor1 }
	Frame AF02B { Light ApocalypseMeteor1 }
	Frame AF02C { Light ApocalypseMeteor1 }
	Frame AF02D { Light ApocalypseMeteor2 }
	Frame AF02E { Light ApocalypseMeteor3 }
	Frame AF02F { Light ApocalypseMeteor4 }
	Frame AF02G { Light ApocalypseMeteor5 }
	Frame AF02H { Light ApocalypseMeteor6 }
	Frame AF02I { Light ApocalypseMeteor7 }
}

PointLight ApocalypseFinaleMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight ApocalypseFinaleMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}
PointLight ApocalypseFinaleMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}
PointLight ApocalypseFinaleMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}
PointLight ApocalypseFinaleMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}
PointLight ApocalypseFinaleMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}
PointLight ApocalypseFinaleMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}
Object ApocalypseFinaleMeteor
{
	Frame G001A { Light ApocalypseFinaleMeteor1 }
	Frame G001B { Light ApocalypseFinaleMeteor1 }
	Frame G001C { Light ApocalypseFinaleMeteor1 }
	Frame G001J { Light ApocalypseFinaleMeteor2 }
	Frame G001K { Light ApocalypseFinaleMeteor3 }
	Frame G001L { Light ApocalypseFinaleMeteor4 }
	Frame G001N { Light ApocalypseFinaleMeteor5 }
	Frame G001M { Light ApocalypseFinaleMeteor6 }
}

PointLight Lavaball
{
	Color 1.0 0.3 0.0
	Size 35
	attenuate 1
}
PointLight Lavaball2
{
	Color 1.0 0.4 0.0
	Size 40
	attenuate 1
}
PointLight Lavaball3
{
	Color 0.6 0.2 0.0
	Size 35
	attenuate 1
}
PointLight Lavaball4
{
	Color 0.4 0.1 0.0
	Size 30
	attenuate 1
}
Object Lavaball
{
	Frame VFBLA { Light Lavaball}
	Frame VFBLB { Light Lavaball }
	Frame BAL3C { Light Lavaball2 }
	Frame BAL3D { Light Lavaball3 }
	Frame BAL3E { Light Lavaball4 }
}

PointLight FireBeam1
{
	Color 0.8 0.6 0.0
	Size 48
	attenuate 1
}
PointLight FireBeam2
{
	Color 1.0 0.8 0.0
	Size 64
	attenuate 1
}
PointLight FireBeam3
{
	Color 0.8 0.3 0.0
	Size 56
	attenuate 1
}
Object FireBeam
{
	Frame HK04A { Light FireBeam1 }
	Frame HK04B { Light FireBeam2 }
	Frame HK04C { Light FireBeam3 }
	Frame HK05A { light MAULFLAME_X1 }
	Frame HK05B { light MAULFLAME_X2 }
	Frame HK05C { light MAULFLAME_X3 }
	Frame HK05D { light MAULFLAME_X4 }
	Frame HK05E { light MAULFLAME_X5 }
}

PointLight InfernoBomb1
{
	Color 1.0 0.8 0.0
	Size 100
	attenuate 1
}
PointLight InfernoBomb2
{
	Color 1.0 0.8 0.0
	Size 94
	attenuate 1
}
PointLight InfernoBomb3
{
	Color 0.9 0.7 0.0
	Size 88
	attenuate 1
}
PointLight InfernoBomb4
{
	Color 0.8 0.6 0.0
	Size 82
	attenuate 1
}
PointLight InfernoBomb5
{
	Color 0.6 0.4 0.0
	Size 76
	attenuate 1
}
PointLight InfernoBomb6
{
	Color 0.4 0.2 0.0
	Size 70
	attenuate 1
}
PointLight InfernoBomb7
{
	Color 0.2 0.0 0.0
	Size 64
	attenuate 1
}
Object InfernoBomb
{
	Frame SBLLK { Light InfernoBomb1 }
	Frame SBLLL { Light InfernoBomb1 }
	Frame SBLLM { Light InfernoBomb1 }
	Frame SBLLN { Light InfernoBomb1 }
	Frame SBLLO { Light InfernoBomb1 }
	Frame SBLLP { Light InfernoBomb2 }
	Frame SBLLQ { Light InfernoBomb3 }
	Frame SBLLR { Light InfernoBomb4 }
	Frame SBLLS { Light InfernoBomb5 }
	Frame SBLLT { Light InfernoBomb6 }
	Frame SBLLU { Light InfernoBomb7 }
	Frame SBLLV { Light InfernoBomb7 }
	Frame SBLLW { Light InfernoBomb7 }
}
PointLight GlyphExplosion11
{
	Color 0.6 0.4 0.0
	Size 18
}
PointLight GlyphExplosion12
{
	Color 0.6 0.4 0.0
	Size 20
}
PointLight GlyphExplosion13
{
	Color 0.6 0.4 0.0
	Size 22
}
PointLight GlyphExplosion14
{
	Color 0.6 0.4 0.0
	Size 24
}
PointLight GlyphExplosion15
{
	Color 0.6 0.4 0.0
	Size 26
}
PointLight GlyphExplosion16
{
	Color 0.6 0.4 0.0
	Size 28
}
PointLight GlyphExplosion17
{
	Color 0.6 0.4 0.0
	Size 30
}
PointLight GlyphExplosion18
{
	Color 0.6 0.4 0.0
	Size 28
}
PointLight GlyphExplosion19
{
	Color 0.6 0.4 0.0
	Size 26
}
PointLight GlyphExplosion10
{
	Color 0.6 0.4 0.0
	Size 24
}
PointLight GlyphExplosion111
{
	Color 0.6 0.4 0.0
	Size 23
}
PointLight GlyphExplosion121
{
	Color 0.6 0.4 0.0
	Size 25
}
PointLight GlyphExplosion131
{
	Color 0.6 0.4 0.0
	Size 27
}
PointLight GlyphExplosion141
{
	Color 0.6 0.4 0.0
	Size 29
}
PointLight GlyphExplosion151
{
	Color 0.6 0.4 0.0
	Size 31
}
PointLight GlyphExplosion161
{
	Color 0.6 0.4 0.0
	Size 33
}
PointLight GlyphExplosion171
{
	Color 0.6 0.4 0.0
	Size 35
}
PointLight GlyphExplosion181
{
	Color 0.6 0.4 0.0
	Size 33
}
PointLight GlyphExplosion191
{
	Color 0.6 0.4 0.0
	Size 31
}
PointLight GlyphExplosion101
{
	Color 0.6 0.4 0.0
	Size 29
}
Object GlyphExplosion1
{
	Frame NKXPA { Light GlyphExplosion11 }
	Frame NKXPB { Light GlyphExplosion11 }
	Frame NKXPC { Light GlyphExplosion12 }
	Frame NKXPD { Light GlyphExplosion12 }
	Frame NKXPE { Light GlyphExplosion13 }
	Frame NKXPF { Light GlyphExplosion13 }
	Frame NKXPG { Light GlyphExplosion14 }
	Frame NKXPH { Light GlyphExplosion14 }
	Frame NKXPI { Light GlyphExplosion15 }
	Frame NKXPJ { Light GlyphExplosion15 }
	Frame NKXPK { Light GlyphExplosion16 }
	Frame NKXPL { Light GlyphExplosion16 }
	Frame NKXPM { Light GlyphExplosion17 }
	Frame NKXPN { Light GlyphExplosion17 }
	Frame NKXPO { Light GlyphExplosion18 }
	Frame NKXPP { Light GlyphExplosion18 }
	Frame NKXPQ { Light GlyphExplosion19 }
	Frame NKXPR { Light GlyphExplosion19 }
	Frame NKXPS { Light GlyphExplosion10 }
	Frame NKXPT { Light GlyphExplosion10 }
	Frame NKXPU { Light GlyphExplosion10 }
}
Object LargeGlyphExplosion1
{
	Frame NKXPA { Light GlyphExplosion111 }
	Frame NKXPB { Light GlyphExplosion111 }
	Frame NKXPC { Light GlyphExplosion121 }
	Frame NKXPD { Light GlyphExplosion121 }
	Frame NKXPE { Light GlyphExplosion131 }
	Frame NKXPF { Light GlyphExplosion131 }
	Frame NKXPG { Light GlyphExplosion141 }
	Frame NKXPH { Light GlyphExplosion141 }
	Frame NKXPI { Light GlyphExplosion151 }
	Frame NKXPJ { Light GlyphExplosion151 }
	Frame NKXPK { Light GlyphExplosion161 }
	Frame NKXPL { Light GlyphExplosion161 }
	Frame NKXPM { Light GlyphExplosion171 }
	Frame NKXPN { Light GlyphExplosion171 }
	Frame NKXPO { Light GlyphExplosion181 }
	Frame NKXPP { Light GlyphExplosion181 }
	Frame NKXPQ { Light GlyphExplosion191 }
	Frame NKXPR { Light GlyphExplosion191 }
	Frame NKXPS { Light GlyphExplosion101 }
	Frame NKXPT { Light GlyphExplosion101 }
	Frame NKXPU { Light GlyphExplosion101 }
}

PointLight SmithDeathFire1
{
	Color 0.6 0.4 0.0
	Size 30
}
PointLight SmithDeathFire2
{
	Color 0.6 0.4 0.0
	Size 35
}
PointLight SmithDeathFire3
{
	Color 0.6 0.4 0.0
	Size 40
}
PointLight SmithDeathFire4
{
	Color 0.6 0.4 0.0
	Size 35
}
PointLight SmithDeathFire5
{
	Color 0.6 0.4 0.0
	Size 30
}
PointLight SmithDeathFire6
{
	Color 0.6 0.4 0.0
	Size 25
}
PointLight SmithDeathFire7
{
	Color 0.6 0.4 0.0
	Size 20
}
Object SmithDeathFire
{
	Frame FRFXJ { Light SmithDeathFire1 }
	Frame FRFXK { Light SmithDeathFire2 }
	Frame FRFXL { Light SmithDeathFire3 }
	Frame FRFXM { Light SmithDeathFire4 }
	Frame FRFXN { Light SmithDeathFire5 }
	Frame FRFXO { Light SmithDeathFire6 }
	Frame FRFXP { Light SmithDeathFire7 }
}