// -------------------- //
// PHOENIX ROD LIGHTING //
// -------------------- //

object HPPhoenixFX1
{
    frame PHOXA { light PHOENIXSHOT }

    frame FX08A { light PHOENIX_X1 }
    frame FX08B { light PHOENIX_X2 }
    frame FX08C { light PHOENIX_X3 }
    frame FX08D { light PHOENIX_X4 }
    frame FX08E { light PHOENIX_X5 }
    frame FX08F { light PHOENIX_X6 }
    frame FX08G { light PHOENIX_X6 }
    frame FX08H { light PHOENIX_X6 }
}

object HPPhoenixFlame
{
    frame FX09A { light PHOENIXFLAME }
    frame FX09B { light PHOENIXFLAME }

    frame FX09C { light PHOENIXFLAME2 }
    frame FX09D { light PHOENIXFLAME3 }
}
