// ---------------- //
// CRYSTALLINE AMMO //
// ---------------- //

// Medium wand ammo
Pulselight MWANDAMMO
{
	Color 0.8 0.8 0.0
	Size 10
	SecondarySize 13
	Interval 3
}

// -------------- //
// ETHREAL ARROWS //
// -------------- //

// Ethereal bundle
Pulselight ETHBUNDLE
{
	Color 0.0 0.8 0.0
	Size 15
	SecondarySize 18
	Interval 3
}

// ----------- //
// ENERGY AMMO //
// ----------- //

// Middle claw ammo
Pulselight MCLAWAMMO
{
	Color 0.0 0.0 1.0
	Size 10
	SecondarySize 13
	Interval 3
}

// ---------- //
// RUNIC AMMO //
// ---------- //

// Medium hellstaff ammo
Pulselight MSTAFFAMMO
{
	Color 1.0 0.0 0.0
	Size 10
	SecondarySize 13
	Interval 3
}

// ---------- //
// FIERY AMMO //
// ---------- //

// Medium phoenix rod ammo
Pulselight MRODAMMO
{
	Color 1.0 0.6 0.0
	Size 10
	SecondarySize 13
	Interval 3
}