///////////////////
// GLOWING FLATS //
///////////////////

Glow
{
	Flats
	{
		FLATHUA1
		FLATHUA2
		FLATHUA3
		FLATHUA4
		FLOOR01F
		FLOOR01G
		FLOOR01H
		FLROCK26
		FLROCK27
		FLROCK28
		FLROCK29
		FLTAAWA1
		FLTAAWA2
		FLTAAWA3
		GLAVA1
		GLAVA2
		GLAVA3
		GLAVA4
		GOLD01
		LAVAWAL9
		LAVAWAL8
		WLAVA01
		WLAVA02
		WLLATFL1
		WLLATFL2
		WLLATFL3
		WLLBLOD1
		WLLBLOD2
		WLLBLOD3
		WLLSLIM1
		WLLSLIM2
		WLLSLIM3
		WREDLIQ
		WSKULLI2
		WSKULLIC
		WSKULLIE
		WSKULLIG
		WSKULLIM
		WSKULLIN
		WSKULLIQ
		//WSLIME01
		//WSLIME02
		//WSLIME03
		//WSLIMH
		FLTSLUD1
		FLTSLUD2
		FLTSLUD3
		FLTLAVA1
		FLTLAVA2
		FLTLAVA3
		FLTLAVA4
		FLATHUH1
		FLATHUH2
		FLATHUH3
		FLATHUH4
		
		WINDIGO

// Shadowcaster flats
		SCFOUNT1
		SCFOUNT2
		SCFOUNT3
		SCGATEA1
		SCGATEA2
		SCGATEA3
		SCGATEA4
		SCGATEA5
		SCGATEB1
		SCGATEB3
		SCGATEB7
		SCGATEB9
		SCLAVAA1
		SCLAVAA2
		SCLAVAA3
		SCLAVAB1
		SCLAVAB2
		SCLAVAB3
		SCLAVAC1
		SCLAVAC2
		SCLAVAC3
		SCLAVAD1
		SCLAVAD2
		SCLAVAD3
		SCSLIME1
		SCSLIME2
		SCSLIME3
		SCSTOND0
	}

	Texture	"WWATER01", 0820D0, 24
	Texture	"FLTWAWA1", 0820D0, 24 
	Texture	"FLTWAWA2", 0820D0, 24
	Texture	"FLTWAWA3", 0820D0, 24

	Texture	"WLAVA02", FF8000, 48
}
