// <XA> This is the entire language.enu definition for now, sanely organized with some slight changes.
//    Future versions will only contain what's necessary and such, so as to not stomp on eveyone's toes.

[enu default]

// Maps

MAP_AUTHOR_FORMAT = "by %s";

// Items & weapons

TXT_WPNSTAFF = "Elven Staff";
TXT_WPNWAND = "Elven Wand"; // not "Gold Wand," since it's referred to as the "Elvenwand" in-game.
TXT_WPNDSPARILS = "Hand of D'sparil";
TXT_WPNSUNSTAFF = "Lightbringer";
TXT_WPNSTAFFCHAOS = "Staff of Chaos";
TXT_WPNPOLYMORPH = "Polymorph Wand";

TXT_AMMOCHAOS1 = "Chaos Rune";
TXT_AMMOCHAOS2 = "Chaos Sigil";
TXT_AMMOCHAOS3 = "Chaos Glyph";
TXT_AMMOSUNSTAFF1 = "Sun Stone";
TXT_AMMOSUNSTAFF2 = "Solar Prism";
TXT_AMMOSUNSTAFF3 = "Radiant Gem";
TXT_AMMOMORPH1 = "Petrified Acorn";
TXT_AMMOMORPH2 = "Pile of Petrified Acorns";
TXT_AMMOMORPH3 = "Petrified Acorns";

TXT_AMMOGOLDWAND3 = "Crystal Gem";
TXT_AMMOCROSSBOW3 = "Bundle of Ethereal Arrows";
TXT_AMMOBLASTER3 = "Power Orb";
TXT_AMMOSKULLROD3 = "Median Runes";
TXT_AMMOPHOENIXROD3 = "Blaze Orb";
TXT_AMMOMACE3 = "Greater Mace Sphere";

TXT_ARTISUPERHEALTH = "Crystal Philter";
TXT_ARTIJUMP = "Boots of Jumping";
TXT_ARTITOMEOFMIGHT = "Tome of Might";
TXT_ARTITOMEOFETERNITY = "Tome of Eternity";
TXT_ARTIMASTERSCROLL = "Scroll of the Master";
TXT_ARTIROYALDAGGER = "Royal Dagger";
TXT_ARTISCIMITAR = "Scimitar of the Sages";
TXT_ARTITALISMANDEPTHS = "Talisman of the Depths";
TXT_ARTIREGENERATION = "Ring of Regeneration";
TXT_ARTIHELLFIRE = "Scroll of Hellfire";
TXT_ARTIAEGISWARD = "Aegis Ward";
TXT_ARTITERRORMASK = "Mask of Terror";
TXT_ARTIFIREBOOTS = "Boots of the Firewalker";

TXT_GOTREDKEY = "Red Key";
TXT_FOODCHICKEN = "Chicken Wing";
TXT_FOODBREAD = "Loaf of Bread";
TXT_FOODCHEESE = "Slice of Cheese";
TXT_FOODAPPLE1 = "Green Apple";
TXT_FOODAPPLE2 = "Red Apple";

TXT_FIREWALLFAILED = "Cannot use underwater!";

// Locked Doors

TXT_NEEDBLUEKEY = "\cCYou need a \cHBlue Key\cC to open this door";
TXT_NEEDGREENKEY = "\cCYou need a \cDGreen Key\cC to open this door";
TXT_NEEDYELLOWKEY = "\cCYou need a \cKYellow Key\cC to open this door";
TXT_NEEDREDKEY = "\cCYou need a \cGRed Key\cC to open this door";
TXT_NEEDBLUEKEYO = "\cCYou need a \cHBlue Key\cC to activate this object";
TXT_NEEDGREENKEYO = "\cCYou need a \cDGreen Key\cC to activate this object";
TXT_NEEDYELLOWKEYO = "\cCYou need a \cKYellow Key\cC to activate this object";
TXT_NEEDREDKEYO = "\cCYou need a \cGRed Key\cC to activate this object";

PD_ALL4 = "\cCYou need \cJAll Four Keys\cC to open this door";
PD_ALL4O = "\cCYou need \cJAll Four Keys\cC to activate this object";
PD_COOLCOLOR = "\cCYou need a \cDGreen\cC or \cHBlue Key\cC to open this door";
PD_COOLCOLORO = "\cCYou need a \cDGreen\cC or \cHBlue Key\cC to activate this object";
PD_WARMCOLOR = "\cCYou need a \cGRed\cC or \cKYellow Key\cC to open this door";
PD_WARMCOLORO = "\cCYou need a \cGRed\cC or \cKYellow Key\cC to activate this object";
PD_BOTHCOLORTYPE = "\cCYou need a \cWCool-Colored Key\cC and a \cXWarm-Colored Key\cC to open this door";
PD_BOTHCOLORTYPEO = "\cCYou need a \cWCool-Colored Key\cC and a \cXWarm-Colored Key\cC to activate this object";
PD_ANYKEY = "\cCYou need a \cJPrismatic Key\cC to open this door";
PD_ANYKEYO = "\cCYou need a \cJPrismatic Key\cC to activate this object";

// Obituaries
OB_ACOLYTE = "An Acolyte of Chaos was promoted for killing %o.";
OB_ARCHWIZARD = "%o was no match for the Arch-Wizard.";
OB_BISHOP = "%o succumbed to the power of a Bishop of Chaos.";
OB_BLOODLICH = "%o was reduced to a pile of ash by a Blood Lich.";
OB_CHAMPION = "%o was defeated by an Undead Champion.";
OB_CHAMPIONH = "%o was slaughtered by an Undead Champion.";
OB_CULTIST = "%o was killed by a lowly Cultist.";
OB_DARKLICH = "%o did not learn to flee the Dark Lich";
OB_DEMON3 = "%o was blasted by a Magma Serpent.";
OB_DEMON3H = "%o was chewed by a Magma Serpent.";
OB_DARKNESSRIFT = "%o overwhelmed by a Darkness Rift";
OB_DARKNESSRIFTH = "%o was choked by a Darkness Rift";
OB_DEATHKNIGHT = "%o thought he could battle a Deathknight and live.";
OB_DEATHKNIGHTH = "A Deathknight hacked %o into pieces.";
OB_DISCIPLE = "%o was smitten by an Apostle of Chaos.";
OB_FALLEN = "%o was burned by a Fallen.";
OB_FROSTIMP = "%o was rammed by a Frost Gargoyle.";
OB_FROSTIMPH = "%o was frostbitten by a Gargoyle.";
OB_FROSTIMPL =  "%o was frozen stiff by a Frost Gargoyle.";
OB_GHOUL = "%o fell to a Ghoul's toxins.";
OB_GHOULH = "%o was beaten to death by a Ghoul.";
OB_GHAST = "%o was spooked by a Ghast.";
OB_GHASTH = "%o was ripped apart by a Ghast.";
OB_GUARDIAN = "%o was fried by a Guardian Cube.";
OB_HELLROSE = "%o is six feet under.";
OB_ICELICH = "%o was frozen by an Ice Lich";
OB_INFERNODEMON = "%o was sent to burn in the fires of Hell for an eternity.";
OB_NIGHTSHADE = "%o couldn't escape the Nightshade.";
OB_SATYR = "%o was stung by a Satyr's arrow.";
OB_SENTINEL = "%o was blasted away by a Sentinel.";
OB_SHADOWBEAST = "%o was killed by a Shadow Beast.";
OB_SHADOWCLAW = "%o was decapitated by a Shadowclaw.";
OB_SKULLWIZARD = "%o succumbed to an Augur of Chaos's magic.";
OB_SNAKEWEAK = "%o was singed by an Ophidian offspring.";
OB_SNAKESTRONG = "%o was shocked by the firepower of the Ophidian Lord.";
OB_SONOFDSPARIL = "%o fell before one who claims to be a Son of D'Sparil.";
OB_SQUIRREL = "%o was too nutty for %p own good.";
OB_WICKED = "%o was blasted by a Wicked.";
OB_WIZARD = "%o was cursed by a Disciple of Chaos.";
OB_WIZARDHIT = "%o was palpated by a Disciple of Chaos.";
OB_WRAITH = "%o felt the chill of a Wraith.";

OB_MPSTAFF = "%o got Staffed by %k.";
OB_MPGAUNTLETS = "%o was shockingly destroyed by %k's Gauntlets.";
OB_MPGOLDWAND = "%o waved goodbye to %k's Wand.";
OB_MPCROSSBOW = "%o swallowed a shaft of ethereal death from %k's Crossbow.";
OB_MPBLASTER = "%o was blasted a new one by %k's Dragon Claw.";
OB_MPSKULLROD = "%o got sent down under by %k's Hellstaff.";
OB_MPPHOENIXROD = "%o was scorched to cinders by %k's Phoenix Rod.";
OB_MPMACE = "%o got a Mace to the face from $k.";
OB_MPDSPARILS = "%o was seared to a crisp by %k's Hand of D'Sparil.";
OB_MPSUNSTAFF = "%o was blinded by the glory of %k's Lightbringer staff.";
OB_MPSQUIRREL = "%o was not a tough nut to crack for %k.";
OB_MPSTAFFCHAOS = "%o could not hide from %k's chaotic energy.";
OB_COSTSTAFFCHAOS = "%o succumbed to the forces of Chaos.";
OB_MPROYALDAGGER = "%o was assassinated by %k's royal dagger.";
OB_MPSCIMITAR = "%o was bisected by %k's scimitar.";

OB_HELLFIRE = "%o tried to walk through a wall of fire";

// Friendly names for monsters
FN_ACOLYTE = "Acolyte of Chaos";
FN_ARCHWIZARD = "Arch-Wizard";
FN_BISHOP = "Bishop of Chaos";
FN_CHAMPION = "Undead Champion";
FN_CULTIST = "Cultist";
FN_DARKLICH = "Dark Lich";
FN_DEMON3 = "Magma Serpent";
FN_DEATHKNIGHT = "Deathknight";
FN_DISCIPLE = "Apostle of Chaos";
FN_FALLEN = "Fallen";
FN_FROSTIMP = "Frost Gargoyle";
FN_GHOUL = "Ghoul";
FN_GUARDIAN = "Guardian Cube";
FN_HELLROSE = "Hell Rose";
FN_HELLROSEBRAMBLE = "Hell Rose Bramble";
FN_ICELICH = "Ice Lich";
FN_INFERNODEMON = "Inferno Demon";
FN_NIGHTSHADE = "Nightshade";
FN_SATYR = "Satyr";
FN_SENTINEL = "Sentinel";
FN_SHADOWBEAST = "Shadow Beast";
FN_SHADOWCLAW = "Shadowclaw";
FN_SKULLWIZARD = "Augur of Chaos";
FN_SNAKEWEAK = "Ophidian Offspring";
FN_SNAKESTRONG = "Ophidian Lord";
FN_SONOFDSPARIL = "Son of D'Sparil";
FN_SQUIRREL = "Squirrel";
FN_WICKED = "Wicked";
FN_WIZARD = "Disciple of Chaos";

// Tags
TAG_DSPARILSG = "Hand of D'Sparil";
TAG_SUNSTAFF = "Lightbringer";
TAG_STAFFOFCHAOS = "Staff of Chaos";
TAG_POLYMORPHWAND = "Polymorph Wand";

TAG_ARTIJUMP = "Boots of Jumping";
TAG_ARTITOMEOFMIGHT = "Tome of Might";
TAG_ARTITOMEOFETERNITY = "Tome of Eternity";
TAG_ARTIMASTERSCROLL = "Scroll of the Master";
TAG_ARTIROYALDAGGER = "Royal Dagger";
TAG_ARTISCIMITAR = "Scimitar of the Sages";
TAG_ARTILICHSKULL = "Lich Skull";
TAG_ARTITALISMANDEPTHS = "Talisman of the Depths";
TAG_ARTIREGENERATION = "Ring of Regeneration";
TAG_ARTIHELLFIRE = "Scroll of Hellfire";
TAG_ARTIAEGISWARD = "Aegis Ward";
TAG_ARTITERRORMASK = "Mask of Terror";
TAG_ARTIFIREBOOTS = "Boots of the Firewalker";
