// Properties that all maps have, unless they specifically override them
adddefaultmap 
{
	grinding_polyobj
	fallingdamage
	smoothlighting
}

map titlemap "Demonic Uprising" {}


map H1M1 "Silverspring Docks"
{
	fade = "20 15 20"
	music = MUS_E1M1
	next = h1m2
	Cluster = 101
}

map H1M2 "Sidhe Altar"
{
	fade = "10 15 10"
	music = D_STLKS2
	next = h1m3
	Cluster = 101
	lightmode = 2
}

map H1M3 "Elven Wood"
{
	fade = "15 25 5"
	music = BARBICAN
	next = h1m4
	Cluster = 101
}

map H1M4 "LightHouse"
{
	music = MUS_E1M4
	next = h1m5
	Cluster = 101
}

map H1M5 "Battlements"
{
	music = MUS_E1M5
	next = h1m6
	Cluster = 101
}

map H1M6 "Keep"
{
	sky1 = "SKYTOP10", 1
	music = MUS_E1M7
	next = h1m7
	Cluster = 101
}

map H1M7 "Dead End"
{
	next = "H1M8"
	sky1 = "SKYTOP03", 0
	music = "D_SSLD1"
	par = 600
	monsterfallingdamage
	smoothlighting
	Cluster = 101
}

map H1M8 "Gloom Citadel"
{
	music = "BADASS"
	Cluster = 101
}

map H1M0 "City of Darkness"
{
	music = "D_BGATE1"
	next = H1M9
	Cluster = 101
}

map H1MX "Ghost Town"
{
	next = H1M1
	cluster = 101
	music = H_CREEP
	sky1 = sky1
	fade = "20 15 20"
	outsidefog = "20 15 20"
	lightmode = 2
}

map H2M1 "Chapel of the Seas"
{
	fade = "10 30 20"
	music = UNDERHAL
	next = h2m2
	Cluster = 102
}

map H2M2 "Dark Water"
{
	music = MUS_E1M3
	next = h2m3
	Cluster = 102
}

map H2M3 "Aquatemple"
{
	fade = "10 20 50"
	music = MUS_E3M3
	next = h2m4
	Cluster = 102
}

map H2M4 "Icy Catacomb"
{
	fade = "10 15 20"
	music = FANTAR
	next = h2m5
	Cluster = 102
}

map H2M9 "Serpent Residence"
{
	sky1 = "SKYTOP10", 0
	music = MUS_E2M3
	next = h2m0
	Cluster = 102
}

map H2M0 "The Labyrinth"
{
	music = MUS_E1M9
	next = "Endtitle"
	Cluster = 102
}

map H3M1 "Scorched Earth"
{
	fade = "50 20 10"
	music = MUS_E2M1
	next = h3m2
	Cluster = 103
}

map H3M2 "LavaFalls"
{
	sky1 = "pri_osky", 0
	// music = TMPH3M2
	music = MUS_E2M2
	next = h3m3
	Cluster = 103
}

map H3M3 "Bastion"
{
	doublesky
	sky1 = "skywall", 0
	sky2 = "skytop02", 50
	music = MUS_E1M4
	next = h3m4
	Cluster = 103
}

map H3M4 "Tabernacle of Magma"
{
	fade = "40 20 10"
	music = MIRE
	next = h3m5
	Cluster = 103
}

map H3M5 "Inunduate Keep"
{
	fade = "40 20 10"
	music = MUS_E2M6
	next = h3m6
	Cluster = 103
}

map H3M8 "Hell's Forge"
{
	next = H3M9
	cluster = 103
	music = H_FORGE
	fade = "40 20 10"
	outsidefog = "40 20 10"
	lightmode = 2
}

map H3M0 "Infernux Prime"
{
   levelnum = 30
   next = "E1M2"
   music = "D_INFERN"
   sky1 = "SKY2" 
}

map H4M1 "City of Blood"
{
	fade = "20 05 05"
	music = CHAP_3R
	next = h4m2
	Cluster = 104
}

map H4M2 "the bloody path"
{
	//sky1 = "SKYTOP10", 0
	music = romeric
	next = h4m3
	Cluster = 104
}

map H4M4 "Fortress"
{
//	sky1 = PRI_OSKY, -0.2
	// music = "ORGAN"
	music = MUS_E2M4
	next = h4m5
}

map H4M9 "Dark Sun Rising"	//totally not by darkhaven3
{
	levelnum = 49		//Why are there no levelnums defined in the whole pk3?
	cluster = 104		//e4 sux
	sky1 = "SKY2", 0		//pretty sky coming whenever
	lightmode = 2		//fags use 0,1,3,4, pros use 2
	//next = H4M9 		//FIXME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	music = "Music/dh3-h4m9-amb.spc"
}

map H4M0 "Pseudo heaven"
{
	music = bldrstod
	//next = END of episode 4
	cluster = 104
	fade = "5D 8A A8"
}

map H5M1 "Ziggurat of Sorrow"
{
	fade = "0 05 10"
	music = ROMERIC
	next = h5m2
	Cluster = 105
}

map H5M3 "The Void Temple"
{
	music = D7
	next = h5m4
	sky1 = BSSKY
	Cluster = 105
}

map H5M9 "Fortress of Despair"
{
	next = "h5m10"
	cluster = 105
	sucktime = 1
	music = "MUS_E2M7" // [NF] at least for now o.O
}

Map H5M11 "Vortex"
{
	Next = "H5M12"
	Music = "MUS_E2M3"
	Cluster = 105
	Sky1 = "CSSKY", 0.01
	Fade = "57 00 7F"
	Gravity = 300
}

ClearEpisodes

Episode H1M1
{
	Name = "Terrene of Sorrow"
	Optional
}
Cluster 101 {}

Episode H2M1
{
	Name = "Beneath the Altar"
	Optional
}
Cluster 102 {}

Episode H3M1
{
	Name = "Into the Furnace"
	Optional
}
Cluster 103 {}

Episode H4M1
{
	Name = "Hell's Wake"
	Optional
}
Cluster 104 {}

Episode H5M1
{
	Name = "The Astral Plane"
	Optional
}
Cluster 105 {}
