// [Blue Shadow] Adding new player classes is done from here now,
// as the KEYCONF way is deprecated.

// [XA] TODO: split up gameinfo, episodes, etc. into individual mapinfos.

include "mapinfo/hpack/doomednums.txt"

gameinfo
{
	PlayerClasses = "HPackPlayer"
	menufontcolor_title = "DARKRED"
    menufontcolor_label = "DARKRED"
	menufontcolor_value = "DARKGRAY"
	menufontcolor_action = "DARKGRAY"
	menufontcolor_header = "DARKRED"
	menufontcolor_highlight = "DARKGRAY"
	menufontcolor_selection = "DARKRED"
	dimcolor = "2B00FF"
	dimamount = 0.3
	pickupcolor = "FFFFFF"
	addeventhandlers = "HPMapCalloutEventHandler"
}

//-------------------------------------------------------------------------------------------------
//
//  Map definitions
//
//-------------------------------------------------------------------------------------------------

// Properties that all maps have, unless they specifically override them
adddefaultmap
{
	grinding_polyobj
	fallingdamage
	smoothlighting
	lightmode = 8
}

// Titlemap --------------------------------------------------------------

map titlemap "Demonic Uprising"
{
	sky1 = "DNIGHT", 0.0
	evenlighting
}

// Episode 1: Terrene of Sorrow ------------------------------------------

adddefaultmap
{
	Cluster   = 101
	exitpic   = "$IN_E1"
	enterpic  = "$IN_E1"
	sky1      = "DNIGHT", 0.0
}

map H1M1 "Gloom Tower"
{
	author    = "ShadesMaster"
	levelnum  = 11
	music     = M_H1M1
	next      = H1M2
}

map H1M2 "Sidhe Altar"
{
	author    = "ShadesMaster"
	levelnum  = 12
	music     = M_H1M2
	next      = H1M3
}

map H1M3 "Elven Wood"
{
	author     = "ShadesMaster"
	levelnum   = 13
	music      = M_H1M3
	next       = H1M4
	secretnext = H1MX
}

map H1M4 "Battlements"
{
	author   = "ShadesMaster"
	levelnum = 14
	music    = M_H1M4
	next     = H1M5
}

map H1M5 "Asylum of Hate"
{
	author   = "unholypimpin"
	levelnum = 15
	music    = M_H1M5
	next     = H1M6
}

map H1M6 "Dead End"
{
	author   = "Captain Toenail"
	levelnum = 16
	music    = M_H1M6
	next     = H1M7
	sky1     = "SKYTOP03", 0.0
	par      = 600
	monsterfallingdamage
}

map H1M7 "Citadel of Horrors"
{
	author   = "Tormentor667"
	levelnum = 17
	music    = M_H1M7
	next     = H1M8
	lightmode = 0
}

map H1M8 "City of Darkness"
{
	author   = "Tormentor667"
	levelnum = 18
	music    = M_H1M8
	next     = Endtitle
	nointermission
	lightmode = 0
}

map H1MX "ChickenSpring"
{
	author     = "ShadesMaster"
	levelnum   = 19
	music      = M_H1MX
	next       = H1M4
	sky1       = "sky1", 0.0
	fade       = "20 15 20"
	outsidefog = "20 15 20"
}

// Episode 2: Beneath the Altar ------------------------------------------

adddefaultmap
{
	Cluster  = 102
	exitpic  = "$IN_E2"
	enterpic = "$IN_E2"
	sky1     = "SKYTOP10", 0.0
}

map H2M1 "Chapel of the Seas"
{
	author     = "ShadesMaster"
	levelnum   = 21
	music      = M_H2M1
	next       = H2M2
	secretnext = H2MX
	lightmode = 0
}

map H2M2 "Dark Water"
{
	author   = "Serge Jaeken"
	levelnum = 22
	music    = M_H2M2
	next     = H2M3
	lightmode = 0
	monsterfallingdamage
}

map H2M3 "Aquatemple"
{
	author   = "ShadesMaster"
	levelnum = 23
	music    = M_H2M3
	next     = H2M4
}

map H2M4 "Icy Catacomb"
{
	author   = "ShadesMaster & Xaser"
	levelnum = 24
	music    = M_H2M4
	next     = H2M5
	fade     = "10 15 20"
	lightmode = 0
}

map H2M5 "Serpent Residence"
{
	author   = "Archi"
	levelnum = 25
	music    = M_H2M5
	next     = H2M6
}

map H2M6 "House of the Ancients"
{
	author   = "el zee"
	levelnum = 26
	music    = M_H2M6
	next     = H2M7
	lightmode = 0
}

map H2M7 "Asterion"
{
	author   = "el zee"
	levelnum = 27
	music    = M_H2M7
	next     = Endtitle
	lightmode = 0
	nointermission
}

map H2MX "Crafting the Docks"
{
	author   = "Tormentor667"
	levelnum = 29
	music    = M_H2MX
	next     = H2M2
	sky1     = "DNIGHT", 0.0
	lightmode = 0
}

// Episode 3: Into the Furnace -------------------------------------------

adddefaultmap
{
	Cluster  = 103
	exitpic  = "$IN_E3"
	enterpic = "$IN_E3"
	sky1     = "pri_osky", 0.0
}

map H3M1 "Scorched Earth"
{
	author   = "ShadesMaster"
	levelnum = 31
	music    = M_H3M1
	next     = H3M2
//	fade     = "30 10 10"
	lightmode = 0
}

map H3M2 "Lava Falls"
{
	author   = "Koresiarch"
	levelnum = 32
	music    = M_H3M2
	next     = H3M3
//	fade     = "30 10 10"
	lightmode = 0
}

map H3M3 "Bastion of Sorrow"
{
	author   = "Serge Jaeken" // [XA] Not sure about this one. Looks way more like a ShadesMaster map; maybe an old WIP of Serge's was in this slot before?
	levelnum = 33
	music    = M_H3M3
	next     = H3M4
//	fade     = "30 10 10"
}

map H3M4 "Tabernacle of Magma"
{
	author   = "ShadesMaster"
	levelnum = 34
	music    = M_H3M4
	next     = H3M5
//	fade     = "20 10 05"
}

map H3M5 "Fortress of Eternity"
{
	author   = "Tormentor667"
	levelnum = 35
	music    = M_H3M5
	next     = H3M6
//	fade     = "10 15 20"
	lightmode = 0
}

Map H3M6 "Hell Stronghold"
{
	author   = "Gothic"
	levelnum = 36
	music    = M_H3M6
	next     = H3M7
	sky1     = "BSSKY", 0.0
}

map H3M7 "Infernux Prime"
{
	author   = "Pyroscourge"
	levelnum = 37
	music    = M_H3M7
	next     = Endtitle
	sky1     = "SKY2", 0.0
	nointermission
}

// Episode 4: The Astral Plane -------------------------------------------

adddefaultmap
{
	Cluster  = 104
	exitpic  = "$IN_E4"
	enterpic = "$IN_E4"
	sky1     = "SKYTOP10", 0.0
}

map H4M1 "Ethereal Ruins"
{
	author   = "ShadesMaster & Xaser"
	levelnum = 41
	music    = M_H4M1
	next     = H4M2
}

map H4M2 "The Bloody Path"
{
	author     = "Archi"
	levelnum   = 42
	music      = M_H4M2
	next       = H4M3
	secretnext = H4MX
}

map H4M3 "Arid Crypt"
{
	author   = "qwerqsar" // [XA] Maybe. I had to fish this author name out of an old textfile.
	levelnum = 43
	music    = M_H4M3
	next     = H4M4
	fade     = "20 20 20"
}

adddefaultmap
{
	exitpic  = "$IN_E5"
	enterpic = "$IN_E5"
	sky1     = "CSSKY", 0.0
}

map H4M4 "Ziggurat of Sorrow"
{
	author   = "ShadesMaster"
	levelnum = 44
	music    = M_H4M4
	next     = H4M5
	fade     = "0 05 10"
	lightmode = 0
}

Map H4M5 "Vortex"
{
	author   = "ShadesMaster"
	levelnum = 45
	music    = M_H4M5
	next     = H4M6
	fade     = "57 00 7F"
	gravity  = 300
}

map H4M6 "Canyon of Ether"
{
	author   = "Blackfish"
	levelnum = 46
	next     = H4M7
	music    = M_H4M6
	sky1     = "CSSKY", 0.01
	fade     = "25 00 7F"
	lightmode = 0
}

map H4M7 "The Dark Rift"
{
	author    = "Icytux"
	levelnum  = 47
	music     = M_H4M7
	next      = H4M8
	sky1      = "VOID", 0.8
	skyrotate = 0.4, 0.3, 0.2
}

map H4M8 "The Void Temple"
{
	author   = "Gez"
	levelnum = 48
	music    = M_H4M8
	next     = Endtitle
	sky1     = "BSSKY", 0.0
	monsterfallingdamage
	nointermission
}

map H4MX "At the Back of My Head"
{
	author   = "Pyroscourge"
	levelnum = 49
	music    = M_H4MX
	next     = H4M3
	sky1     = "SKY3", 0.0
}

//-------------------------------------------------------------------------------------------------
//
//  Episode and cluster definitions
//
//-------------------------------------------------------------------------------------------------

ClearEpisodes

Episode H1M1
{
	Name = "Terrene of Sorrow"
	Optional
}
Cluster 101 {}

Episode H2M1
{
	Name = "Beneath the Altar"
	Optional
}
Cluster 102 {}

Episode H3M1
{
	Name = "Into the Furnace"
	Optional
}
Cluster 103 {}

Episode H4M1
{
	Name = "The Astral Plane"
	Optional
}
Cluster 104 {}

//-------------------------------------------------------------------------------------------------
//
//
//
//-------------------------------------------------------------------------------------------------

Intermission Final
{
	Fader
	{
		FadeType = FadeIn
	}

	Cast
	{
		CastClass = "MummyLeader"
		CastName = "Nitrogolem"
		AttackSound = "Missile", 1, "mummy/head"
		AttackSound = "Melee", 1, "mummy/attack2"
	}

	Fader
	{
		FadeType = FadeOut
	}
}
