// [Blue Shadow] Adding new player classes is done from here now,
// as the KEYCONF way is deprecated.

gameinfo
{
	PlayerClasses = "HPackPlayer"
}

// Properties that all maps have, unless they specifically override them
adddefaultmap 
{
	grinding_polyobj
	fallingdamage
	smoothlighting
}

map titlemap "Demonic Uprising" {}


map H1M1 "Gloom Tower"
{
	music = MUS_E1M4
	next = h1m2
	Cluster = 101
}

map H1M2 "Sidhe Altar"
{
	music = MUS_H1M2
	next = h1m3
	Cluster = 101
	lightmode = 2
}

map H1M3 "Elven Wood"
{
	fade = "15 25 5"
	music = MUS_H1M3
	next = h1m5
	secretnext = H1MX
	Cluster = 101
}

map H1M5 "Battlements"
{
	music = MUS_H1M5
	next = h1m6
	Cluster = 101
}

map H1M6 "Asylum of Hate"
{
	music = MUS_H1M6
	next = h1m7
	Cluster = 101
}

map H1M7 "Dead End"
{
	next = "H1M10"
	sky1 = "SKYTOP03", 0
	music = "D_SSLD1"
	par = 600
	monsterfallingdamage
	smoothlighting
	Cluster = 101
}

map H1M10 "Citadel of Horrors"
{
	next = H1M0
	music = "BADASS"
	sky1 = DNIGHT
	Cluster = 101
}

map H1M0 "City of Darkness"
{
	music = "MUS_H1M0"
	next = "Endtitle"
	Cluster = 101
	F1 = "F1_H1M0"
}

map H1MX "ChickenSpring"
{
	next = H1M5
	cluster = 101
	music = MUS_E1M9
	sky1 = sky1
	fade = "20 15 20"
	outsidefog = "20 15 20"
	lightmode = 2
}

map H2M1 "Chapel of the Seas"
{
	fade = "10 30 20"
	music = UNDERHAL
	next = h2m2
	Cluster = 102
}

map H2M2 "Dark Water"
{
	music = MUS_E1M3
	next = h2m3
	Cluster = 102
}

map H2M3 "Aquatemple"
{
	fade = "10 20 50"
	music = MUS_E3M3
	next = h2m4
	Cluster = 102
}

map H2M4 "Icy Catacomb"
{
	fade = "10 15 20"
	music = FANTAR
	next = h2m5
	Cluster = 102
}

map H2M5 "Underwater Villa"
{
	music = MUS_E1M2
	next = h2m8
	Cluster = 102
}

map H2M8 "Serpent Residence"
{
	sky1 = "SKYTOP10", 0
	music = MUS_E2M3
	next = h2m9
	Cluster = 102
}

map H2M9 "House of the Ancients"
{
	music = "HSHADOWS"
	next = h2m0
	Cluster = 102
}


map H2M0 "Asterion"
{
	music = MUS_E1M9
	next = "Endtitle"
	Cluster = 102
}


map H3M1 "Scorched Earth"
{
	fade = "30 10 10"
	music = MUS_E2M1
	next = h3m2
	Cluster = 103
}

map H3M2 "Lava Falls"
{
	sky1 = "pri_osky", 0
	fade = "30 10 10"
	music = MUS_E2M2
	next = h3m3
	Cluster = 103
}

map H3M3 "Bastion of Sorrow"
{
	sky1 = "pri_osky", 0
	fade = "30 10 10"
	music = MUS_E1M4
	next = h3m4
	Cluster = 103
}

map H3M4 "Tabernacle of Magma"
{
	fade = "20 10 05"
	music = MIRE
	next = h3m6
	Cluster = 103
}

map H3M6 "City of Metal"
{
	music = MUS_E1M5
	fade = "30 10 10"
	sky1 = BSSKY, 0.0
	cluster = 103
	next = H2M6
}

map H2M6 "Fortress of Eternity"
{
	// fade = "10 15 20"
	music = MUS_H2M6
	next = h3m7
	secretnext = H3M8
	Cluster = 102
}

map H3M7 "Hell Stronghold"
{
	music = DADV_NGR
	sky1 = BSSKY, 0.0
	outsidefog = "40 20 10"
	cluster = 103
	next = H3M0
}

map H3M8 "Hell's Forge"
{
	next = H3M7
	cluster = 103
	music = H_FORGE
	fade = "40 20 10"
	outsidefog = "40 20 10"
	lightmode = 2
}

map H3M0 "Infernux Prime"
{
   	levelnum = 30
   	music = "D_INFERN"
   	sky1 = "SKY2" 
}

map H4M1 "Ethereal Ruins"
{
	music = CHAP_3R
	next = h4m2
	Cluster = 104
}

map H4M2 "The Bloody Path"
{
	//sky1 = "SKYTOP10", 0
	music = romeric
	next = h4m3
	Cluster = 104
}

map H4M3 "Monastery of Souls"
{
	fade = "20 20 20"
	next = H4M4
	music = cryptr
	Cluster = 104
}

map H4M4 "Fortress of Despair"
{
//	sky1 = PRI_OSKY, -0.2
	music = MUS_E2M4
	next = H4M5
}

map H4M5 "Mythril Keep"
{
	next = H4M6
	music = FALCONR
	Cluster = 104
}

map H4M6 "Arid Crypt"
{
	fade = "20 20 20"
	next = H4M8
	music = MUS_E2M6
	Cluster = 104
}

map H4M8 "DarkFort"
{
	next = H4M0
	music = MUS_E1M9
	Cluster = 104
}

map H4M0 "Castle of Storms"
{
	music = bldrstod
	next = endtitle
	cluster = 104
	fade = "5D 8A A8"
}

map H5M1 "Ziggurat of Sorrow"
{
	fade = "0 05 10"
	music = ROMERIC
	next = h5m2
	Cluster = 105
}


Map H5M2 "Vortex"
{
	Next = "H5M3"
	Music = "MUS_E2M3"
	Cluster = 105
	Sky1 = "CSSKY", 0.01
	Fade = "57 00 7F"
	Gravity = 300
}

map H5M3 "The Void Temple"
{
	music = Hexd
	next = h5m6
	sky1 = BSSKY
	Cluster = 105
	MonsterFallingDamage
}

map H5M6 "Canyon of Ether"
{
	next = H5M7
	music = LEVELR
	Sky1 = "CSSKY", 0.01
	Fade = "25 00 7F"
	Cluster = 105
}

map H5M7 "Clash of the elements"
{
	music = castle4
	sky1 = BSSKY
	cluster = 105
	next = h5m9
}

map H5M9 "The Dark Rift"
{
	cluster = 105
	sky1 = "VOID", 0.8
	skyrotate =0.4, 0.3, 0.2
	music = "D_ICYV2"
	smoothlighting
}

map H5MX "At the Back of My Head"
{
   cluster = 105
   levelnum = 7448
   next = "H5M0"
   music = "D_FARAWY"
   sky1 = "SKY3" 
}


ClearEpisodes

Episode H1M1
{
	Name = "Terrene of Sorrow"
	Optional
}
Cluster 101 {}

Episode H2M1
{
	Name = "Beneath the Altar"
	Optional
}
Cluster 102 {}

Episode H3M1
{
	Name = "Into the Furnace"
	Optional
}
Cluster 103 {}

Episode H4M1
{
	Name = "Hell's Wake"
	Optional
}
Cluster 104 {}

Episode H5M1
{
	Name = "The Astral Plane"
	Optional
}
Cluster 105 {}

Intermission Final
{

	Fader
	{
	  FadeType = FadeIn
	}

	Cast
	{
	  CastClass = "MummyLeader"
	  CastName = "Nitrogolem"
	  AttackSound = "Missile", 1, "mummy/head"
	  AttackSound = "Melee", 1, "mummy/attack2"
	}

	
	Fader
	{
	  FadeType = FadeOut
	}

}
