//PostProcessing shaders goes here

//Underwater shader
HardwareShader PostProcess scene
{
	Name "watershader"
	Shader "shaders/hp_uwater.fp" 330
	Uniform float waterFactor
	Uniform float timer // placeholder?
}

HardwareShader PostProcess scene
{
	Name "waterzoomshader"
	Shader "shaders/hp_uwaterzoom.fp" 330
	Uniform float zoomFactor
}

HardwareShader Texture "XADRIPP"  { Shader "shaders/hp_warpdripple.fp" }
HardwareShader Texture "WLLWATR1" { Shader "shaders/hp_waterfall.fp" Speed 256 }
HardwareShader Texture "WLLWATR2" { Shader "shaders/hp_waterfall.fp" Speed 256 }
HardwareShader Texture "WLLWATR3" { Shader "shaders/hp_waterfall.fp" Speed 256 }
HardwareShader Texture "WLLWATF1" { Shader "shaders/hp_gradientfall_bottom.fp" Speed 256 DisableAlphaTest }
HardwareShader Texture "WLLWATF2" { Shader "shaders/hp_gradientfall_bottom.fp" Speed 256 DisableAlphaTest }
HardwareShader Texture "WLLWATF3" { Shader "shaders/hp_gradientfall_bottom.fp" Speed 256 DisableAlphaTest }

//this doesn't exist yet
HardwareShader Texture "SCBLOOD9"
{
	Shader "shaders/warp3.fp"
}