// HPack ZScript Includefile of Awesome

version "4.4.0"

#include "zscript/hpack/constants.zs"
#include "zscript/hpack/utils.zs"
#include "zscript/hpack/deprecated.zs"

#include "zscript/hpack/player.zs"
#include "zscript/hpack/weapons.zs"

#include "zscript/hpack/events/mapcallout.zs"

#include "zscript/hpack/monsters/archwizard.zs"
#include "zscript/hpack/monsters/hellrose.zs"
#include "zscript/hpack/monsters/InfernoDemon.zs"
#include "zscript/hpack/monsters/Satyr.zs"
#include "zscript/hpack/monsters/wicked.zs"

#include "zscript/hpack/inventory/powerups.zs"
#include "zscript/hpack/inventory/royaldagger.zs"
#include "zscript/hpack/inventory/scimitar.zs"
#include "zscript/hpack/inventory/scrollofhellfire.zs"
#include "zscript/hpack/inventory/shrines.zs"

#include "zscript/hpack/sfx/fountains.zs"
#include "zscript/hpack/sfx/rain.zs"
#include "zscript/hpack/sfx/vortex.zs"
#include "zscript/hpack/sfx/underwater.zs"
#include "zscript/hpack/sfx/sfx_fire.zs"
#include "zscript/hpack/sfx/sfx_glass.zs"
#include "zscript/hpack/sfx/sfx_ember.zs"
#include "zscript/hpack/sfx/sfx_sparkle.zs"
#include "zscript/hpack/sfx/sfx_star.zs"
#include "zscript/hpack/sfx/scrollers.zs"
#include "zscript/hpack/sfx/teleportFX.zs"

#include "zscript/hpack/props/sfx_lights.zs"
#include "zscript/hpack/props/SpikeTrap.zs"
#include "zscript/hpack/props/DarkCloud.zs"
#include "zscript/hpack/props/hazards.zs"
#include "zscript/hpack/props/prop_handstatue.zs"
#include "zscript/hpack/props/prop_Morladim.zc"

#include "zscript/hpack/statusbar.zs"
