ACTOR ChantingMonk1 30101
{
//$Category Obstacles
//$Title Chanting Monk (Green)
  Health 1
  Radius 20
  Height 48
  Mass 0x7fffffff
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ISMONSTER
+NOTAUTOAIMED
  states
  {
  Spawn:
  See:
    MNK1 A 15 A_PlaySoundEx ("Monk/Chant", "SoundSlot7", 1)
    MNK1 B 40 A_PlaySoundEx ("Monk/Chant", "SoundSlot7", 1)
    Loop
  Death:
    TNT1 A 5 Light("HELLSTAFFBALL_X2") A_StopSoundEx ("SoundSlot7")
	TNT1 A 0 A_PlaySoundEx ("Monk/Vanish", "SoundSlot5")
    TNT1 AAAAA 0 A_SpawnItemEx ("MonkSmoke", random (-8,8), random (-8,8), 4, random (-2,2), random (-2,2), 2, 0, 160)
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSparkle", random (-8,8), random (-8,8), 4, random (-6,6), random (-6,6), random (4,8), 0, 160)
	TNT1 A 2 Light("HELLSTAFFBALL_X3") A_PlaySoundEx ("Monk/Laugh", "SoundSlot6")
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSmoke", random (-8,8), random (-8,8), 4, random (-2,2), random (-2,2), 2, 0, 160)
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSparkle", random (-8,8), random (-8,8), 4, random (-6,6), random (-6,6), random (4,8), 0, 160)
	TNT1 A 3 Light("HELLSTAFFBALL_X3")
	TNT1 A 5 Light("HELLSTAFFBALL_X4")
	TNT1 A 5 Light("HELLSTAFFBALL_X5")
    Stop
  }
}

ACTOR ChantingMonk2 30100
{
//$Category Obstacles
//$Title Chanting Monk (Black)
  Health 1
  Radius 20
  Height 48
  Mass 0x7fffffff
  +SOLID
  +SHOOTABLE
  +NOBLOOD
  +ISMONSTER
+NOTAUTOAIMED
  states
  {
  Spawn:
  See:
    MNK2 A 15 A_PlaySoundEx ("Monk/Chant", "SoundSlot7", 1)
    MNK2 B 40 A_PlaySoundEx ("Monk/Chant", "SoundSlot7", 1)
    Loop
  Death:
    TNT1 A 5 Light("HELLSTAFFBALL_X2") A_StopSoundEx ("SoundSlot7")
	TNT1 A 0 A_PlaySoundEx ("Monk/Vanish", "SoundSlot5")
    TNT1 AAAAA 0 A_SpawnItemEx ("MonkSmoke", random (-8,8), random (-8,8), 4, random (-2,2), random (-2,2), 2, 0, 160) 
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSparkle", random (-8,8), random (-8,8), 4, random (-6,6), random (-6,6), random (4,8), 0, 160)
	TNT1 A 2 Light("HELLSTAFFBALL_X3") A_PlaySoundEx ("Monk/Laugh", "SoundSlot6")
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSmoke", random (-8,8), random (-8,8), 4, random (-2,2), random (-2,2), 2, 0, 160)
	TNT1 AAAAA 0 A_SpawnItemEx ("MonkSparkle", random (-8,8), random (-8,8), 4, random (-6,6), random (-6,6), random (4,8), 0, 160)
	TNT1 A 3 Light("HELLSTAFFBALL_X3")
	TNT1 A 5 Light("HELLSTAFFBALL_X4")
	TNT1 A 5 Light("HELLSTAFFBALL_X5")
    Stop
  }
}

actor MonkSmoke
{
  radius 4
  height 4
  speed 0
  damage 0
  renderstyle Add
  +NOBLOCKMAP
  +NOGRAVITY
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +RIPPER
  +BLOODLESSIMPACT
  +NOCLIP
  states
  {
  Spawn:
    MPUF ABCDEFG 2 bright
    stop
  }
}

actor MonkSparkle
{
  radius 2
  height 2
  speed 0
  damage 0
  renderstyle Translucent
  +NOBLOCKMAP
  +LOWGRAVITY
  +MISSILE
  +NOTELEPORT
  +DONTSPLASH
  +RIPPER
  +BLOODLESSIMPACT
  +NOCLIP
  states
  {
  Spawn:
    MSTR A 4 bright A_FadeOut (0.1)
    loop
  }
}