Actor HandCrystal
{
	+NOINTERACTION
	RenderStyle Translucent
	Alpha 0.5
	Scale 0.5
	States
	{
	Spawn:
		HANC A 0
		// Meh. I wanted to do something beautifully
		// simple with A_Jump(256, args[0]), but of 
		// course this is not accepted...
		HANC A 0 A_JumpIf(args[0] ==  0, "Color00")
		HANC A 0 A_JumpIf(args[0] ==  1, "Color01")
		HANC A 0 A_JumpIf(args[0] ==  2, "Color02")
		HANC A 0 A_JumpIf(args[0] ==  3, "Color03")
		HANC A 0 A_JumpIf(args[0] ==  4, "Color04")
		HANC A 0 A_JumpIf(args[0] ==  5, "Color05")
		HANC A 0 A_JumpIf(args[0] ==  6, "Color06")
		HANC A 0 A_JumpIf(args[0] ==  7, "Color07")
		HANC A 0 A_JumpIf(args[0] ==  8, "Color08")
		HANC A 0 A_JumpIf(args[0] ==  9, "Color09")
		HANC A 0 A_JumpIf(args[0] == 10, "Color10")
		HANC A 0 A_JumpIf(args[0] == 11, "Color11")
		HANC A 0 A_JumpIf(args[0] == 12, "Color12")
	Color00: HANC A -1 Bright Light("HandCrystalRed")
	Color01: HANC B -1 Bright Light("HandCrystalYellow")
	Color02: HANC C -1 Bright Light("HandCrystalGreen")
	Color03: HANC D -1 Bright Light("HandCrystalBlue")
	Color04: HANC E -1 Bright Light("HandCrystalOrange")
	Color05: HANC F -1 Bright Light("HandCrystalPurple")
	Color06: HANC G -1 Bright Light("HandCrystalWhite")
	Color07: HANC H -1 Bright Light("HandCrystalBlack")
	Color08: HANC I -1 Bright Light("HandCrystalRusset")
	Color09: HANC J -1 Bright Light("HandCrystalChartreuse")
	Color10: HANC K -1 Bright Light("HandCrystalLime")
	Color11: HANC L -1 Bright Light("HandCrystalCobalt")
	Color12: HANC M -1 Bright Light("HandCrystalPink")
		Stop
	}
}

Actor HandStatue 32480
{
	//$Category Obstacles
	//$Hand Statue (Use arg[0]!)
	Radius 16
	Height 36
	ProjectilePassHeight 32
	+SOLID
	Scale 0.5
	States
	{
	Spawn:
		HAND A 0
		HANC A 0 A_JumpIf(args[0] ==  0, "Color00")
		HANC A 0 A_JumpIf(args[0] ==  1, "Color01")
		HANC A 0 A_JumpIf(args[0] ==  2, "Color02")
		HANC A 0 A_JumpIf(args[0] ==  3, "Color03")
		HANC A 0 A_JumpIf(args[0] ==  4, "Color04")
		HANC A 0 A_JumpIf(args[0] ==  5, "Color05")
		HANC A 0 A_JumpIf(args[0] ==  6, "Color06")
		HANC A 0 A_JumpIf(args[0] ==  7, "Color07")
		HANC A 0 A_JumpIf(args[0] ==  8, "Color08")
		HANC A 0 A_JumpIf(args[0] ==  9, "Color09")
		HANC A 0 A_JumpIf(args[0] == 10, "Color10")
		HANC A 0 A_JumpIf(args[0] == 11, "Color11")
		HANC A 0 A_JumpIf(args[0] == 12, "Color12")
	Color00: HAND A -1 A_SpawnItemEx ("HandCrystalRed", 		0, 0, 42)
	Color01: HAND A -1 A_SpawnItemEx ("HandCrystalYellow",		0, 0, 42)
	Color02: HAND A -1 A_SpawnItemEx ("HandCrystalGreen",		0, 0, 42)
	Color03: HAND A -1 A_SpawnItemEx ("HandCrystalBlue",		0, 0, 42)
	Color04: HAND A -1 A_SpawnItemEx ("HandCrystalOrange",		0, 0, 42)
	Color05: HAND A -1 A_SpawnItemEx ("HandCrystalPurple",		0, 0, 42)
	Color06: HAND A -1 A_SpawnItemEx ("HandCrystalWhite",		0, 0, 42)
	Color07: HAND A -1 A_SpawnItemEx ("HandCrystalBlack",		0, 0, 42)
	Color08: HAND A -1 A_SpawnItemEx ("HandCrystalRusset",		0, 0, 42)
	Color09: HAND A -1 A_SpawnItemEx ("HandCrystalChartreuse",	0, 0, 42)
	Color10: HAND A -1 A_SpawnItemEx ("HandCrystalLime",		0, 0, 42)
	Color11: HAND A -1 A_SpawnItemEx ("HandCrystalCobalt",		0, 0, 42)
	Color12: HAND A -1 A_SpawnItemEx ("HandCrystalPink",		0, 0, 42)
		Stop
	}
}

Actor HandCrystalRed		: HandCrystal { args 0 }
Actor HandCrystalYellow		: HandCrystal { args 1 }
Actor HandCrystalGreen		: HandCrystal { args 2 }
Actor HandCrystalBlue		: HandCrystal { args 3 }
Actor HandCrystalOrange		: HandCrystal { args 4 }
Actor HandCrystalPurple		: HandCrystal { args 5 }
Actor HandCrystalWhite		: HandCrystal { args 6 }
Actor HandCrystalBlack		: HandCrystal { args 7 }
Actor HandCrystalRusset		: HandCrystal { args 8 }
Actor HandCrystalChartreuse	: HandCrystal { args 9 }
Actor HandCrystalLime		: HandCrystal { args 10 }
Actor HandCrystalCobalt		: HandCrystal { args 11 }
Actor HandCrystalPink		: HandCrystal { args 12 }



actor CrimsonBanner 8930
{
	+SOLID
	radius 8
	height 132
	
	states
	{
	spawn:
		BNR2 A -1
		Stop
	}
}

actor VioletBanner : CrimsonBanner 8931
{
	states
	{
	spawn:
		BNR2 B -1
		Stop
	}
}

actor GreenBanner : CrimsonBanner 8932
{
	states
	{
	spawn:
		BNR2 C -1
		Stop
	}
}

actor BlueBanner : CrimsonBanner 8933
{
	states
	{
	spawn:
		BNR2 D -1
		Stop
	}
}

actor Yorp 9951
{
	//$Category EasterEggs
	+SOLID
	radius 8
	height 32
	
	states
	{
	spawn:
		YORP A -1
		Stop
	}
}

actor FogModern 9952
{
	//$Category Decoration
	+NOBLOCKMAP
  	+NOGRAVITY
	-SOLID
  	RenderStyle Translucent
  	Alpha 0.5
	radius 64
	height 32
	
	states
	{
	spawn:
		FGBL A -1
		Stop
	}
	
}

actor HPLecternBook : SwitchableDecoration
{
	//$Category Decoration
	//$Title Lectern w/Book

	+SOLID
	+USESPECIAL
	radius 20
	height 56

	states
	{
	spawn:
	inactive:
		LECT A -1
		Stop
	active:
		LECT B -1
		Stop
	}
}

actor HPLecternBookPageFlip
{
	//$Category Decoration
	//$Title Lectern w/Book (pages flippin')

	+SOLID
	radius 20
	height 56

	states
	{
	spawn:
		LECT CDEFG 3
		Loop
	}
}

