/////////////////////////////
// SPARKLE FOUNTAINS ////////
// for UTNT          ////////
// by Tormentor667   ////////
/////////////////////////////

Actor BaseStar
{
 +MISSILE
 +NOGRAVITY
 +NOBLOCKMAP
 +NOINTERACTION
 +DONTSPLASH
 -SOLID
 Radius 0
 Height 0
 RenderStyle Add
 Alpha 0.01
 Scale 0.20
 States
 {
  Spawn:
   PTCL AABBCCAA 1 Bright A_FadeIn(0.2)
   PTCL AABBCCAABBCCAABBCC 1 Bright A_FadeOut(0.06)
   Stop
 }
}

actor WhiteSparkleSpawner 209
{
//$Category HPack_SpecialEffects
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR
	+NOINTERACTION
	+CLIENTSIDEONLY
	+NOCLIP
	-SOLID
        states
        {
        Spawn:
           Active:
        	TNT1 A 0
        	TNT1 A 0 A_JumpIf(Args[1], "Circle")
        	TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), random(-Args[0], Args[0]), random(0, 8), 0, 0, random(1,4), 0, 129, 0) 
        	Loop
           Circle:
        	TNT1 A 0
        	TNT1 A 1 A_SpawnItemEx ("BaseStar", random(-Args[0], Args[0]), 0, random(0, 8), 0, 0, random(1,4), Random(0, 360), 129, 0) 
        	Loop
           Inactive:
		TNT1 A 1
		Loop
        }     
        
}

actor BlueSparkleSpawner : WhiteSparkleSpawner 210
{
//$Category HPack_SpecialEffects
	translation "0:35=185:199"
}

actor GreenSparkleSpawner : WhiteSparkleSpawner 211
{
//$Category HPack_SpecialEffects
	translation "0:35=209:224"
}

actor RedSparkleSpawner : WhiteSparkleSpawner 212
{
//$Category HPack_SpecialEffects
	translation "0:35=145:163"
}

actor YellowSparkleSpawner: WhiteSparkleSpawner 213
{
//$Category HPack_SpecialEffects
	translation "0:35=111:136"
}

actor PurpleSparkleSpawner: WhiteSparkleSpawner 214
{
//$Category HPack_SpecialEffects
	translation "0:35=169:176"
}

actor CyanSparkleSpawner : WhiteSparkleSpawner 215
{
//$Category HPack_SpecialEffects
	translation "0:35=192:208"
}