/////////////
// SHRINES //
/////////////

actor ShrineBase
{
  health 1000
  radius 64
  height 64
  mass 0x7fffffff
  speed 0
  scale 0.6
  RenderStyle Add
  -SHOOTABLE
  +NOGRAVITY
  +DONTSPLASH
}


actor ShrineSparks
{
 +Missile
 +NoBlockmap
 +NoGravity
 +NoInteraction
 Radius 1
 Height 1
 RenderStyle Add
 Alpha 1.0
 Scale 0.1
 States
 {
  Spawn:
   FGST ABCD 3
   goto Death
  Death:
   FGST ABCDABCDABCD 3 Bright A_FadeOut(0.1)
   stop
 }
}

actor Shrine_Teleport : ShrineBase 13001
{
//$Category HPack_Shrines
	Translation "0:35=145:159"
	states
	{
	Spawn:
	Active:
    		SHR1 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR1 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Egg : ShrineBase 13002
{
//$Category HPack_Shrines
	Translation "0:35=209:224"
	states
	{
	Spawn:
	Active:
    		SHR2 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR2 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_TimeBomb : ShrineBase 13003
{
//$Category HPack_Shrines
	Translation "0:35=66:80"
	states
	{
	Spawn:
	Active:
    		SHR3 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR3 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Invisible : ShrineBase 13004
{
//$Category HPack_Shrines
	Translation "0:35=225:240"
	states
	{
	Spawn:
	Active:
    		SHR4 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR4 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Invulnerable : ShrineBase 13005
{
//$Category HPack_Shrines
	Translation "0:35=192:207"
	states
	{
	Spawn:
	Active:
    		SHR5 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR5 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Jump : ShrineBase 13006
{
//$Category HPack_Shrines
	Translation "0:35=66:79"
	states
	{
	Spawn:
	Active:
    		SHR6 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR6 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Potion : ShrineBase 13007
{
//$Category HPack_Shrines
	Translation "0:35=169:176"
	states
	{
	Spawn:
	Active:
    		SHR7 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR7 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Power : ShrineBase 13008
{
//$Category HPack_Shrines
	Translation "0:35=145:159"
	states
	{
	Spawn:
	Active:
    		SHR8 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR8 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Flight : ShrineBase 13009
{
//$Category HPack_Shrines
	Translation "0:35=111:127"
	states
	{
	Spawn:
	Active:
    		SHR9 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR9 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Speed : ShrineBase 13010
{
//$Category HPack_Shrines
	Translation "0:35=185:199"
	states
	{
	Spawn:
	Active:
    		SHR0 A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHR0 A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Refill : ShrineBase 13011
{
//$Category HPack_Shrines
	Translation "0:35=119:136"
	states
	{
	Spawn:
	Active:
    		SHRA A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHRA A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Might : ShrineBase 13012
{
//$Category HPack_Shrines
	Translation "0:35=225:240"
	states
	{
	Spawn:
	Active:
    		SHRB A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHRB A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}

actor Shrine_Torch : ShrineBase 13013
{
//$Category HPack_Shrines
	Translation "0:35=137:144"
	states
	{
	Spawn:
	Active:
    		SHRC A 0 Bright A_SpawnItemEx("ShrineFlare", 0, 0, 0, 0, 0, 0, 0, 177)
                SHRC A 1 Bright A_SpawnItemEx("ShrineSparks", 0, 0, 0, 0.1*random(-10,10), 0.1*random(-10,10), 0.1*random(-10,10), random(0,359), 129)
    		loop
  	InActive:
    		TNT1 A 10
    		loop
	}
}


Actor ShrineFlare
{
  +NoGravity
  +NoInteraction
  +NoBlockmap
  +ForceXYBillboard
  RenderStyle Add
  Scale 0.4
  Alpha 0.6
  States
  {
  Spawn:
    WFLR A 2 Bright
    Stop
  }
}