// Redefines the Heretic/Hexen dynlights for the TOTL variants.
// Requires that the Heretic/Hexen light definitions be loaded.

object TOTLTwinedTorch  { frame TWTRI { light TWINETORCH } }
object ToTLBrassTorch   { frame BRTRA { light BRASSTORCH } }
object ToTLSkullTorch   { frame FSKLA { light BRASSTORCH } }
object TOTLWallTorch    { frame WTRHA { light WALLTORCH  } }
object TOTLFireBrazier  { frame KFR1A { light FIREBRAZ   } }
object ToTLSerpentTorch { frame SRTCA { light SERPTORCH  } }

