Actor ToTLBrassTorch : SwitchableDecoration replaces BrassTorch
{
  Radius 6
  Height 35
  +Solid
  States
  {
  Active:
    BRTR A 0
    BRTR A 0 A_PlaySound("Torch/Light")
  Spawn:
    BRTR A 0
    BRTR A 0 A_SpawnItemEx("RedFlare", 0, 0, 38, 0, 0, 0, 0, 176)
    BRTR A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(34, 36), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    Loop
  Inactive:
    BRTR A 0 A_PlaySound("Torch/Die")
    BRTR A 1
    Goto Inactive+1
  }
}

Actor TOTLTwinedTorch : SwitchableDecoration replaces ZTwinedTorch
{
  Radius 10
  Height 64
  +Solid
  States
  {
  Active:
    TWTR A 0
    TWTR A 0 Bright A_PlaySound("Torch/Light")
  Spawn:
    TWTR A 0
    TWTR A 0 A_SpawnItemEx("RedFlare", 0, 0, 64, 0, 0, 0, 0, 176)
    TWTR A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-3, 3), Random(58, 60), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    Loop
  Inactive:
    TWTR I 0 A_PlaySound("Torch/Die")
    TWTR I 1
    Goto Inactive+1
  }
}

Actor ToTLSkullTorch : SwitchableDecoration replaces FireThing
{
  Radius 5
  Height 28
  +Solid
  States
  {
  Active:
    FSKL A 0
    FSKL A 0 Bright A_PlaySound("Torch/Light")
  Spawn:
    FSKL A 0
    FSKL A 0 A_SpawnItemEx("RedFlare", 0, 0, 27, 0, 0, 0, 0, 176)
    FSKL A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(26, 28), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    Loop
  Inactive:
    FSKL A 0 A_PlaySound("Torch/Die")
    FSKL A 1
    Goto Inactive+1
  }
}

Actor TOTLFireBrazier : SwitchableDecoration replaces FireBrazier
{
  Radius 16
  Height 44
  +Solid
  States
  {
  Active:
    KFR1 A 0
    KFR1 A 0 Bright A_PlaySound("Torch/Light")
  Spawn:
    KFR1 A 0
    KFR1 A 0 A_SpawnItemEx("RedFlare", 0, 0, 45, 0, 0, 0, 0, 176)
    KFR1 A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(43, 45), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    //KFR1 A 1 A_SpawnItemEx("RedFire2", Random(-3, 3), Random(-3, 3), Random(48, 50), 0, 0, 0, 0, 128)
    Loop
  Inactive:
    KFR1 B 0 A_PlaySound("Torch/Die")
    KFR1 B 1
    Goto Inactive+1
  }
}

Actor ToTLSerpentTorch : SwitchableDecoration replaces SerpentTorch
{
  Radius 12
  Height 54
  +Solid
  States
  {
  Active:
    SRTC A 0
    SRTC A 0 Bright A_PlaySound("Torch/Light")
  Spawn:
    SRTC A 0
    SRTC A 0 A_SpawnItemEx("RedFlare", 0, 0, 54, 0, 0, 0, 0, 176)
    SRTC A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(50, 52), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    Loop
  Inactive:
    SRTC B 0 A_PlaySound("Torch/Die")
    SRTC B 1
    Goto Inactive+1
  }
}

Actor TOTLWallTorch : SwitchableDecoration replaces WallTorch
{
  Radius 6
  Height 16
  +NoGravity
  +FixMapThingPos
  States
  {
  Active:
    WTRH A 0
    WTRH A 0 Bright A_PlaySound("Torch/Light")
  Spawn:
    WTRH A 0
    WTRH A 0 A_SpawnItemEx("RedFlare", 0, 0, 72, 0, 0, 0, 0, 176)
    WTRH A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(71, 73), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
    Loop
  Inactive:
    WTRH B 0 A_PlaySound("Torch/Die")
    WTRH B 1
    Goto Inactive+1
  }
}


//Flares


Actor RedFlare
{
  +NoGravity
  +NoInteraction
  +NoBlockmap
  +ForceXYBillboard
  RenderStyle Add
  Scale 0.3
  Alpha 0.5
  States
  {
  Spawn:
    RFLR A 1 Bright
    RFLR B 1 Bright
    Stop
  }
}

Actor BlueFlare : RedFlare
{
  States
  {
  Spawn:
    RFLB A 1 Bright
    RFLB B 1 Bright
    Stop
  }
}

Actor GreenFlare : RedFlare
{
  States
  {
  Spawn:
    RFLG A 1 Bright
    RFLG B 1 Bright
    Stop
  }
}

Actor YellowFlare : RedFlare
{
  States
  {
  Spawn:
    RFLY A 1 Bright
    RFLY B 1 Bright
    Stop
  }
}



//Effect

Actor RedFire1
{
  +NoGravity
  +NoInteraction
  +NoBlockmap
  +NoTeleport
  +ForceXYBillboard
  Radius 0
  Height 0
  RenderStyle Add
  Scale 0.175
  States
  {
  Spawn:
    FIR1 A 0
    FIR1 A 0 A_Jump(128, "Spawn2")
    FIR1 ABCDEFG 1 Bright
    FIR1 HIJKL 1 Bright A_FadeOut(0.15)
    Stop
  Spawn2:
    FIR2 ABCDEFG 1 Bright
    FIR2 HIJKL 1 Bright A_FadeOut(0.15)
    Stop
  }
}

Actor RedFire2
{
  +Missile
  +NoGravity
  +NoBlockmap
  +NoInteraction
  -Solid
  +ForceXYBillboard
  Radius 0
  Height 0
  RenderStyle Add
  Alpha 1.0
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 ThrustThingZ(0, Random(6, 10), 0, 0)
    FIR3 AAABBBCCDDEEEEEEEEEEEEEEEEEEEEEEEEEEEE 1 Bright A_FadeOut(0.05)
    Stop
  }
}

Actor SnakeBrazierBrass 32484
{
	//$Category Lights
	//$Title Snake Brazier (Brass)
	Radius 12
	Height 56
	+SOLID
	States
	{
	Active:
		SNAK B 0
		SNAK B 0 Light("SNAKETORCH") Bright A_PlaySound("Torch/Light")
	Spawn:
		SNAK B 0 Light("SNAKETORCH")
		SNAK B 0 Light("SNAKETORCH") A_SpawnItemEx("RedFlare", 0, 0, 62, 0, 0, 0, 0, 176)
		SNAK B 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(58, 60), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
		//SNAK B 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire2", Random(-3, 3), Random(-3, 3), Random(68, 70), 0, 0, 0, 0, 128)
		Loop
	Inactive:
		SNAK B 0 A_PlaySound("Torch/Die")
		SNAK B 1
		Goto Inactive+1
	}
}

Actor SnakeBrazierGold 32485
{
	//$Category Lights
	//$Title Snake Brazier (Gold)
	Radius 12
	Height 56
	+SOLID
	States
	{
	Active:
		SNAK Y 0
		SNAK Y 0 Light("SNAKETORCH") Bright A_PlaySound("Torch/Light")
	Spawn:
		SNAK Y 0 Light("SNAKETORCH")
		SNAK Y 0 Light("SNAKETORCH") A_SpawnItemEx("RedFlare", 0, 0, 62, 0, 0, 0, 0, 176)
		SNAK Y 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(58, 60), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
		//SNAK Y 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire2", Random(-3, 3), Random(-3, 3), Random(68, 70), 0, 0, 0, 0, 128)
		Loop
	Inactive:
		SNAK Y 0 A_PlaySound("Torch/Die")
		SNAK Y 1
		Goto Inactive+1
	}
}

Actor SnakeBrazierJade 32486
{
	//$Category Lights
	//$Title Snake Brazier (Jade)
	Radius 12
	Height 56
	+SOLID
	States
	{
	Active:
		SNAK G 0
		SNAK G 0 Light("SNAKETORCH") Bright A_PlaySound("Torch/Light")
	Spawn:
		SNAK G 0 Light("SNAKETORCH")
		SNAK G 0 Light("SNAKETORCH") A_SpawnItemEx("RedFlare", 0, 0, 62, 0, 0, 0, 0, 176)
		SNAK G 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(58, 60), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
		//SNAK G 1 Light("SNAKETORCH") A_SpawnItemEx("RedFire2", Random(-3, 3), Random(-3, 3), Random(68, 70), 0, 0, 0, 0, 128)
		Loop
	Inactive:
		SNAK G 0 A_PlaySound("Torch/Die")
		SNAK G 1
		Goto Inactive+1
	}
}

// HEXEN WALL TORCH
/*
ACTOR HPZWallTorch : RandomSpawner 
{
	//$Category Lights
	//$Title Wall Torch (Hexen, Lit)
	//$Sprite WLTRI0
	DropItem "ZWallTorchNew"
}
ACTOR HPZWallTorchUnlit : RandomSpawner 
{
	//$Category Lights
	//$Title Wall Torch (Hexen, Unlit)
	//$Sprite WLTRI0
	DropItem "ZWallTorchUnlitNew"
}

ACTOR HPZFireBull : RandomSpawner 
{
	//$Category Lights
	//$Title Maulotaur Brazier (Lit)
	//$Sprite FBULI0
	DropItem "ZFireBullNew"
}
ACTOR HPZFireBullUnlit : RandomSpawner 
{
	//$Category Lights
	//$Title Maulotaur Brazier (Unlit)
	//$Sprite FBULH0
	DropItem "ZFireBullUnlitNew"
}
*/

Actor ZWallTorchNew : SwitchableDecoration replaces ZWallTorch 16106
{
	//$Category Lights
	//$Title Wall Torch (Hexen, Lit)
	//$Sprite WLTRA0
	Radius 6
	Height 16
	+NoGravity
	+FixMapThingPos
	States
	{
	Active:
		WLTR A 0
		WLTR A 0 Bright A_PlaySound("Torch/Light")
	Spawn:
		WLTR A 0
		WLTR A 0 A_SpawnItemEx("RedFlare", 0, 0, 72, 0, 0, 0, 0, 176)
		WLTR A 1 A_SpawnItemEx("RedFire1", Random(-2, 2), Random(-2, 2), Random(71, 73), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(1000, 2000), 0, 128)
		Loop
	Inactive:
		WLTR B 0 A_PlaySound("Torch/Die")
		WLTR B 1
		Goto Inactive+1
	}
}

Actor ZWallTorchUnlitNew : ZWallTorchNew replaces ZWallTorchUnlit 16107
{
	//$Category Lights
	//$Title Wall Torch (Hexen, Unlit)
	//$Sprite WLTRB0
	States
	{
	Spawn:
		Goto Super::Inactive
	}
}

Actor ZFireBullNew : SwitchableDecoration Replaces ZFireBull 16110 //Based on the Minotaur torch from TCotD2
{
	//$Category Lights
	//$Title Maulotaur Brazier (Lit)
	//$Sprite FBULI0
	Radius 20
	Height 80
	+SOLID
	+FixMapThingPos
	States
	{
	Active:
		FBUL I 0
		FBUL I 0 Bright A_PlaySound("Torch/Light")
	Spawn:
		FBUL I 0
		FBUL I 0 A_SpawnItemEx("Flare_Red_A1B", 0, 0, 40, 0, 0, 0, 0, 0, 0)
		FBUL I 1 A_SpawnItemEx("BigRedFire", Random(-2,2), Random(-2,2), Random(38, 40), (0.001)*Random(10, 200), (0.001)*Random(10, 200), (0.001)*Random(2500, 3000), 0, 128)
		Loop
	Inactive:
		FBUL H 0 A_PlaySound("Torch/Die")
		FBUL H 1
		Goto Inactive+1
	}
}

Actor ZFireBullUnlitNew : ZFireBullNew replaces ZFireBullUnlit 16111
{
	//$Category Lights
	//$Title Maulotaur Brazier (Unlit)
	//$Sprite FBULH0
	States
	{
	Spawn:
		Goto Super::Inactive
	}
}

Actor Flare_Red_A1B
{
+NoGravity
+NoBlockmap
+NOINTERACTION
-Solid
+FORCEXYBILLBOARD
Height 2
Radius 1
Scale 1.25
RenderStyle Add
States
{
Spawn:
	FLRE A 2 Bright
	Stop
}
}
Actor BigRedFire
{
+NoGravity
+NoInteraction
+NoBlockmap
+NoTeleport
+ForceXYBillboard
Radius 0
Height 0
RenderStyle Add
Scale 0.40
States
{
Spawn:
	FIR1 A 0
	FIR1 A 0 A_Jump(128,"Spawn2","Spawn3","Spawn4","Spawn5","Spawn6")
	FLM1 ABCDEFG 1 Bright
	FLM1 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
Spawn2:
	FLM2 ABCDEFG 1 Bright
	FLM2 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
Spawn3:
	FLM3 ABCDEFG 1 Bright
	FLM3 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
Spawn4:
	FLM4 ABCDEFG 1 Bright
	FLM4 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
Spawn5:
	FLM5 ABCDEFG 1 Bright
	FLM5 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
Spawn6:
	FLM6 ABCDEFG 1 Bright
	FLM6 HIJKL 1 Bright A_FadeOut(0.15)
	Stop
}
}


