// Glass -----------------------------------------------------------------------------------------

ACTOR GlassShardSpawner
{
	Alpha 0.0
	Mass 0
	Radius 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256, random(1, 10))
		TNT1 A 0 A_SpawnItemEx("HPShard1", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard2", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard3", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard4", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard5", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard6", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard7", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard8", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard9", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
		TNT1 A 0 A_SpawnItemEx("HPShard0", 0, 0, 0, frandom(4, 16), 0, frandom(-4, 4), frandom(-30, 30) ) Stop
	}
}

ACTOR HPShard1 : SGShard1 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard2 : SGShard2 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard3 : SGShard3 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard4 : SGShard4 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard5 : SGShard5 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard6 : SGShard6 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard7 : SGShard7 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard8 : SGShard8 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard9 : SGShard9 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
ACTOR HPShard0 : SGShard0 { -NOGRAVITY +THRUACTORS Gravity 0.5 }
