// Redefines the Heretic/Hexen dynlights for the TOTL variants.
// Requires that the Heretic/Hexen light definitions be loaded.

object TOTLTwinedTorch  { frame TWTRA { light TWINETORCH } }
object ToTLBrassTorch   { frame BRTRA { light BRASSTORCH } }
object ToTLSkullTorch   { frame FSKLA { light BRASSTORCH } }
object TOTLWallTorch    { frame WTRHA { light WALLTORCH  } }
object TOTLFireBrazier  { frame KFR1A { light FIREBRAZ   } }
object ToTLSerpentTorch { frame SRTCA { light SERPTORCH  } }


// Snake braziers
flickerlight2 SNAKETORCH
{
    color 1.0 0.7 0.0
    size 46
    secondarySize 52
    interval 0.1
    offset 0 60 0
}
