brightmap texture Doorexit	{ map "Brightmaps/Textures/doorexit.png"	}
brightmap texture grskull3	{ map "Brightmaps/Textures/grskull3.png"	}
brightmap texture grstnpbv	{ map "Brightmaps/Textures/grstnpbv.png"	}
brightmap texture grstnpbw	{ map "Brightmaps/Textures/grstnpbw.png"	}
brightmap texture sw1on		{ map "Brightmaps/Textures/sw1on.png"	}
brightmap texture sw2on		{ map "Brightmaps/Textures/sw2on.png"	}
brightmap texture sw50on	{ map "Brightmaps/Textures/sw50on.png"	}
brightmap texture swpat_i1	{ map "Brightmaps/Textures/swpat_i1.png"}
brightmap texture lavafl1	{ map "Brightmaps/Textures/lavafl1.png"	}
brightmap texture lavafl2	{ map "Brightmaps/Textures/lavafl2.png"	}
brightmap texture lavafl3	{ map "Brightmaps/Textures/lavafl3.png"	}
brightmap texture twinkle1	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture twinkle2	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture twinkle3	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture twinkle4	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture twinkle5	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture twinkle6	{ map "Brightmaps/Textures/twinkle.png"	}
brightmap texture BRICKH18 { map "Brightmaps/Textures/BRICKH18.png" }
brightmap texture BRICKH19 { map "Brightmaps/Textures/BRICKH18.png" }
brightmap texture BRICKH22 { map "Brightmaps/Textures/BRICKH18.png" }
brightmap texture BRICKH23 { map "Brightmaps/Textures/BRICKH18.png" }
brightmap texture BRKFACE2 { map "Brightmaps/Textures/BRKFACE2.png" }
brightmap texture CHAINDHB { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture CHAINDHG { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture CHAINDHP { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture CHAINDHR { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture CHAINDHV { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture CHAINDHY { map "Brightmaps/Textures/CHAINDHB.png" }
brightmap texture chainvi { map "Brightmaps/Textures/chainvi.png" }
brightmap texture chainvi2 { map "Brightmaps/Textures/chainvi.png" }
brightmap texture chainvi3 { map "Brightmaps/Textures/chainvi.png" }
brightmap texture CHAIN_04 { map "Brightmaps/Textures/CHAIN_04.png" }
brightmap texture CHAIN_17 { map "Brightmaps/Textures/CHAIN_04.png" }
brightmap texture CTBLACK2 { map "Brightmaps/Textures/CTBLACK2.png" }
brightmap texture DOORGEMB { map "Brightmaps/Textures/DOORGEMB.png" }
brightmap texture DOORGEMG { map "Brightmaps/Textures/DOORGEMB.png" }
brightmap texture DOORGEMR { map "Brightmaps/Textures/DOORGEMB.png" }
brightmap texture DOORGEMY { map "Brightmaps/Textures/DOORGEMB.png" }
brightmap texture DOORLETH { map "Brightmaps/Textures/DOORLETH.png" }
brightmap texture DOORSKUY { map "Brightmaps/Textures/DOORSKUY.png" }
brightmap texture DOORSKUR { map "Brightmaps/Textures/DOORSKUY.png" }
brightmap texture DOORSKUG { map "Brightmaps/Textures/DOORSKUY.png" }
brightmap texture DOORXNV1 { map "Brightmaps/Textures/DOORXNV1.png" }
brightmap texture DOORXNV2 { map "Brightmaps/Textures/DOORXNV2.png" }
brightmap texture DOORXNV3 { map "Brightmaps/Textures/DOORXNV3.png" }
brightmap texture DOORXN07 { map "Brightmaps/Textures/DOORXN07.png" }
brightmap texture DOORXN09 { map "Brightmaps/Textures/DOORXN09.png" }
brightmap texture ELECDOR1 { map "Brightmaps/Textures/ELECDOR1.png" }
brightmap texture ELECDOR2 { map "Brightmaps/Textures/ELECDOR2.png" }
brightmap texture ELECDOR3 { map "Brightmaps/Textures/ELECDOR3.png" }
brightmap texture ELECDOR4 { map "Brightmaps/Textures/ELECDOR1.png" }
brightmap texture ELECDOR5 { map "Brightmaps/Textures/ELECDOR2.png" }
brightmap texture ELECDOR6 { map "Brightmaps/Textures/ELECDOR3.png" }
brightmap texture ELECDOR7 { map "Brightmaps/Textures/ELECDOR1.png" }
brightmap texture ELECDOR8 { map "Brightmaps/Textures/ELECDOR2.png" }
brightmap texture ELECDOR9 { map "Brightmaps/Textures/ELECDOR3.png" }
brightmap texture ELECDR10 { map "Brightmaps/Textures/ELECDOR1.png" }
brightmap texture ELECDR11 { map "Brightmaps/Textures/ELECDOR2.png" }
brightmap texture ELECDR12 { map "Brightmaps/Textures/ELECDOR3.png" }
brightmap texture GATE903 { map "Brightmaps/Textures/GATE903.png" }
brightmap texture GLAVA1 { map "Brightmaps/Textures/GLAVA1.png" }
brightmap texture GLAVA2 { map "Brightmaps/Textures/GLAVA2.png" }
brightmap texture GLAVA3 { map "Brightmaps/Textures/GLAVA3.png" }
brightmap texture GLAVA4 { map "Brightmaps/Textures/GLAVA4.png" }
brightmap texture GRAV04 { map "Brightmaps/Textures/GRAV04.png" }
brightmap texture LAVAGR1 { map "Brightmaps/Textures/LAVAGR1.png" }
brightmap texture LAVAGR2 { map "Brightmaps/Textures/LAVAGR2.png" }
brightmap texture LAVAGR3 { map "Brightmaps/Textures/LAVAGR3.png" }
brightmap texture LAVAGR4 { map "Brightmaps/Textures/LAVAGR4.png" }
brightmap texture LITEBIG { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture LITEBIG2 { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture LITEBIG3 { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture LITEBIG4 { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture LITEBIG5 { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture LITEBIG6 { map "Brightmaps/Textures/LITEBIG.png" }
brightmap texture lvwalla1 { map "Brightmaps/Textures/lvwalla1.png" }
brightmap texture lvwalla2 { map "Brightmaps/Textures/lvwalla2.png" }
brightmap texture lvwalla3 { map "Brightmaps/Textures/lvwalla3.png" }
brightmap texture lvwalla4 { map "Brightmaps/Textures/lvwalla4.png" }
brightmap texture lvwallb1 { map "Brightmaps/Textures/lvwalla1.png" }
brightmap texture lvwallb2 { map "Brightmaps/Textures/lvwalla2.png" }
brightmap texture lvwallb3 { map "Brightmaps/Textures/lvwalla3.png" }
brightmap texture lvwallb4 { map "Brightmaps/Textures/lvwalla4.png" }
brightmap texture lvwallc1 { map "Brightmaps/Textures/lvwallc1.png" }
brightmap texture lvwallc2 { map "Brightmaps/Textures/lvwallc2.png" }
brightmap texture lvwallc3 { map "Brightmaps/Textures/lvwallc3.png" }
brightmap texture lvwallc4 { map "Brightmaps/Textures/lvwallc4.png" }
brightmap texture lvwalld1 { map "Brightmaps/Textures/lvwalld1.png" }
brightmap texture lvwalld2 { map "Brightmaps/Textures/lvwalld2.png" }
brightmap texture lvwalld3 { map "Brightmaps/Textures/lvwalld3.png" }
brightmap texture METALSW2 { map "Brightmaps/Textures/METALSW2.png" }
brightmap texture METLSKU4 { map "Brightmaps/Textures/METLSKU5.png" }
brightmap texture METLSKU5 { map "Brightmaps/Textures/METLSKU5.png" }
brightmap texture METLSKU6 { map "Brightmaps/Textures/METLSKU5.png" }
brightmap texture METLSKU7 { map "Brightmaps/Textures/METLSKU5.png" }
brightmap texture METLSKU8 { map "Brightmaps/Textures/METLSKU5.png" }
brightmap texture METLTRIM { map "Brightmaps/Textures/METLTRIM.png" }
brightmap texture ORNGSKL1 { map "Brightmaps/Textures/ORNGSKL1.png" }
brightmap texture PLAT091 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture PLAT092 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture PLAT093 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture PLAT094 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture PLAT095 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture PLAT096 { map "Brightmaps/Textures/PLAT091.png" }
brightmap texture RUNE001 { map "Brightmaps/Textures/RUNE001.png" }
brightmap texture RUNE002 { map "Brightmaps/Textures/RUNE002.png" }
brightmap texture RUNE003 { map "Brightmaps/Textures/RUNE003.png" }
brightmap texture RUNE004 { map "Brightmaps/Textures/RUNE004.png" }
brightmap texture RWIN01 { map "Brightmaps/Textures/RWIN01.png" }
brightmap texture RWIN02 { map "Brightmaps/Textures/RWIN02.png" }
brightmap texture SCBLOODA { map "Brightmaps/Textures/SCBLOODA.png" }
brightmap texture SCBLOODB { map "Brightmaps/Textures/SCBLOODB.png" }
brightmap texture SCBLOODC { map "Brightmaps/Textures/SCBLOODC.png" }
brightmap texture SCBLOODD { map "Brightmaps/Textures/SCBLOODD.png" }
brightmap texture SCBLOODE { map "Brightmaps/Textures/SCBLOODE.png" }
brightmap texture SCBLOODF { map "Brightmaps/Textures/SCBLOODF.png" }
brightmap texture SCBLUET1 { map "Brightmaps/Textures/SCBLUET1.png" }
brightmap texture SCBLUET2 { map "Brightmaps/Textures/SCBLUET2.png" }
brightmap texture SCBLUET3 { map "Brightmaps/Textures/SCBLUET3.png" }
brightmap texture SCBLUEW4 { map "Brightmaps/Textures/SCBLUEW4.png" }
brightmap texture SCFOUNT1 { map "Brightmaps/Textures/SCFOUNT1.png" }
brightmap texture SCFOUNT2 { map "Brightmaps/Textures/SCFOUNT2.png" }
brightmap texture SCFOUNT3 { map "Brightmaps/Textures/SCFOUNT3.png" }
brightmap texture SCGATEA1 { map "Brightmaps/Textures/SCGATEA1.png" }
brightmap texture SCGATEA2 { map "Brightmaps/Textures/SCGATEA2.png" }
brightmap texture SCGATEA3 { map "Brightmaps/Textures/SCGATEA3.png" }
brightmap texture SCGATEA4 { map "Brightmaps/Textures/SCGATEA4.png" }
brightmap texture SCGATEA5 { map "Brightmaps/Textures/SCGATEA5.png" }
brightmap texture SCGATEB1 { map "Brightmaps/Textures/SCGATEB1.png" }
brightmap texture SCGATEB3 { map "Brightmaps/Textures/SCGATEB3.png" }
brightmap texture SCGATEB7 { map "Brightmaps/Textures/SCGATEB7.png" }
brightmap texture SCGATEB9 { map "Brightmaps/Textures/SCGATEB9.png" }
brightmap texture SCGATEC1 { map "Brightmaps/Textures/SCGATEC1.png" }
brightmap texture SCGATEC2 { map "Brightmaps/Textures/SCGATEC2.png" }
brightmap texture SCGATEC3 { map "Brightmaps/Textures/SCGATEC3.png" }
brightmap texture SCGATEC4 { map "Brightmaps/Textures/SCGATEC4.png" }
brightmap texture SCHEADB1 { map "Brightmaps/Textures/SCHEADB1.png" }
brightmap texture SCHEADB2 { map "Brightmaps/Textures/SCHEADB2.png" }
brightmap texture SCHEADB3 { map "Brightmaps/Textures/SCHEADB3.png" }
brightmap texture SCHEADB4 { map "Brightmaps/Textures/SCHEADB4.png" }
brightmap texture SCHEADB5 { map "Brightmaps/Textures/SCHEADB5.png" }
brightmap texture SCHEADG1 { map "Brightmaps/Textures/SCHEADG1.png" }
brightmap texture SCHEADG2 { map "Brightmaps/Textures/SCHEADG2.png" }
brightmap texture SCHEADG3 { map "Brightmaps/Textures/SCHEADG3.png" }
brightmap texture SCSTOND0 { map "Brightmaps/Textures/SCSTOND0.png" }
brightmap texture SCSWSQR1 { map "Brightmaps/Textures/SCSWSQR1.png" }
brightmap texture SCTEMPLT { map "Brightmaps/Textures/SCTEMPLT.png" }
brightmap texture SCTEMPLV { map "Brightmaps/Textures/SCTEMPLV.png" }
brightmap texture SCTEMPLX { map "Brightmaps/Textures/SCTEMPLT.png" }
brightmap texture SCVEINS1 { map "Brightmaps/Textures/SCVEINS1.png" }
brightmap texture SCVEINS2 { map "Brightmaps/Textures/SCVEINS2.png" }
brightmap texture SCVEINS3 { map "Brightmaps/Textures/SCVEINS3.png" }
brightmap texture SCWEIRD1 { map "Brightmaps/Textures/SCWEIRD1.png" }
brightmap texture SCWEIRD2 { map "Brightmaps/Textures/SCWEIRD2.png" }
brightmap texture SCWEIRD3 { map "Brightmaps/Textures/SCWEIRD3.png" }
brightmap texture STNBAR05 { map "Brightmaps/Textures/STNBAR05.png" }
brightmap texture STNBAR15 { map "Brightmaps/Textures/STNBAR05.png" }
brightmap texture STNBAR25 { map "Brightmaps/Textures/STNBAR05.png" }
brightmap texture STNWIND1 { map "Brightmaps/Textures/RWIN02.png" }
brightmap texture STNWIND2 { map "Brightmaps/Textures/RWIN02.png" }
brightmap texture STNWIND3 { map "Brightmaps/Textures/RWIN02.png" }
brightmap texture SW10ON { map "Brightmaps/Textures/SW10ON.png" }
brightmap texture SW3ON { map "Brightmaps/Textures/SW3ON.png" }
brightmap texture SW50ON { map "Brightmaps/Textures/SW50ON.png" }
brightmap texture SW51ON { map "Brightmaps/Textures/SW51ON.png" }
brightmap texture swall42 { map "Brightmaps/Textures/swall42.png" }
brightmap texture swall645 { map "Brightmaps/Textures/swall648.png" }
brightmap texture swall646 { map "Brightmaps/Textures/swall648.png" }
brightmap texture swall647 { map "Brightmaps/Textures/swall648.png" }
brightmap texture swall648 { map "Brightmaps/Textures/swall648.png" }
brightmap texture swall649 { map "Brightmaps/Textures/swall648.png" }
brightmap texture SWATB00 { map "Brightmaps/Textures/SWATB00.png" }
brightmap texture SWCTYSKB { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWCTYSKG { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWCTYSKR { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWCTYSKY { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWLETACB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETACG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETACR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETACY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAMB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAMG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAMR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAMY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETANB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETANG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETANR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETANY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAOB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAOG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAOR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETAOY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETBCB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETBMB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETBNB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETBOB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETGCG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETGMG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETGNG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETGOG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETHCB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHCG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHCR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHCY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHMB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHMG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHMR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHMY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHNB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHNG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHNR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHNY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHOB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHOG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHOR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETHOY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWLETRCR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETRMR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETRNR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETROR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETYCY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETYMY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETYNY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWLETYOY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMETLCB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLCG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLCR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLCY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLNB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLNG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLNR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLNY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLOB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLOG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLOR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMETLOY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWMTL1CB { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1CG { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1CR { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1CY { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1MB { map "Brightmaps/Textures/SWMTL1MY.png" }
brightmap texture SWMTL1MG { map "Brightmaps/Textures/SWMTL1MY.png" }
brightmap texture SWMTL1MR { map "Brightmaps/Textures/SWMTL1MY.png" }
brightmap texture SWMTL1MY { map "Brightmaps/Textures/SWMTL1MY.png" }
brightmap texture SWMTL1NB { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1NG { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1NR { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1NY { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1OB { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1OG { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1OR { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL1OY { map "Brightmaps/Textures/SWCTYSKY.png" }
brightmap texture SWMTL2CB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2CG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2CR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2CY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2MB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2MG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2MR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2MY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2NB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2NG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2NR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2NY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2OB { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2OG { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2OR { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWMTL2OY { map "Brightmaps/Textures/SWLETACY.png" }
brightmap texture SWORNGCB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGCG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGCR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGCY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGMB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGMG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGMR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGMY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGNB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGNG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGNR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGNY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGOB { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGOG { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGOR { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWORNGOY { map "Brightmaps/Textures/SWLETHCY.png" }
brightmap texture SWPAT_A1 { map "Brightmaps/Textures/SWPAT_A1.png" }
brightmap texture SWPAT_B1 { map "Brightmaps/Textures/SWPAT_B1.png" }
brightmap texture SWPAT_C1 { map "Brightmaps/Textures/SWPAT_C1.png" }
brightmap texture SWPAT_F1 { map "Brightmaps/Textures/SWPAT_F1.png" }
brightmap texture SWPAT_G1 { map "Brightmaps/Textures/SWPAT_G1.png" }
brightmap texture SWPAT_I1 { map "Brightmaps/Textures/SWPAT_I1.png" }
brightmap texture SWPAT_P1 { map "Brightmaps/Textures/SWPAT_P1.png" }
brightmap texture SWPAT_S1 { map "Brightmaps/Textures/SWPAT_S1.png" }
brightmap texture SWTIOFF { map "Brightmaps/Textures/SWTIOFF.png" }
brightmap texture SWTRION { map "Brightmaps/Textures/SWTRION.png" }
brightmap texture REDPORT1 { map "Brightmaps/Textures/REDPORT1.png" }
brightmap texture REDPORT2 { map "Brightmaps/Textures/REDPORT2.png" }
brightmap texture REDPORT3 { map "Brightmaps/Textures/REDPORT3.png" }
brightmap texture REDPORT4 { map "Brightmaps/Textures/REDPORT4.png" }
brightmap texture REDPORT5 { map "Brightmaps/Textures/REDPORT5.png" }
brightmap texture REDPORT6 { map "Brightmaps/Textures/REDPORT6.png" }
brightmap texture REDPORT7 { map "Brightmaps/Textures/REDPORT7.png" }
brightmap texture REDPORT8 { map "Brightmaps/Textures/REDPORT8.png" }
brightmap texture REDPORT9 { map "Brightmaps/Textures/REDPORT9.png" }
brightmap texture XAMIST01 { map "Brightmaps/Textures/XAMIST01.png" }
brightmap texture XAMIST06 { map "Brightmaps/Textures/XAMIST06.png" }
brightmap texture XAMIST07 { map "Brightmaps/Textures/XAMIST07.png" }
brightmap texture WALL651 { map "Brightmaps/Textures/WALL651.png" }
brightmap texture WALL652 { map "Brightmaps/Textures/WALL651.png" }
brightmap texture WALL653 { map "Brightmaps/Textures/WALL651.png" }
brightmap texture WALL654 { map "Brightmaps/Textures/WALL651.png" }
brightmap texture WALL655 { map "Brightmaps/Textures/WALL651.png" }
brightmap texture WALLAN1 { map "Brightmaps/Textures/WALLAN1.png" }
brightmap texture WALLAN2 { map "Brightmaps/Textures/WALLAN2.png" }
brightmap texture WALLAN3 { map "Brightmaps/Textures/WALLAN3.png" }
brightmap texture WLAVA02 { map "Brightmaps/Textures/WLAVA02.png" }

brightmap texture CANDLES1 { map "Brightmaps/Textures/CANDLES1.png" }
brightmap texture CANDLES2 { map "Brightmaps/Textures/CANDLES2.png" }
brightmap texture CANDLES3 { map "Brightmaps/Textures/CANDLES3.png" }
