
ACTOR Bormereth 16515
{
	//$Category Monsters
	//$Title Bormereth
    Health 1500
    Radius 30
    Height 96
	Scale 1.25
    cameraheight 49
    Speed 16
    PainChance 32
    Mass 2500
    BloodColor Red
    Meleedamage 12
    MONSTER 
    +MISSILEEVENMORE
    +FLOORCLIP
    +BOSS
    +NORADIUSDMG
    +DONTMORPH
    DropItem "SunStaffAmmo" 84 30
    DropItem "ArtiTeleport", 51
    SeeSound "DMage/Attack"
    PainSound "DemonPain"
    ActiveSound "DMage/idle"
    DeathSound "DMage/death"
    Obituary "$OB_BORMERETH"
    HitObituary "$OB_BORMERETHH"
    States
    {
    Spawn:
        BORM A 10 A_Look
        Loop
    See:
        BORM AABBCCDD 4 A_Chase
        Loop
    Missile:
	  BORM F 5 A_FaceTarget
	  BORM A 0 A_PlaySoundEx("bormereth/missile2prepare","SoundSlot5")
	  BORM A 0 A_SpawnItemEx("PossEttFakeFireBall",24,24,64,0,0,0,0,128)
	  BORM EEEEE 5 A_FaceTarget
	  BORM E 3 A_FaceTarget
	  BORM A 0 A_CustomMissile("PossEttFireBall",96,32,0)
	  BORM F 5 A_FaceTarget
	  BORM G 5 A_FaceTarget
	  goto see
    Melee:
	  BORM E 6 A_FaceTarget
	  BORM F 6 A_FaceTarget
	  BORM G 6 A_MeleeAttack
	  BORM E 0 A_CPosRefire
	  Goto see
    Pain:
        BORM H 4 A_Pain
        Goto See
    Death:
	  BORB A 0 A_PlaySound("misc/gibbed")
        BORB A 5 A_Scream
		BORM A 0 A_CustomMissile("FirePillarStarter")
        BORB B 5 A_SpawnItemEx("DBigEttinMace", 0, 0, 32, 3, 0, 0, -90, 128)
        BORB C 5 A_NoBlocking
        BORB D 5 A_Fall
        BORB EFGHIJK 5
        BORB L -1
        Stop
/*    Raise:
        BORM QPONMLKJI 5
        Goto See*/
    }
}


actor DBigEttinMace
{
	Scale 1.25
    +DOOMBOUNCE
    Speed 3
    States
    {
    Spawn:
        BORB MNOPQR 5
        BORB S -1
        Stop
    }
}

Actor WraithFX12 : WraithFX1
{
	DeathSound "bormereth/missilesimpledeath"
	Scale 0.85
	Damage 8
	Decal DoomImpScorch
}

Actor PossEttFakeFireBall : WraithFX1
{
	+NOCLIP
	Damage 0
	Speed 0
	Scale 2
	Alpha .75
	States
	{
	Spawn:
		NULL AA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ G 1 Bright A_SetTranslucent(0.1)
		PROJ G 1 Bright A_SetTranslucent(0.15)
		PROJ G 1 Bright A_SetTranslucent(0.2)
		NULL AAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ H 1 Bright A_SetTranslucent(0.25)
		PROJ H 1 Bright A_SetTranslucent(0.3)
		PROJ H 1 Bright A_SetTranslucent(0.35)
		NULL AAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ I 1 Bright A_SetTranslucent(0.4)
		PROJ I 1 Bright A_SetTranslucent(0.45)
		PROJ I 1 Bright A_SetTranslucent(0.5)
		NULL AAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ G 1 Bright A_SetTranslucent(0.55)
		PROJ G 1 Bright A_SetTranslucent(0.6)
		PROJ G 1 Bright A_SetTranslucent(0.65)
		NULL AAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ H 1 Bright A_SetTranslucent(0.7)
		PROJ H 1 Bright A_SetTranslucent(0.75)
		PROJ H 1 Bright A_SetTranslucent(0.8)
		NULL AAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ I 1 Bright A_SetTranslucent(0.85)
		PROJ I 1 Bright A_SetTranslucent(0.9)
		PROJ I 1 Bright A_SetTranslucent(0.95)
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ G 3 Bright 
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ H 3 Bright 
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360))
		PROJ I 3 Bright 
		Stop
	}
}

Actor PossEttFireBall: WraithFX1
{
	Damage 8
	DamageType Fire
	Scale 1.5
	Speed 20
	+SEEKERMISSILE
	+THRUGHOST
	SeeSound "bormereth/missile2fired"
	DeathSound "bormereth/missile2death"
	Decal DoomImpScorch
	States
	{
	Spawn:
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
		PROJ A 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ A 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ A 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
		PROJ B 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ B 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ B 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		NULL AAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
		PROJ C 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ C 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		PROJ C 1 Bright A_SeekerMissile(5,5)
		NULL A 0 A_SpawnItemEx("PEFBTrail",0,0,0,0,0,0,0,128)
		Loop
	Death:
		NULL A 0 A_CustomMissile("PEFBExplo",0,0,0)
		NULL A 0 A_Explode(64,64)
		NULL AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX23",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
		NULL AAAAAAAAAAAAAAA 0 A_SpawnItemEx("WraithFX22",0,0,0,random(-5,5),random(-5,5),random(-5,5),random(1,360),128)
		PROJ DEF 3 Bright
		PROJ GHI 3
		Stop
	}
}	

Actor WraithFX22
{
	Projectile
	Damage 0
	+RIPPER
	+BLOODLESSIMPACT
	Speed 0
	Radius 1
	Height 1
	Scale 0.75
	States
	{
	Spawn:
		WRBL KLKL 2 Bright
		NULL A 0 A_Jump(128,1)
		Loop
		WRBL MNOP 2 Bright
		WRBL P 1 Bright A_FadeOut
		Wait
	Death:
		NULL A 1
		Stop
	}
}

Actor WraithFX23
{
	Projectile
	Damage 0
	+RIPPER
	+BLOODLESSIMPACT
	Speed 0
	Radius 1
	Height 1
	States
	{
	Spawn:
		WRBL KLKL 2 Bright
		NULL A 0 A_Jump(128,1)
		Loop
		WRBL MNOP 2 Bright
		WRBL P 1 Bright A_FadeOut
		Wait
	Death:
		NULL A 1
		Stop
	}
}

Actor PEFBExplo
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Alpha 0.6
	States
	{
	Spawn:
		FX58 ABCDEFGHIJKLMNOPQ 1 Bright
		Stop
	}
}

Actor PEFBTrail
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Scale 0.4
	Alpha 0.45
	States
	{
	Spawn:
		FX50 ABCDEFG 1 
		FX50 HIJKLMNOPQR 1 
		Stop
	}
}


//-------------------------------------------------------
Actor FirePillarStarter
{
	Projectile
	+RIPPER
	Speed 28
	Damage 0
	+NOTARGET
	+RIPPER
	+BLOODLESSIMPACT
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 3 
		Goto Death
	Death:
		PLAY A 3 A_CustomMissile("FirePillarBase",-20,0,0)
		Stop
	}
}

Actor FirePillarBase
{
	Projectile
	Speed 0
	+NOCLIP
	Damage 0
	RenderStyle None
	States
	{
	Spawn:
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot2",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot2",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot2",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot2",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot2",5,0,0)
		PLAY A 2 A_CustomMissile("FirePillarShot",5,0,0)
		Stop
	}
}

Actor FirePillarShot
{
	Projectile
	Speed 0
	Radius 4
	Height 3
	Damage 3
	DamageType Fire
	Scale 0.5
	RenderStyle Add
	Alpha 0.6
	States
	{
	Spawn:
		NULL AAAA 0
		INFE ABCD 1 Bright ThrustThingZ(0,7,0,1)
		INFE EFGHIJKLMNOPQRST 1 Bright 
		Stop	
	}
}	

Actor FirePillarShot2 : FirePillarShot	//this one wont have light definition
{
	Alpha 0.59
}
