ACTOR Champion : HPKnight 16512
{
  //$Category Monsters
  //$Title Undead Champion
  Health 260
  +DONTHARMSPECIES
  Obituary "$OB_CHAMPION"
  HitObituary "$OB_CHAMPIONH"
  DropItem "BlasterMed", 84, 15
  Translation "210:225=170:176","145:155=170:176"
  Translation "0:35=[0,0,0]:[255,185,37]", "36:51=[64,48,16]:[255,185,37]", "145:168=[40,8,60]:[160,32,240]"
  States
  {
     Missile:
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	KNIG G 3 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 3 Bright A_CustomBulletAttack (2, 2, 1, 3, "BlasterPuff")
	Goto See
     Melee:
	KNIG E 5 A_FaceTarget
	KNIG F 5 A_FaceTarget
	KNIG G 5 BRIGHT A_CustomMeleeAttack (6, "weapons/blastermelee") 
	Goto See
  }
}




actor InvisibleChampion : Champion 3293
{
  //$Category Monsters
  //$Title Undead Wight
  Health 300
  Obituary "$OB_WIGHT"
  HitObituary "$OB_WIGHT"
  +SHADOW
  +GHOST
  RenderStyle Translucent
  DropItem "BlasterHefty", 84, 25
  Alpha 0.4
  States
  {
     Missile:
	KNIG G 5 A_FaceTarget
	KNIG G 0 A_Playsound("weapons/blastershoot")
	KNIG G 5 Bright A_CustomMissile("BlasterFX2",48)
	KNIG G 5 A_FaceTarget
	Goto See
  }
}

actor BlasterFX2 : BlasterFX1
{
  Damage 0
}