Pointlight DarkRiftSpear1
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 24
}

Pointlight DarkRiftSpear2
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 56
}

Pointlight DarkRiftSpear3
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 32
}

Pointlight DarkRiftSpear4
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 16
}

Pointlight DarkRiftSpear5
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 8
}

Object DarkRiftSpear
{
	Frame DRBTA { Light DarkRiftSpear1 }
	Frame DRBTB { Light DarkRiftSpear2 }
	Frame DRBTC { Light DarkRiftSpear3 }
	Frame DRBTD { Light DarkRiftSpear4 }
	Frame DRBTE { Light DarkRiftSpear5 }
}

Pointlight DarkRiftBall1
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 32
}

Pointlight DarkRiftBall2
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 28
}

Pointlight DarkRiftBall3
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 24
}

Pointlight DarkRiftBall4
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 20
}

Pointlight DarkRiftBall5
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 16
}

Pointlight DarkRiftBall6
{
	Color 1.0 1.0 1.0
	Subtractive 1
	Size 12
}

Object DarkRiftBall
{
	Frame DRBLA { Light DarkRiftBall1 }
	Frame DRBLB { Light DarkRiftBall1 }
	Frame DRBLC { Light DarkRiftBall1 }
	Frame DRBLD { Light DarkRiftBall1 }
	Frame DRBLE { Light DarkRiftBall1 }
	Frame DRBLF { Light DarkRiftBall1 }
	Frame DRBLG { Light DarkRiftBall1 }
	Frame DRBLH { Light DarkRiftBall1 }
	Frame DRBLI { Light DarkRiftBall2 }
	Frame DRBLJ { Light DarkRiftBall3 }
	Frame DRBLK { Light DarkRiftBall4 }
	Frame DRBLL { Light DarkRiftBall5 }
	Frame DRBLM { Light DarkRiftBall6 }
}
