FlickerLight2 FallenLight
{
	Color 1.0 0.5 0.2
	Size 64
	SecondarySize 64
	Interval 8
}

Pointlight FallenLight2
{
	Color 1.0 0.5 0.2
	Size 48
}

Pointlight FallenLight3
{
	Color 1.0 0.5 0.2
	Size 32
}

Pointlight FallenLight4
{
	Color 1.0 0.5 0.2
	Size 32
}

Object Fallen
{
	Frame FALNA { Light FallenLight }
	Frame FALNB { Light FallenLight }
	Frame FALNC { Light FallenLight }
	Frame FALND { Light FallenLight }
	Frame FALNE { Light FallenLight }
	Frame FALNF { Light FallenLight }
	Frame FALNG { Light FallenLight }
	Frame FALNH { Light FallenLight2 }
	Frame FALNI { Light FallenLight3 }
	Frame FALNJ { Light FallenLight4 }
}


Pointlight FallenShot
{
	Color 0.8 0.4 0.2
	Size 32
}

Pointlight FallenShot2
{
	Color 1.0 0.5 0.3
	Size 48
}

Pointlight FallenShot3
{
	Color 0.8 0.4 0.2
	Size 40
}

Pointlight FallenShot4
{
	Color 0.5 0.2 0.0
	Size 24
}

Pointlight FallenShot5
{
	Color 0.3 0.15 0.0
	Size 16
}

Object FallenShot
{
	Frame BALFA { Light FallenShot }
	Frame BALFB { Light FallenShot }
	Frame BALFC { Light FallenShot2 }
	Frame BALFD { Light FallenShot3 }
	Frame BALFE { Light FallenShot4 }
	Frame BALFF { Light FallenShot5 }
}

