ACTOR Hellrose : PodGenerator 20001
{
	//$Category Monsters
	//$Title Hell Rose
	Health 300
	PainChance 0
	Height 56
	CameraHeight 41
	Radius 32
	Mass 5000
	Speed 0
	Scale 0.8
	Obituary "$OB_HELLROSE"
	Tag "$FN_HELLROSE"
	BloodColor "0 50 0"
	Monster
	-NOBLOCKMAP
	-NOSECTOR
	+DONTMORPH
	+NOICEDEATH
	+FLOORCLIP
	+STANDSTILL
	+LOOKALLAROUND
	+SHORTMISSILERANGE
	-CANPUSHWALLS
	States
	{
	Spawn:
		ROSE AAAB 10 A_Look
		Loop
	See:
		ROSE AAA 3 A_Chase
		ROSE A 0 A_Jump(64,1,11,28)
		Loop
		ROSE BBCC 3 A_Chase
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Loop
		ROSE BBCCDD 3 A_Chase
		ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Loop
		ROSE BBCCDDEE 3 A_Chase
		ROSE EEEE 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE D 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Loop
	Missile:
		ROSE A 0
		ROSE A 0 A_Jump(64,14,32)
		ROSE BBCC 3
		ROSE CCC 0 A_MakePod("HellroseBramble")
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Goto See
		ROSE BBCCDD 3
		ROSE DD 0 A_MakePod("HellroseBramble")
		ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Goto See
		ROSE BBCCDDEE 3
		ROSE EE 0 A_MakePod("HellroseBramble")
		ROSE EEEE 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE D 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE DDDD 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE C 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE CCC 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE B 3 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		ROSE BB 0 A_SpawnItemEx("Spore", 0, 0, 56, 2, 0, 2, Random(0, 360), 128)
		Goto See
	Death:
		ROSE F 5
		ROSE G 5 A_Scream
		ROSE H 5 A_Fall
		ROSE I 5 A_KillChildren
		ROSE J 5
		ROSE K 103
		ROSE K 0 A_KillChildren
		ROSE K -1
		Stop
	XDeath:
		ROSE L 5 
		ROSE M 5 A_XScream
		ROSE N 5 A_Fall
		ROSE O 5 A_KillChildren
		ROSE PQ 5
		ROSE R 98
		ROSE R 0 A_KillChildren
		ROSE R -1
		Stop
	Raise:
		ROSE KJIHGF 5
		goto See
	}
}

ACTOR HellroseBramble : Pod
{
	Height 64
	Radius 20
	Speed 12
	Health 50
	Mass 5000
	MeleeDamage 3
	MeleeRange 52
	BloodColor "0 50 0"
	Painchance 128
	Monster
	Tag "$FN_HELLROSEBRAMBLE"
	-DROPOFF
	-SLIDESONWALLS
	-CANPASS
	-TELESTOMP
	-OLDRADIUSDMG
	-SHOOTABLE
	-SOLID
	-COUNTKILL
	-PUSHABLE
	-WINDTHRUST
	+NOTARGETSWITCH
	+NOICEDEATH
	+FLOORCLIP
	+LOOKALLAROUND
	States
	{
	Grow:
	Spawn:
      TNT1 A 0
      TNT1 A 0 A_UnsetShootable
      TNT1 A 0 A_UnsetSolid
      ROSX RST 4 A_Look
      Loop
   See:
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX RS 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX TR 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX ST 3 A_Chase
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      Goto Melee
   Melee:
      TNT1 A 0 A_SetShootable
      TNT1 A 0 A_SetSolid
      ROSX RQ 4
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX R 0 A_SpawnItemEx("Drt2", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX R 0 A_SpawnItemEx("Drt1", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX R 0 A_SpawnItemEx("Drt3", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
      ROSX P 4 A_MeleeAttack
      ROSX ONML 4
      ROSX ABC 4
      ROSX D 0 A_FaceTarget
      ROSX D 3 A_MeleeAttack
      ROSX A 0 A_Jump(64,6)
      ROSX EF 5
      ROSX G 0 A_FaceTarget
      ROSX G 3 A_MeleeAttack
      ROSX G 0 A_CPosRefire
      Goto Melee +17
      ROSX JKL 4 
      ROSX H 3 A_MeleeAttack
      ROSX H 0 A_CPosRefire
      Goto Melee +17
   Pain:
      ROSX LMNOPQR 3
      TNT1 A 0 A_UnSetSolid
      TNT1 A 0 A_UnSetShootable
      Goto See +30
   Death:
      ROSX U 5 A_RemovePod
      ROSX V 5 A_Scream
      ROSX W 5 A_Fall
      ROSX XRR 5
      ROSX RRRRRRRRR 2 A_FadeOut (0.1)
      stop
   }
}

actor Spore
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    +RANDOMIZE
    renderstyle translucent
    alpha 0.5
    Radius 2
    Damage 0
    //SeeSound "hellrose/dirt"
    Speed 3
    States
    {
    Spawn:
        ROSE A 0 A_SetGravity (0.5)
        ROSE A 0 ThrustThingZ (0, 20, 0, 1)
        goto Death
    Death:
        ROSE SSS 3
        ROSE SSSSSS 3 A_FadeOut (0.3)
        Stop
    }
}

actor Drt1
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    +RANDOMIZE
    Radius 2
    Damage 0
    //SeeSound "hellrose/dirt"
    Speed 5
    States
    {
    Spawn:
        DIRT A 0 A_SetGravity (0.5)
        DIRT A 0 ThrustThingZ (0, 15, 0, 1)
        goto See 
    See:
        DIRT ABC 5
        loop
    Death:
        DIRT JKL 3
        Stop
    }
}

actor Drt2
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    +RANDOMIZE
    Radius 2
    Damage 0
    //SeeSound "hellrose/dirt"
    Speed 5
    States
    {
    Spawn:
        DIRT A 0 A_SetGravity (0.5)
        DIRT A 0 ThrustThingZ (0, 15, 0, 1)
        goto See 
    See:
        DIRT DEF 5
        loop
    Death:
        DIRT JKL 3
        Stop
    }
}

actor Drt3
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    +RANDOMIZE
    Radius 2
    Damage 0
    //SeeSound "hellrose/dirt"
    Speed 5
    States
    {
    Spawn:
        DIRT A 0 A_SetGravity (0.5)
        DIRT A 0 ThrustThingZ (0, 15, 0, 1)
        goto See 
    See:
        DIRT GHI 5
        loop
    Death:
        DIRT JKL 3
        Stop
    }
}
