Pointlight DemonMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight DemonMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}

Pointlight DemonMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}

Pointlight DemonMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}

Pointlight DemonMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight DemonMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}

Pointlight DemonMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}

Object DemonMeteor
{
	Frame AF02A { Light DemonMeteor1 }
	Frame AF02B { Light DemonMeteor1 }
	Frame AF02C { Light DemonMeteor1 }
	Frame AF02D { Light DemonMeteor2 }
	Frame AF02E { Light DemonMeteor3 }
	Frame AF02F { Light DemonMeteor4 }
}

Object DemonMeteor
{
	Frame AF02G { Light DemonMeteor5 }
	Frame AF02H { Light DemonMeteor6 }
	Frame AF02I { Light DemonMeteor7 }
}

Pointlight ApocalypseMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight ApocalypseMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}

Pointlight ApocalypseMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}

Pointlight ApocalypseMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}

Pointlight ApocalypseMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight ApocalypseMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}

Pointlight ApocalypseMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}

Object ApocalypseMeteor
{
	Frame AF02A { Light ApocalypseMeteor1 }
	Frame AF02B { Light ApocalypseMeteor1 }
	Frame AF02C { Light ApocalypseMeteor1 }
	Frame AF02D { Light ApocalypseMeteor2 }
	Frame AF02E { Light ApocalypseMeteor3 }
	Frame AF02F { Light ApocalypseMeteor4 }
}

Object ApocalypseMeteor
{
	Frame AF02G { Light ApocalypseMeteor5 }
	Frame AF02H { Light ApocalypseMeteor6 }
	Frame AF02I { Light ApocalypseMeteor7 }
}

Pointlight ApocalypseFinaleMeteor1
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight ApocalypseFinaleMeteor2
{
	Color 0.8 0.6 0.0
	Size 72
}

Pointlight ApocalypseFinaleMeteor3
{
	Color 1.0 0.8 0.4
	Size 80
}

Pointlight ApocalypseFinaleMeteor4
{
	Color 0.8 0.7 0.0
	Size 72
}

Pointlight ApocalypseFinaleMeteor5
{
	Color 0.6 0.4 0.0
	Size 64
}

Pointlight ApocalypseFinaleMeteor6
{
	Color 0.4 0.2 0.0
	Size 56
}

Pointlight ApocalypseFinaleMeteor7
{
	Color 0.4 0.0 0.0
	Size 40
}

Object ApocalypseFinaleMeteor
{
	Frame G001A { Light ApocalypseFinaleMeteor1 }
	Frame G001B { Light ApocalypseFinaleMeteor1 }
	Frame G001C { Light ApocalypseFinaleMeteor1 }
}

Object ApocalypseFinaleMeteor
{
	Frame G001J { Light ApocalypseFinaleMeteor2 }
	Frame G001K { Light ApocalypseFinaleMeteor3 }
	Frame G001L { Light ApocalypseFinaleMeteor4 }
	Frame G001N { Light ApocalypseFinaleMeteor5 }
	Frame G001M { Light ApocalypseFinaleMeteor6 }
}

Pointlight Lavaball
{
	Color 1.0 0.3 0.0
	Size 35
}

Pointlight Lavaball2
{
	Color 1.0 0.4 0.0
	Size 40
}

Pointlight Lavaball3
{
	Color 0.6 0.2 0.0
	Size 35
}

Pointlight Lavaball4
{
	Color 0.4 0.1 0.0
	Size 30
}

Object Lavaball
{
	Frame BAL3A { Light Lavaball}
	Frame BAL3B { Light Lavaball }
	Frame BAL3C { Light Lavaball2 }
	Frame BAL3D { Light Lavaball3 }
	Frame BAL3E { Light Lavaball4 }
}

Pointlight FireBeam1
{
	Color 0.8 0.6 0.0
	Size 48
}

Pointlight FireBeam2
{
	Color 1.0 0.8 0.0
	Size 64
}

Pointlight FireBeam3
{
	Color 0.8 0.3 0.0
	Size 56
}

Object FireBeam
{
	Frame HK04A { Light FireBeam1 }
	Frame HK04B { Light FireBeam2 }
	Frame HK04C { Light FireBeam3 }
}

Pointlight InfernoBomb1
{
	Color 1.0 0.8 0.0
	Size 35
}

Pointlight InfernoBomb2
{
	Color 1.0 0.8 0.0
	Size 40
}

Pointlight InfernoBomb3
{
	Color 0.9 0.7 0.0
	Size 38
}

Pointlight InfernoBomb4
{
	Color 0.8 0.6 0.0
	Size 36
}

Pointlight InfernoBomb21
{
	Color 0.6 0.4 0.0
	Size 34
}

Pointlight InfernoBomb31
{
	Color 0.4 0.2 0.0
	Size 32
}

Pointlight InfernoBomb41
{
	Color 0.2 0.0 0.0
	Size 30
}

Pointlight GlyphExplosion11
{
	Color 0.6 0.4 0.0
	Size 18
}

Pointlight GlyphExplosion12
{
	Color 0.6 0.4 0.0
	Size 20
}

Pointlight GlyphExplosion13
{
	Color 0.6 0.4 0.0
	Size 22
}

Pointlight GlyphExplosion14
{
	Color 0.6 0.4 0.0
	Size 24
}

Pointlight GlyphExplosion15
{
	Color 0.6 0.4 0.0
	Size 26
}

Pointlight GlyphExplosion16
{
	Color 0.6 0.4 0.0
	Size 28
}

Pointlight GlyphExplosion17
{
	Color 0.6 0.4 0.0
	Size 30
}

Pointlight GlyphExplosion18
{
	Color 0.6 0.4 0.0
	Size 28
}

Pointlight GlyphExplosion19
{
	Color 0.6 0.4 0.0
	Size 26
}

Pointlight GlyphExplosion10
{
	Color 0.6 0.4 0.0
	Size 24
}

Pointlight GlyphExplosion111
{
	Color 0.6 0.4 0.0
	Size 23
}

Pointlight GlyphExplosion121
{
	Color 0.6 0.4 0.0
	Size 25
}

Pointlight GlyphExplosion131
{
	Color 0.6 0.4 0.0
	Size 27
}

Pointlight GlyphExplosion141
{
	Color 0.6 0.4 0.0
	Size 29
}

Pointlight GlyphExplosion151
{
	Color 0.6 0.4 0.0
	Size 31
}

Pointlight GlyphExplosion161
{
	Color 0.6 0.4 0.0
	Size 33
}

Pointlight GlyphExplosion171
{
	Color 0.6 0.4 0.0
	Size 35
}

Pointlight GlyphExplosion181
{
	Color 0.6 0.4 0.0
	Size 33
}

Pointlight GlyphExplosion191
{
	Color 0.6 0.4 0.0
	Size 31
}

Pointlight GlyphExplosion101
{
	Color 0.6 0.4 0.0
	Size 29
}

Object InfernoBomb
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall1
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall2
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall3
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall4
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall5
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall6
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object ChargeBall7
{
	Frame SBLLA { Light InfernoBomb1 }
	Frame SBLLB { Light InfernoBomb1 }
	Frame SBLLC { Light InfernoBomb1 }
	Frame SBLLD { Light InfernoBomb2 }
	Frame SBLLE { Light InfernoBomb3 }
	Frame SBLLF { Light InfernoBomb4 }
	Frame SBLLG { Light InfernoBomb21 }
	Frame SBLLH { Light InfernoBomb31 }
	Frame SBLLI { Light InfernoBomb41 }
	Frame SBLLJ { Light InfernoBomb41 }
}

Object GlyphExplosion1
{
	Frame NKXPA { Light GlyphExplosion11 }
	Frame NKXPB { Light GlyphExplosion11 }
	Frame NKXPC { Light GlyphExplosion12 }
	Frame NKXPD { Light GlyphExplosion12 }
	Frame NKXPE { Light GlyphExplosion13 }
	Frame NKXPF { Light GlyphExplosion13 }
	Frame NKXPG { Light GlyphExplosion14 }
	Frame NKXPH { Light GlyphExplosion14 }
	Frame NKXPI { Light GlyphExplosion15 }
	Frame NKXPJ { Light GlyphExplosion15 }
	Frame NKXPK { Light GlyphExplosion16 }
	Frame NKXPL { Light GlyphExplosion16 }
	Frame NKXPM { Light GlyphExplosion17 }
	Frame NKXPN { Light GlyphExplosion17 }
	Frame NKXPO { Light GlyphExplosion18 }
	Frame NKXPP { Light GlyphExplosion18 }
	Frame NKXPQ { Light GlyphExplosion19 }
	Frame NKXPR { Light GlyphExplosion19 }
	Frame NKXPS { Light GlyphExplosion10 }
	Frame NKXPT { Light GlyphExplosion10 }
	Frame NKXPU { Light GlyphExplosion10 }
	Frame NKXPV { Light GlyphExplosion10 }
}

Object LargeGlyphExplosion1
{
	Frame NKXPA { Light GlyphExplosion111 }
	Frame NKXPB { Light GlyphExplosion111 }
	Frame NKXPC { Light GlyphExplosion121 }
	Frame NKXPD { Light GlyphExplosion121 }
	Frame NKXPE { Light GlyphExplosion131 }
	Frame NKXPF { Light GlyphExplosion131 }
	Frame NKXPG { Light GlyphExplosion141 }
	Frame NKXPH { Light GlyphExplosion141 }
	Frame NKXPI { Light GlyphExplosion151 }
	Frame NKXPJ { Light GlyphExplosion151 }
	Frame NKXPK { Light GlyphExplosion161 }
	Frame NKXPL { Light GlyphExplosion161 }
	Frame NKXPM { Light GlyphExplosion171 }
	Frame NKXPN { Light GlyphExplosion171 }
	Frame NKXPO { Light GlyphExplosion181 }
	Frame NKXPP { Light GlyphExplosion181 }
	Frame NKXPQ { Light GlyphExplosion191 }
	Frame NKXPR { Light GlyphExplosion191 }
	Frame NKXPS { Light GlyphExplosion101 }
	Frame NKXPT { Light GlyphExplosion101 }
	Frame NKXPU { Light GlyphExplosion101 }
	Frame NKXPV { Light GlyphExplosion101 }
}

// Those are borrowed from the Hellsmith, aren't they?

Object SmithDeathFire
{
	Frame FRFXJ { Light SmithDeathFire1 }
	Frame FRFXK { Light SmithDeathFire2 }
	Frame FRFXL { Light SmithDeathFire3 }
	Frame FRFXM { Light SmithDeathFire4 }
	Frame FRFXN { Light SmithDeathFire5 }
	Frame FRFXO { Light SmithDeathFire6 }
	Frame FRFXP { Light SmithDeathFire7 }
}

Pointlight SmithDeathFire1
{
	Color 0.6 0.4 0.0
	Size 30
}

Pointlight SmithDeathFire2
{
	Color 0.6 0.4 0.0
	Size 35
}

Pointlight SmithDeathFire3
{
	Color 0.6 0.4 0.0
	Size 40
}

Pointlight SmithDeathFire4
{
	Color 0.6 0.4 0.0
	Size 35
}

Pointlight SmithDeathFire5
{
	Color 0.6 0.4 0.0
	Size 30
}

Pointlight SmithDeathFire6
{
	Color 0.6 0.4 0.0
	Size 25
}

Pointlight SmithDeathFire7
{
	Color 0.6 0.4 0.0
	Size 20
}

