Pointlight invlight1
{
	Color 0.0 0.0 0.5
	Size 150
}

Pointlight invlight2
{
	Color 0.0 0.0 0.8
	Size 140
}

Pointlight invlight3
{
	Color 0.0 0.0 0.75
	Size 130
}

Pointlight invlight4
{
	Color 0.0 0.00 0.5
	Size 120
}

Object InvisibleAttack
{
	Frame FAXES { Light invlight1 }
	Frame FAXET { Light invlight2 }
	Frame FAXEU { Light invlight3 }
	Frame FAXEV { Light invlight4 }
	Frame FAXEW { Light invlight5 }
	Frame FAXEX { Light invlight6 }
}

Object InvisibleTrail
{
	Frame FAXES { Light invlight1 }
	Frame FAXET { Light invlight2 }
	Frame FAXEU { Light invlight3 }
	Frame FAXEV { Light invlight4 }
	Frame FAXEW { Light invlight5 }
	Frame FAXEX { Light invlight6 }
}

