actor HPBeast : Beast replaces Beast
{
	Health 400
	Mass 400
	States
	{
	Raise:
		BEAS ZYXWVUTSR 6
		Goto See
	}
}

actor HPBeastStrong : HPBeast 16601
{
	//$Category Monsters
	//$Title Weredragon Brute
	+NORADIUSDMG
	+DONTHURTSPECIES
	Health 1200
	Scale 1.4
	Speed 18
	Mass 1000
	Radius 48
	Height 128
	Translation "66:136=%[0.0, 0.0, 0.0]:[2.0, 0.4, 0.2]", "210:217=55:62"
	Obituary "$OB_BEASTSTRONG"
	States
	{
	// Missile:
    	// 	BEAS H 10 A_FaceTarget
    	// 	BEAS I 0 bright A_CustomMissile("BeastBall2",80)
	// 	BEAS H 5 bright A_FaceTarget
	// 	BEAS I 0 bright A_CustomMissile("BeastBall2",80)
	// 	BEAS H 5 bright A_FaceTarget
	// 	BEAS I 0 bright A_CustomMissile("BeastBall2",80)
	// 	BEAS H 5 bright A_FaceTarget
	// 	BEAS I 0 bright A_CustomMissile("BeastBall2",80)
	// 	goto see
	Missile:
    		TNT1 A 0 A_JumpIfHealthLower (250, "Missile2") 
    		TNT1 A 0 A_Jump(90, 5)
    		BEAS H 6 A_FaceTarget
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -8)
    		BEAS I 6 A_CustomMissile ("BeastBall2", 80, 0, 8)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 0)
    		Goto See
    		BEAS H 4 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, -16)
    		BEAS I 0 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, -8)
    		BEAS I 0 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, 0)
    		BEAS I 0 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, 8)
    		BEAS I 0 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, 16)
    		BEAS I 0 A_FaceTarget
    		BEAS I 4 A_CustomMissile ("BeastBall2", 80, 0, 32)
    		Goto See
  	Missile2:
    		TNT1 A 0 A_Jump(90, 15)
    		BEAS H 6 A_FaceTarget
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		BEAS I 2 A_CustomMissile ("BeastBall2", 80, 0, random(-8,8))
    		Goto See
    		BEAS H 16 A_FaceTarget
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -64)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 64)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -56)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 56)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -48)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 48)    
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -40)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 40)    
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -32)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 32)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -24)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 24)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -16)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 16)    
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, -8)
    		BEAS I 0 A_CustomMissile ("BeastBall2", 80, 0, 8)    
    		BEAS I 6 A_CustomMissile ("BeastBall2", 80, 0, 0)
    		Goto See
	}
}

ACTOR BeastBall2 : BeastBall
{
	Speed 15
	Damage 5
	Scale 1.25
	States
	{
	Death:
        FRB1 DEFGH 4 A_Explode(16,64)
        Stop
	}
}

actor HPChicken : Chicken replaces Chicken 16602
{
	//$Category Monsters
	//$Title Chicken
	States
	{
	Raise:
		CHKN LKJIHGFE 6
		Goto See
	}
}

actor HPClink : Clink replaces Clink
{
	States
	{
	Melee:
		CLNK E 5 A_FaceTarget
		CLNK F 4 A_FaceTarget
		CLNK G 7 A_CustomMeleeAttack(random[ClinkAttack](3,9), "clink/attack", "clink/attack")
		Goto See
	Raise:
		CLNK ONMLKJI 5
		Goto See
	}
}

actor HPIronLich : IronLich replaces IronLich
{
	States
	{
	Raise:
		LICH IHGFEDC 7
		Goto See
	}
}

actor HPKnight : Knight replaces Knight
{
	States
	{
	Raise:
		KNIG ONMLKJI 6
		Goto See
	}
}

actor HPKnightGhost : KnightGhost replaces KnightGhost
{
	States
	{
	Raise:
		KNIG ONMLKJI 6
		Goto See
	}
}

actor HPMummy : Mummy replaces Mummy
{
	States
	{
	Raise:
		MUMM PONMLKJI 5
		Goto See
	}
}

actor HPMummyGhost : MummyGhost replaces MummyGhost
{
	States
	{
	Raise:
		MUMM PONMLKJI 5
		Goto See
	}
}

actor HPMummyLeader : MummyLeader replaces MummyLeader
{
	States
	{
	Raise:
		MUMM PONMLKJI 5
		Goto See
	}
}

actor HPMummyLeaderGhost : MummyLeaderGhost replaces MummyLeaderGhost
{
	States
	{
	Raise:
		MUMM PONMLKJI 5
		Goto See
	}
}

actor HPSnake : Snake replaces Snake
{
	States
	{
	Raise:
		SNKE PONMLKJIHG 5
		Goto See
	}
}

actor HPSnakeWeak : HPSnake 16603
{
	//$Category Monsters
	//$Title Ophidian Offspring
	Health 100
	Mass 50
	Translation "66:136=%[0.0, 0.0, 0.0]:[1.8, 0.8, 0.1]"
	Scale 0.8
	DropItem "GoldWandAmmo", 84, 10
	Obituary "$OB_SNAKEWEAK"
	States
	{
	Missile:
    	SNKE F 5 A_FaceTarget
    	SNKE F 4 A_CustomMissile("SnakeProjC", 32, 0, 0, CMF_CHECKTARGETDEAD)
    	Goto See
	}
}

actor SnakeProjC : SnakeProjB
{
	Damage 1
}

actor HPSnakeStrong : HPSnake 16604
{
	//$Category Monsters
	//$Title Ophidian Lord
	Health 500
	Mass 500
	Speed 14
	Translation "66:68=254:252", "69:94=225:240", "95:110=209:224", "111:136=209:224"
	Radius 24
	Height 96
	Scale 1.2
	DropItem "BlasterAmmo", 84, 10
	Obituary "$OB_SNAKESTRONG"
	States
	{
	Missile:
    	SNKE F 10 A_FaceTarget
		SNKE F 0 bright A_PlaySound("array/firep")
    	SNKE F 10 bright A_CustomMissile("ForceShot3", 56)
		SNKE F 10 bright A_CustomMissile("ForceShot3", 56)
		SNKE F 10 bright A_CustomMissile("ForceShot3", 56)
    	Goto See
	}
}

ACTOR ForceShot1
{
	Radius 3
	Height 3
	Speed 60
	Damage 3
	Alpha .5
	Projectile
	RenderStyle Add
	DeathSound "weapons/skulprojdeath"
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		RADE A 1 Bright Light("FORCEBLAST_X2")
		RADE AEAEAEAEAEAE 2 Bright Light("FORCEBLAST_X2") A_SpawnItemEx("ForceTrail",0,0,0,0,0,0,0,8)
	Death:
		RADE A   2 Bright Light("FORCEBLAST_X2")
		RADE BCD 2 Bright Light("FORCEBLAST_X1")
		RADE EF  2 Bright Light("FORCEBLAST_X2")
		RADE GHI 2 Bright Light("FORCEBLAST_X3")
		Stop
	}
}

ACTOR ForceShot2 : ForceShot1
{
	Radius 6
	Height 6
	Speed 60
	Damage 20
	Alpha .5
	Scale 2
	Projectile
	RenderStyle Add
	DeathSound "array/impactp"
	States
	{
	Spawn:
		RADE A 1 Bright Light("FORCEBLAST_X2")
		RADE AEAEAEAEAEAE 2 Bright Light("FORCEBLAST_X2") A_SpawnItemEx("ForceTrail2",0,0,0,0,0,0,0,8)
	Death:
		// 8-way particles:
		TNT1 A 0 A_PlaySound("array/impactp")
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-7,-7)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-7,7)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,7,7)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,7,-7)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,14,0)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,0,14)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-14,0)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,0,-14)
		// Alternate height 8-way:
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-5,-5,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-5,5,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,5,5,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,5,-5,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,10,0,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,0,10,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,-10,0,5)
		RADE A 0 A_SpawnItemEx ("ForceTrail2",0,0,0,0,-10,5)
		Goto Super::Death
	}
}

ACTOR ForceTrail
{   
	Radius 1
	Height 1
	Damage 0
	Speed 0
	Projectile
	RenderStyle Add
	Alpha 0.3
	+FORCEXYBILLBOARD
	States
	{
	Spawn:
		RADE FGHI 2 Bright Light("FORCEBLAST_X3")
		Stop 
	}
}

ACTOR ForceTrail2 : ForceTrail
{
	Scale 1.5
	-NOGRAVITY
}

actor ForceShot3 : ForceShot2
{
	Speed 30
	Damage 4
}

actor HPWizard : Wizard replaces Wizard
{
	BloodType "WizardPurpleBlood"
	+NoBloodDecals
	States
	{
	Raise:
		WZRD MLKJIHGF 6
		Goto See
	}
}

actor HPHereticImp : HereticImp replaces HereticImp
{
	States
	{
	Raise:
		IMPX HG 5
		Goto See
	}
}

actor HPHereticImpLeader : HereticImpLeader replaces HereticImpLeader
{
	States
	{
	Raise:
		IMPX HG 5
		Goto See
	}
}

ACTOR HPSuperGargoyle : HPHereticImp 17051
{
	//$Category Monsters
	//$Title Gargoyle Lord
	Health 120
	Speed 13
	Scale 1.5
	States
	{
	Melee:
		IMPX DE 6 A_FaceTarget
		IMPX F 6 A_CustomComboAttack("HereticImpBall", 32, random[ImpMsAttack2](8,15), "himp/leaderattack")
		Goto See
	Missile:
		IMPX A 0 A_Jump(192, "Melee")
		IMPX A 10 A_FaceTarget
		IMPX B 6 A_SkullAttack(12)
		IMPX CBAB 6
		IMPX A 0 A_Jump(192, "Melee")
		Goto Missile+2
	}
}