PointLight FEATHERPROJ
{
	color 1.0 0.0 0.0
	size 32
	attenuate 1
}

PulseLight TPOSECOCK
{
	color 1.0 0.2 0.2
	size 64
	secondarysize 72
	interval 0.4
	attenuate 1
}

Object DeathFeather
{
	frame FEDRF { light FEATHERPROJ }
}

Object MadChicken
{
	frame NUGGM { light TPOSECOCK }
}

Object EPLeft
{
	frame MILF { light CFLAMETRAIL }
}

Object EPRight
{
	frame GILFA { light THROWHAMMER_X1 }
	frame GILFB { light THROWHAMMER_X2 }
	frame GILFC { light THROWHAMMER_X3 }
	frame GILFD { light THROWHAMMER_X4 }
	frame GILFE { light THROWHAMMER_X4 }
	frame GILFF { light THROWHAMMER_X4 }
	frame GILFG { light THROWHAMMER_X4 }
	frame GILFH { light THROWHAMMER_X4 }
	frame GILFI { light THROWHAMMER_X5 }
	frame GILFJ { light THROWHAMMER_X6 }
}

// Arch Vile Fire
flickerlight ARCHFIRE1
{
    color 1.0 1.0 0.5
    size 36
    secondarySize 48
    chance 0.3
    offset 0 8 0
	attenuate 1
}

flickerlight ARCHFIRE2
{
    color 1.0 1.0 0.5
    size 60
    secondarySize 72
    chance 0.3
    offset 0 24 0
	attenuate 1
}

flickerlight ARCHFIRE3
{
    color 1.0 1.0 0.5
    size 96
    secondarySize 108
    chance 0.3
    offset 0 32 0
	attenuate 1
}

flickerlight ARCHFIRE4
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 40 0
	attenuate 1
}

flickerlight ARCHFIRE5
{
    color 0.8 0.8 0.4
    size 96
    secondarySize 108
    chance 0.3
    offset 0 48 0
	attenuate 1
}

flickerlight ARCHFIRE6
{
    color 0.6 0.6 0.3
    size 72
    secondarySize 84
    chance 0.3
    offset 0 64 0
	attenuate 1
}

flickerlight ARCHFIRE7
{
    color 0.4 0.4 0.2
    size 48
    secondarySize 60
    chance 0.3
    offset 0 72 0
	attenuate 1
}

flickerlight ARCHFIRE8
{
    color 0.2 0.2 0.1
    size 24
    secondarySize 36
    chance 0.3
    offset 0 80 0
	attenuate 1
}

Object EPMiddle
{
	frame FILFA { light ARCHFIRE1 }
	frame FILFB { light ARCHFIRE2 }
	frame FILFC { light ARCHFIRE3 }
	frame FILFD { light ARCHFIRE4 }
	frame FILFE { light ARCHFIRE5 }
	frame FILFF { light ARCHFIRE6 }
	frame FILFG { light ARCHFIRE7 }
	frame FILFH { light ARCHFIRE8 }
}

object HeatBall
{
	frame SILFA { light FGARG }
	frame SILFB { light FGARGBALL_X1 }
	frame SILFC { light FGARGBALL_X2 }
	frame SILFD { light FGARGBALL_X3 }
	frame SILFE { light FGARGBALL_X3 }
}