Object MageHornRodFX1
{
    Frame FX00A { Light HELLSTAFFBALL }
    Frame FX00B { Light HELLSTAFFBALL }

    Frame FX00H { Light HELLSTAFFBALL_X1 }
    Frame FX00I { Light HELLSTAFFBALL_X2 }
    Frame FX00J { Light HELLSTAFFBALL_X3 }
    Frame FX00K { Light HELLSTAFFBALL_X4 }
    Frame FX00L { Light HELLSTAFFBALL_X5 }
}

Object MageHornRodFX2
{
    Frame FX00C { Light HELLSTAFFBALL }
    Frame FX00D { Light HELLSTAFFBALL }
    Frame FX00E { Light HELLSTAFFBALL }
    Frame FX00F { Light HELLSTAFFBALL }

    Frame FX00H { Light HELLSTAFFBALL_X1 }
    Frame FX00I { Light HELLSTAFFBALL_X2 }
    Frame FX00J { Light HELLSTAFFBALL_X3 }
    Frame FX00K { Light HELLSTAFFBALL_X4 }
    Frame FX00L { Light HELLSTAFFBALL_X5 }
}

Object RedSkullSeeker
{
    Frame CFX3A { Light DiscipleShot21 }
    Frame CFX3B { Light DiscipleShot21 }
    Frame CFX3C { Light DiscipleShot22 }
    Frame CFX3D { Light DiscipleShot23 }
    Frame CFX3E { Light DiscipleShot24 }
    Frame CFX3F { Light DiscipleShot25 }
    Frame CFX3G { Light DiscipleShot26 }
}