Pointlight VulgarShot
{
	Color 0.0 1.0 0.0
	Size 25
}

Pointlight VulgarShot2
{
	Color 0.0 1.0 0.0
	Size 30
}

Pointlight VulgarShot3
{
	Color 0.0 0.7 0.0
	Size 25
}

Pointlight VulgarShot4
{
	Color 0.0 0.4 0.0
	Size 20
}

Pointlight VulgarShot5
{
	Color 0.0 0.2 0.0
	Size 15
}

Object VulgarShot
{
	Frame FVULA { Light VulgarShot }
	Frame FVULB { Light VulgarShot }
	Frame FVULC { Light VulgarShot2 }
	Frame FVULD { Light VulgarShot3 }
	Frame FVULE { Light VulgarShot4 }
	Frame FVULF { Light VulgarShot5 }
}
