// ----------------- //
// CROSSBOW LIGHTING //
// ----------------- //

// Crossbow primary proectile
pointlight BIGBOWBOLT
{
    color 0.7 1.0 0.0
    size 64
}

flickerlight BIGBOWBOLT_X1
{
    color 0.4 0.8 0.0
    size 72
    secondarySize 74
    chance 0.3
}

flickerlight BIGBOWBOLT_X2
{
    color 0.4 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight BIGBOWBOLT_X3
{
    color 0.2 0.4 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object CrossbowFX1
{
    frame FX03B { light BIGBOWBOLT }
    
    frame FX03H { light BIGBOWBOLT_X1 }
    frame FX03I { light BIGBOWBOLT_X2 }
    frame FX03J { light BIGBOWBOLT_X3 }
}

// Crossbow secondary projectile
pointlight SMALLBOWBOLT
{
    color 0.0 1.0 0.0
    size 40
}

flickerlight SMALLBOWBOLT_X1
{
    color 0.0 0.7 0.0
    size 48
    secondarySize 52
    chance 0.3
}

flickerlight SMALLBOWBOLT_X2
{
    color 0.0 0.4 0.0
    size 40
    secondarySize 44
    chance 0.3
}

flickerlight SMALLBOWBOLT_X3
{
    color 0.0 0.2 0.0
    size 32
    secondarySize 36
    chance 0.3
}

object CrossbowFX3
{
    frame FX03A { light SMALLBOWBOLT }
    
    frame FX03C { light SMALLBOWBOLT_X1 }
    frame FX03D { light SMALLBOWBOLT_X2 }
    frame FX03E { light SMALLBOWBOLT_X3 }
}

// Tomed crossbow projectile
object CrossbowFX2
{
    frame FX03B { light BIGBOWBOLT }
    
    frame FX03H { light BIGBOWBOLT_X1 }
    frame FX03I { light BIGBOWBOLT_X2 }
    frame FX03J { light BIGBOWBOLT_X3 }
}

// Tomed crossbow trail (slows down too much :P)
pointlight BOWTRAIL1
{
    color 0.0 1.0 0.0
    size 24
}

pointlight BOWTRAIL2
{
    color 0.0 0.7 0.0
    size 16
}

//object CrossbowFX4
//{
    //frame FX03F { light BOWTRAIL1 }
    //frame FX03G { light BOWTRAIL2 }
//}