// Gauntlets of D'Sparil

object GauntletFX1
{
    frame GNFXA { light DISCIPLEBALL }
    frame GNFXB { light DISCIPLEBALL }
    frame GNFXC { light DISCIPLEBALL }

    frame GNFXD { light DISCIPLEBALL    }
    frame GNFXE { light DISCIPLEBALL    }
    frame GNFXF { light DISCIPLEBALL_X1 }
    frame GNFXG { light DISCIPLEBALL_X2 }
}

object GauntletFX4
{
    frame GNF2A { light GAUNTLETPOWBALL }
    frame GNF2B { light GAUNTLETPOWBALL }
    frame GNF2C { light GAUNTLETPOWBALL }

    frame GNF2D { light GAUNTLETPOWBALL    }
    frame GNF2E { light GAUNTLETPOWBALL    }
    frame GNF2F { light GAUNTLETPOWBALL_X1 }
    frame GNF2G { light GAUNTLETPOWBALL_X2 }
}

flickerlight GAUNTLETBOOM1
{
    color 1.0 0.0 1.0
    size 64
    secondarySize 64
    chance 0.3
}
flickerlight GAUNTLETBOOM2
{
    color 1.0 0.0 1.0
    size 96
    secondarySize 96
    chance 0.3
}
flickerlight GAUNTLETBOOM3
{
    color 1.0 0.0 1.0
    size 128
    secondarySize 128
    chance 0.3
}
flickerlight GAUNTLETBOOM4
{
    color 1.0 0.0 1.0
    size 160
    secondarySize 160
    chance 0.3
}
flickerlight GAUNTLETBOOM5
{
    color 1.0 0.0 1.0
    size 192
    secondarySize 192
    chance 0.3
}
flickerlight GAUNTLETPOWBALL
{
    color 1.0 0.0 0.0
    size 32
    secondarySize 40
    chance 0.3
}
flickerlight GAUNTLETPOWBALL_X1
{
    color 0.7 0.0 0.0
    size 16
    secondarySize 24
    chance 0.3
}
flickerlight GAUNTLETPOWBALL_X2
{
    color 0.3 0.0 0.0
    size 8
    secondarySize 16
    chance 0.3
}
flickerlight GAUNTLETPOWBOOM1
{
    color 1.0 0.0 0.0
    size 64
    secondarySize 64
    chance 0.3
}
flickerlight GAUNTLETPOWBOOM2
{
    color 1.0 0.0 0.0
    size 96
    secondarySize 96
    chance 0.3
}
flickerlight GAUNTLETPOWBOOM3
{
    color 1.0 0.0 0.0
    size 128
    secondarySize 128
    chance 0.3
}
flickerlight GAUNTLETPOWBOOM4
{
    color 1.0 0.0 0.0
    size 160
    secondarySize 160
    chance 0.3
}
flickerlight GAUNTLETPOWBOOM5
{
    color 1.0 0.0 0.0
    size 192
    secondarySize 192
    chance 0.3
}