// Firemace
object HPMaceBall
{
    frame FX02A { light MACEBALL_X4 }
    frame FX02B { light MACEBALL_X4 }
    frame FX02G { light MACEBALL_X1 }
    frame FX02H { light MACEBALL_X2 }
    frame FX02I { light MACEBALL_X3 }
    frame FX02J { light MACEBALL_X4 }
}

object HPBigMaceBall
{
    frame FX02C { light MACEBALL_X4 }
    frame FX02D { light MACEBALL_X4 }
    frame FX02G { light MACEBALL_X1 }
    frame FX02H { light MACEBALL_X2 }
    frame FX02I { light MACEBALL_X3 }
    frame FX02J { light MACEBALL_X4 }
}
