// ------------------- //
// ELVEN WAND LIGHTING //
// ------------------- //

object HPGoldWandPuff1
{
    frame PUF2A { light WANDPUFF1 }
    frame PUF2B { light WANDPUFF2 }
    frame PUF2C { light WANDPUFF3 }
    frame PUF2D { light WANDPUFF4 }
}

object HPGoldWandPuff2
{
    frame PUF2C { light WANDPUFF3 }
    frame PUF2D { light WANDPUFF4 }
}

object HPGoldWandFX2
{
    frame FX01C { light WANDBALL }
    frame FX01D { light WANDBALL }

    frame FX01E { light WANDBALL_X1 }
    frame FX01F { light WANDBALL_X2 }
    frame FX01G { light WANDBALL_X3 }
    frame FX01H { light WANDBALL_X4 }
}