// ------------------ //
// HELLSTAFF LIGHTING //
// ------------------ //

object HPHornRodFX1
{
    frame FX00A { light HELLSTAFFBALL }
    frame FX00B { light HELLSTAFFBALL }

    frame FX00H { light HELLSTAFFBALL_X1 }
    frame FX00I { light HELLSTAFFBALL_X2 }
    frame FX00J { light HELLSTAFFBALL_X3 }
    frame FX00K { light HELLSTAFFBALL_X4 }
    frame FX00L { light HELLSTAFFBALL_X5 }
}

object HPHellstaffPowerPuff
{
    frame FX00C { light HELLSTAFFBALL }
    frame FX00D { light HELLSTAFFBALL }
    frame FX00E { light HELLSTAFFBALL }
    frame FX00F { light HELLSTAFFBALL }

    frame FX00H { light HELLSTAFFBALL_X1 }
    frame FX00I { light HELLSTAFFBALL_X2 }
    frame FX00J { light HELLSTAFFBALL_X3 }
    frame FX00K { light HELLSTAFFBALL_X4 }
    frame FX00L { light HELLSTAFFBALL_X5 }
}

object HPRainPillar
{
    frame FX22A { light REDRAIN }
    frame FX22B { light REDRAIN }

    frame FX22C { light REDRAIN_X1 }
    frame FX22D { light REDRAIN_X2 }
    frame FX22E { light REDRAIN_X3 }
    frame FX22F { light REDRAIN_X4 }
}
