// Staff of Chaos
PointLight ChaosFlash1
{
	Color 0.2 0.2 1.0
	Size 16
}

PointLight ChaosFlash2
{
	Color 0.2 0.2 1.0
	Size 32
}

PointLight ChaosFlash3
{
	Color 0.2 0.2 1.0
	Size 48
}

PointLight ChaosFlash4
{
	Color 0.2 0.2 1.0
	Size 64
}

PointLight ChaosFlash5
{
	Color 0.2 0.2 1.0
	Size 72
}

PointLight ChaosFlash6
{
	Color 0.2 0.2 1.0
	Size 96
}

PointLight ChaosFlash7
{
	Color 0.2 0.2 1.0
	Size 112
}

PointLight ChaosFlash8
{
	Color 0.2 0.2 1.0
	Size 128
}

PointLight ChaosFlash9
{
	Color 0.2 0.2 1.0
	Size 144
}

PointLight ChaosFlash10
{
	Color 0.2 0.2 1.0
	Size 160
}

PointLight ChaosFlash11
{
	Color 0.2 0.2 1.0
	Size 176
}

PointLight ChaosFlash12
{
	Color 0.2 0.2 1.0
	Size 192
}

PointLight ChaosFlash13
{
	Color 0.2 0.2 1.0
	Size 208
}

PointLight ChaosFlash14
{
	Color 0.2 0.2 1.0
	Size 224
}

PointLight ChaosFlash15
{
	Color 0.2 0.2 1.0
	Size 240
}

PointLight ChaosFlash16
{
	Color 0.2 0.2 1.0
	Size 256
}

