// Sun Staff
pulselight SUNSPHERELIGHT
{
    color 1.0 1.0 0.0
    size 256
    secondarySize 384
    interval 0.1
}

pointlight SUNSPHERE_X1
{
    color 1.0 1.0 0.5
    size 512
}

pointlight SUNSPHERE_X2
{
    color 0.9 0.6 0.1
    size 384
}

pointlight SUNSPHERE_X3
{
    color 0.6 0.3 0.0
    size 256
}

pointlight SUNSPHERE_X4
{
    color 0.5 0.1 0.0
    size 128
}

pointlight SUNSPHERE_X5
{
    color 0.3 0.0 0.0
    size 64
}

pointlight SUNSTAFFFX
{
	color 0.7 0.6 0.2
	size 48
}